{"prompt":"С респонса достань, лол","label":"negative"}
{"prompt":"А вы тут Андрей каким боком?Тут вообще низшие слои ларообщества","label":"negative"}
{"prompt":"На петухоне?","label":"negative"}
{"prompt":"хуйня это всё","label":"negative"}
{"prompt":"тебе прям все выделить на картинке?","label":"negative"}
{"prompt":"сколько тебе раз повторить","label":"negative"}
{"prompt":"я это повторю, столько раз, сколько скажешь (но не более 10ти)","label":"negative"}
{"prompt":"ну перепиши","label":"negative"}
{"prompt":"он скотина мое сообщение удалил","label":"negative"}
{"prompt":"пащолкали хохликав(","label":"negative"}
{"prompt":"мне кажется 300к пиздёж","label":"negative"}
{"prompt":"Че за бред","label":"negative"}
{"prompt":"Вы блять такие смешные хватит уже говном фейковом кидаться друг в друга)","label":"negative"}
{"prompt":"я тоже думаю что они за свои задницы только беспокоятся","label":"negative"}
{"prompt":"У нас только один ебанутый ядреной боеголовкой размахивает","label":"negative"}
{"prompt":"так это надо по франции ебануть сначало","label":"negative"}
{"prompt":"ну так озвуч свою проблему","label":"negative"}
{"prompt":"что ты как маленький","label":"negative"}
{"prompt":"Ты еще не слышал реальный индусский акцент) он в разы хуже","label":"negative"}
{"prompt":"тогда че ты к нам пришел?)","label":"negative"}
{"prompt":"Нихуя ты конечно","label":"negative"}
{"prompt":"делаешь сразу на бэке и не ебёшь мозги","label":"negative"}
{"prompt":"так если ты мямля","label":"negative"}
{"prompt":"Хуй в жопе Генерал","label":"negative"}
{"prompt":"апач говно","label":"negative"}
{"prompt":"в шакалистом виде?","label":"negative"}
{"prompt":"это же полная чухня","label":"negative"}
{"prompt":"скрин и все, сложно шоле?","label":"negative"}
{"prompt":"я такой код в рот ебал","label":"negative"}
{"prompt":"10 лет опыта блять у него","label":"negative"}
{"prompt":"Да какая разница, это же пиздец Влад","label":"negative"}
{"prompt":"ЭТО ЕБАНЫЙ","label":"negative"}
{"prompt":"МУСОР","label":"negative"}
{"prompt":"мы все тупые ((","label":"negative"}
{"prompt":"Тупой?","label":"negative"}
{"prompt":"Я думал я один такой даун","label":"negative"}
{"prompt":"чо самый умный?","label":"negative"}
{"prompt":"самый умный, что ли?","label":"negative"}
{"prompt":"самый умный, что ле","label":"negative"}
{"prompt":"гост параша","label":"negative"}
{"prompt":"работает, проблем нет. ты аргументировать можешь нормально?","label":"negative"}
{"prompt":"Да дам я тебе год лицухи. Заколебал)","label":"negative"}
{"prompt":"дохера умным хочет казаться","label":"negative"}
{"prompt":"код он меня учит писать","label":"negative"}
{"prompt":"завидуйте молча, будьте умнее, сударь","label":"negative"}
{"prompt":"Шото чаты попутал похоже)","label":"negative"}
{"prompt":"че за странные ответы, лучше не отвечай","label":"negative"}
{"prompt":"вчера такую багу уебанскую фиксил","label":"negative"}
{"prompt":"Блядь научись структурировать сообщение, я должен у тебя выпрашивать текст ошибки?","label":"negative"}
{"prompt":"напомню еще раз","label":"negative"}
{"prompt":"не матерись урод, должен быть форматов mp4 jpg jpeg png пишет, хотя файлы которые я загружаю этого формата","label":"negative"}
{"prompt":"почитал про эти нейтральные сайты, народ совсем ёбнулся, какая-то хуйня","label":"negative"}
{"prompt":"та я в рот их климат чых пыхал","label":"negative"}
{"prompt":"как они обычно говорят что у них там что то не показывается, а в итоге это в админке кривожопые нажимали что то","label":"negative"}
{"prompt":"сеошники те ещё мудаки, что ещё можно говорить про людей которые получают деньги от клиентов за обещание раскрутить сайт, а потом оправдываются, что во всём виноваты гугл и яндекс","label":"negative"}
{"prompt":"чего блять","label":"negative"}
{"prompt":"санктум это ссанктум","label":"negative"}
{"prompt":"как обычно, тейлор пес","label":"negative"}
{"prompt":"но собака всё равно стучит в базу","label":"negative"}
{"prompt":"мне сисадмин чёт там намычал","label":"negative"}
{"prompt":"Безрукий","label":"negative"}
{"prompt":"ищи себя в прошмандовках","label":"negative"}
{"prompt":"прошмандовки армии получается","label":"negative"}
{"prompt":"Пускай себе в очко засунут","label":"negative"}
{"prompt":"Но он залупа ещё та оказывается","label":"negative"}
{"prompt":"какие жсники ленивые пиздец","label":"negative"}
{"prompt":"Говняные решения и легаси код пораждают повышение спроса на разрабов.","label":"negative"}
{"prompt":"Душнила))","label":"negative"}
{"prompt":"пососи писос","label":"negative"}
{"prompt":"это кадырка сказал","label":"negative"}
{"prompt":"пососи писос","label":"negative"}
{"prompt":"ты охуел что ли?!","label":"negative"}
{"prompt":"ебать тя в сраку","label":"negative"}
{"prompt":"шлюха капает в ночи","label":"negative"}
{"prompt":"пососи писос","label":"negative"}
{"prompt":"хули ты такой убогий?","label":"negative"}
{"prompt":"а когда люди буду пиздиться у пивнушки, убивая друг друга - коммонавты не нужны? или во время войны количество преступлений резко становится равным нулю, чтобы можно было весь правоохранительный блок снять с мест и перевести? вы мозгами то тоже думайте хоть немного","label":"negative"}
{"prompt":"а когда люди буду пиздиться у пивнушки, убивая друг друга - космонавты не нужны? или во время войны количество преступлений резко становится равным нулю, чтобы можно было весь правоохранительный блок снять с мест и перевести? вы мозгами то тоже думайте хоть немного","label":"negative"}
{"prompt":"че бородатый хер несет","label":"negative"}
{"prompt":"Зачем такой идиотский метод генерации роутов?","label":"negative"}
{"prompt":"Уже похоже на говно","label":"negative"}
{"prompt":"туповат просто, вот и не понял","label":"negative"}
{"prompt":"считаю да капля вранья и наглости от вас, ибо не платили за газ, это первое, теперь под нашей защитой","label":"negative"}
{"prompt":"Зачем клоуна в чат позвали?","label":"negative"}
{"prompt":"А чё ты от лары хочешь?","label":"negative"}
{"prompt":"Залупу ему за воротник))","label":"negative"}
{"prompt":"Zалупу ему за Vоротник))","label":"negative"}
{"prompt":"Zалупу ему zа Vоротник))","label":"negative"}
{"prompt":"Написал же, шара","label":"negative"}
{"prompt":"другим тоже может быть интересно, + может ты ему там херню посоветуешь","label":"negative"}
{"prompt":"ну мне начали ныть что страница долго грузится","label":"negative"}
{"prompt":"Ну долбаёб чё сказать","label":"negative"}
{"prompt":"Сфинкс говно","label":"negative"}
{"prompt":"опять рука укронацистов","label":"negative"}
{"prompt":"сумашедшие блять","label":"negative"}
{"prompt":"ебаные жители совка","label":"negative"}
{"prompt":"почему к власти приходят всякие пидоры","label":"negative"}
{"prompt":"как бы я не любил путина, навальный такой же петушара","label":"negative"}
{"prompt":"Вопрос нормально задай","label":"negative"}
{"prompt":"Питон для писюнов","label":"negative"}
{"prompt":"не, ненавижу тех кт парсит","label":"negative"}
{"prompt":"не, ненавижу тех кто парсит","label":"negative"}
{"prompt":"ваняет гавной","label":"negative"}
{"prompt":"опять рука укронацистов","label":"negative"}
{"prompt":"ЖИДОМАССОНЫ!!!","label":"negative"}
{"prompt":"че бубнить то","label":"negative"}
{"prompt":"Даже в моем мухосранске","label":"negative"}
{"prompt":"вы прикиньте насколько нужно быть дауном чтоб поверить в это","label":"negative"}
{"prompt":"теперь вы понимаете , что вы нихуя не бизнесмены","label":"negative"}
{"prompt":"Ты этот кусок кода уже 2 или 3ий раз скидываешь мог бы и переписать, а не сидеть в чатиках","label":"negative"}
{"prompt":"Я нашёл того пидара кто это писал","label":"negative"}
{"prompt":"Жизнь его и так наказала","label":"negative"}
{"prompt":"Зачем устраивается в компании если пишут вот так","label":"negative"}
{"prompt":"Проблемы женщин...","label":"negative"}
{"prompt":"готовят хомячков к ядерной войне","label":"negative"}
{"prompt":"троль ?","label":"negative"}
{"prompt":"Если ты не думаешь о переменных, то сочувствую. Каждый уважающий себя гавнокодер всегда думает как назвать лаконично и понятно переменную","label":"negative"}
{"prompt":"я вот тоже надеюсь что там не все ебанутые фанатики","label":"negative"}
{"prompt":"что не так с этим ебаным запросом","label":"negative"}
{"prompt":"Вот инстаграмм тупые, не сделали платные аккаунты, чтобы на тебя автоматически подписывались пользователи","label":"negative"}
{"prompt":"пусти свинью в огород","label":"negative"}
{"prompt":"уебища, дали вам возможность съебать и не сдохнуть в окопах - так блять хоть сделайте вид, что вам не похуй","label":"negative"}
{"prompt":"Не люблю грузинов","label":"negative"}
{"prompt":"Грузины пидоры?","label":"negative"}
{"prompt":"Почему это х@йня тут","label":"negative"}
{"prompt":"Повтори это еще раза 10 а то мы не поняли","label":"negative"}
{"prompt":"еще скажи что я тупой и не нагуглил как адекватно тестировать проект в локальной сети на другом устройстве","label":"negative"}
{"prompt":"Зачем ты такой бред пишешь? почитай документацию","label":"negative"}
{"prompt":"Ты разработчик или кто ? Как сделаешь так и будет","label":"negative"}
{"prompt":"ну и хуета","label":"negative"}
{"prompt":"какого хера оно мне не отдает ->nextCursor()","label":"negative"}
{"prompt":"ебучий курсорпагинатор","label":"negative"}
{"prompt":"ну туповат, че поделать (","label":"negative"}
{"prompt":"дударя в топку","label":"negative"}
{"prompt":"он блять по фтп деплоит","label":"negative"}
{"prompt":"ну бд просто дерьмовая ) вроде хотят на постгри переходить , но это не точно","label":"negative"}
{"prompt":"Скорей всего какой-то любитель опенсервера)","label":"negative"}
{"prompt":"так может начать с документации, если у стажера есть практика на PHP","label":"negative"}
{"prompt":"что ты творишь? что ты там добавил в исключение?","label":"negative"}