{"prompt":"Вооо","label":"negative"}
{"prompt":"gggggggggggggggggggggggg","label":"negative"}
{"prompt":"а","label":"negative"}
{"prompt":"а,","label":"negative"}
{"prompt":"классика","label":"negative"}
{"prompt":"ну и ладно(","label":"negative"}
{"prompt":"что узнать?","label":"negative"}
{"prompt":"вот","label":"negative"}
{"prompt":"Все то","label":"negative"}
{"prompt":"Всём хай","label":"negative"}
{"prompt":"Я чекал","label":"negative"}
{"prompt":"Абалдеть","label":"negative"}
{"prompt":"чел, ты","label":"negative"}
{"prompt":"да ну еп","label":"negative"}
{"prompt":"остановись","label":"negative"}
{"prompt":"остановись","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"просто зачем?","label":"negative"}
{"prompt":"ИМХО","label":"negative"}
{"prompt":"ну капец","label":"negative"}
{"prompt":"говорим","label":"negative"}
{"prompt":"чел","label":"negative"}
{"prompt":"всё","label":"negative"}
{"prompt":"Та не","label":"negative"}
{"prompt":"sps","label":"negative"}
{"prompt":"угу","label":"negative"}
{"prompt":"а.","label":"negative"}
{"prompt":"опа","label":"negative"}
{"prompt":"хахахах","label":"negative"}
{"prompt":"странно","label":"negative"}
{"prompt":"Понятно","label":"negative"}
{"prompt":"смеюс","label":"negative"}
{"prompt":")))))))))))0","label":"negative"}
{"prompt":"ну типа","label":"negative"}
{"prompt":"аххахахах","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"Ля","label":"negative"}
{"prompt":"отсрочку","label":"negative"}
{"prompt":"ту-ду ту ту-ду","label":"negative"}
{"prompt":"всё","label":"negative"}
{"prompt":"Кого? Где?","label":"negative"}
{"prompt":"смешно","label":"negative"}
{"prompt":"смотри","label":"negative"}
{"prompt":"Кстати","label":"negative"}
{"prompt":"Кого-то","label":"negative"}
{"prompt":"Куда","label":"negative"}
{"prompt":"Хватит","label":"negative"}
{"prompt":"И все","label":"negative"}
{"prompt":"по факту","label":"negative"}
{"prompt":"уже","label":"negative"}
{"prompt":"ahah","label":"negative"}
{"prompt":"Наверное","label":"negative"}
{"prompt":"Скрэт","label":"negative"}
{"prompt":"Ч","label":"negative"}
{"prompt":":)","label":"negative"}
{"prompt":"дап","label":"negative"}
{"prompt":"кек","label":"negative"}
{"prompt":"ты шо","label":"negative"}
{"prompt":"всмысле","label":"negative"}
{"prompt":"Умно","label":"negative"}
{"prompt":"так","label":"negative"}
{"prompt":"лул","label":"negative"}
{"prompt":"Оо","label":"negative"}
{"prompt":"ничё се","label":"negative"}
{"prompt":"+","label":"negative"}
{"prompt":"+++","label":"negative"}
{"prompt":"фе","label":"negative"}
{"prompt":"+","label":"negative"}
{"prompt":"+","label":"negative"}
{"prompt":"Сложна","label":"negative"}
{"prompt":"Ага","label":"negative"}
{"prompt":"Хз","label":"negative"}
{"prompt":"как?","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"ты чего?","label":"negative"}
{"prompt":"красивое","label":"negative"}
{"prompt":"Хех))","label":"negative"}
{"prompt":"Классно","label":"negative"}
{"prompt":"Да это жеско","label":"negative"}
{"prompt":"Оба","label":"negative"}
{"prompt":"Ахахахаха","label":"negative"}
{"prompt":"Ммм","label":"negative"}
{"prompt":"Уффф...","label":"negative"}
{"prompt":"Удобно","label":"negative"}
{"prompt":"мммм","label":"negative"}
{"prompt":"блин","label":"negative"}
{"prompt":"низя)","label":"negative"}
{"prompt":"Я тоже","label":"negative"}
{"prompt":"работай)","label":"negative"}
{"prompt":"врядли","label":"negative"}
{"prompt":"хахаха","label":"negative"}
{"prompt":"хех)))","label":"negative"}
{"prompt":"ржу","label":"negative"}
{"prompt":"ахахахха","label":"negative"}
{"prompt":"интересно","label":"negative"}
{"prompt":"??","label":"negative"}
{"prompt":"прекольна","label":"negative"}
{"prompt":"Кайфово","label":"negative"}
{"prompt":")))","label":"negative"}
{"prompt":"(","label":"negative"}
{"prompt":"((","label":"negative"}
{"prompt":"Ахахахаха","label":"negative"}
{"prompt":"Ооо","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"Пон","label":"negative"}
{"prompt":"Дианон","label":"negative"}
{"prompt":"??","label":"negative"}
{"prompt":"Скажи чушь","label":"negative"}
{"prompt":"Ойойой","label":"negative"}
{"prompt":"такое","label":"negative"}
{"prompt":"Азахазазаха","label":"negative"}
{"prompt":"кек","label":"negative"}
{"prompt":"Вы че","label":"negative"}
{"prompt":"Не","label":"negative"}
{"prompt":"Ааа а а а а а а?","label":"negative"}
{"prompt":"хахахаах","label":"negative"}
{"prompt":"Ага","label":"negative"}
{"prompt":"(","label":"negative"}
{"prompt":"конечьна","label":"negative"}
{"prompt":"Аа","label":"negative"}
{"prompt":"так","label":"negative"}
{"prompt":"Крута","label":"negative"}
{"prompt":"Кря","label":"negative"}
{"prompt":"Кря","label":"negative"}
{"prompt":"Хехе","label":"negative"}
{"prompt":"Красиво","label":"negative"}
{"prompt":"ну","label":"negative"}
{"prompt":"ого","label":"negative"}
{"prompt":"опять","label":"negative"}
{"prompt":"Pfff","label":"negative"}
{"prompt":"ой не","label":"negative"}
{"prompt":"ээээ☔️?","label":"negative"}
{"prompt":"Pfff","label":"negative"}
{"prompt":"ага","label":"negative"}
{"prompt":"да...","label":"negative"}
{"prompt":"ору","label":"negative"}
{"prompt":"ща","label":"negative"}
{"prompt":"дичь","label":"negative"}
{"prompt":"без? :)","label":"negative"}
{"prompt":"???","label":"negative"}
{"prompt":"задумайся","label":"negative"}
{"prompt":"А я что","label":"negative"}
{"prompt":"))))","label":"negative"}
{"prompt":"+","label":"negative"}
{"prompt":"+","label":"negative"}
{"prompt":"так вот","label":"negative"}
{"prompt":"?мммммм хуита","label":"negative"}
{"prompt":"))))","label":"negative"}
{"prompt":"тоже не плохо","label":"negative"}
{"prompt":"ну","label":"negative"}
{"prompt":"жизка","label":"negative"}
{"prompt":"??","label":"negative"}
{"prompt":"устраивай","label":"negative"}
{"prompt":"честно говоря","label":"negative"}
{"prompt":":(","label":"negative"}
{"prompt":"?☔️","label":"negative"}
{"prompt":"хе","label":"negative"}
{"prompt":"изи","label":"negative"}
{"prompt":":D","label":"negative"}
{"prompt":"так","label":"negative"}
{"prompt":"ну ка","label":"negative"}
{"prompt":"капец","label":"negative"}
{"prompt":"эй","label":"negative"}
{"prompt":"ну да)","label":"negative"}
{"prompt":"Ребят","label":"negative"}
{"prompt":"ай","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"вот так","label":"negative"}
{"prompt":"хм","label":"negative"}
{"prompt":")","label":"negative"}
{"prompt":"а","label":"negative"}
{"prompt":"то есть","label":"negative"}
{"prompt":"страшно","label":"negative"}
{"prompt":"ахаха","label":"negative"}
{"prompt":"каво","label":"negative"}
{"prompt":"прикол","label":"negative"}
{"prompt":"приятнава","label":"negative"}
{"prompt":"ахах","label":"negative"}
{"prompt":"ховайся","label":"negative"}
{"prompt":")))","label":"negative"}
{"prompt":"ахахаххаха","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"Пусто","label":"negative"}
{"prompt":"как там","label":"negative"}
{"prompt":"то это","label":"negative"}
{"prompt":"и?","label":"negative"}
{"prompt":"есть тз","label":"negative"}
{"prompt":"все","label":"negative"}
{"prompt":"ээмм","label":"negative"}
{"prompt":"ну да","label":"negative"}
{"prompt":"Милошбка","label":"negative"}
{"prompt":"ладно.. флужу..","label":"negative"}
{"prompt":"ладно.. флужу.. прастити","label":"negative"}
{"prompt":"Чееееево","label":"negative"}
{"prompt":"Все так","label":"negative"}
{"prompt":":D","label":"negative"}
{"prompt":"Памрьом","label":"negative"}
{"prompt":"Знаю","label":"negative"}
{"prompt":"Ну","label":"negative"}
{"prompt":"Это да","label":"negative"}
{"prompt":"И все","label":"negative"}
{"prompt":"план","label":"negative"}
{"prompt":"Далеко","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"Ну типа","label":"negative"}
{"prompt":"Аа","label":"negative"}
{"prompt":"Гы","label":"negative"}
{"prompt":"ага","label":"negative"}
{"prompt":"фаааак","label":"negative"}
{"prompt":"гы","label":"negative"}
{"prompt":"ыгыг","label":"negative"}
{"prompt":"а что?","label":"negative"}
{"prompt":"ахахах","label":"negative"}
{"prompt":")))","label":"negative"}
{"prompt":"Нету...","label":"negative"}
{"prompt":"ватафак","label":"negative"}
{"prompt":"ла","label":"negative"}
{"prompt":"ахахах","label":"negative"}
{"prompt":"Ахахах","label":"negative"}
{"prompt":"йцу","label":"negative"}
{"prompt":"qwe","label":"negative"}
{"prompt":"qwe","label":"negative"}
{"prompt":"ну да","label":"negative"}
{"prompt":"видимо","label":"negative"}
{"prompt":"Ахаха","label":"negative"}
{"prompt":"нуууууу","label":"negative"}
{"prompt":"ахахах","label":"negative"}
{"prompt":"привед медвед","label":"negative"}
{"prompt":"жестко","label":"negative"}
{"prompt":"мда...","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"или нэ","label":"negative"}
{"prompt":"Каво","label":"negative"}
{"prompt":"здаюсь","label":"negative"}
{"prompt":"Ааааа","label":"negative"}
{"prompt":"И?","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"????","label":"negative"}
{"prompt":"так, ребят","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"та че","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"ыыыыыыы","label":"negative"}
{"prompt":"ыыыыыыыыы","label":"negative"}
{"prompt":"???????????","label":"negative"}
{"prompt":")))))))))","label":"negative"}
{"prompt":"а не","label":"negative"}
{"prompt":"зочем","label":"negative"}
{"prompt":"а","label":"negative"}
{"prompt":"Снова?! О_о","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"успехов =)","label":"negative"}
{"prompt":"А","label":"negative"}
{"prompt":")))","label":"negative"}
{"prompt":"Ну....","label":"negative"}
{"prompt":"Кстати... ?","label":"negative"}
{"prompt":"правда?","label":"negative"}
{"prompt":"аа","label":"negative"}
{"prompt":"Ааа","label":"negative"}
{"prompt":"ахахаххха","label":"negative"}
{"prompt":"Делай)","label":"negative"}
{"prompt":"чо как","label":"negative"}
{"prompt":"ахахах","label":"negative"}
{"prompt":"ахаххаха","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"lf","label":"negative"}
{"prompt":"понятно","label":"negative"}
{"prompt":"понятно...","label":"negative"}
{"prompt":"ahahaha","label":"negative"}
{"prompt":"опс","label":"negative"}
{"prompt":"??","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"куда ?","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"?????","label":"negative"}
{"prompt":"??","label":"negative"}
{"prompt":"плохо","label":"negative"}
{"prompt":"ава топ","label":"negative"}
{"prompt":"???","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"Никак","label":"negative"}
{"prompt":"Кстати да","label":"negative"}
{"prompt":"это первое","label":"negative"}
{"prompt":"Доку ~ дурку","label":"negative"}
{"prompt":"вроде","label":"negative"}
{"prompt":"тут брал","label":"negative"}
{"prompt":"Ыыыыы","label":"negative"}
{"prompt":"Ахахахаха","label":"negative"}
{"prompt":"any","label":"negative"}
{"prompt":"не","label":"negative"}
{"prompt":"да пиздец","label":"negative"}
{"prompt":"нет слов нахъуй","label":"negative"}
{"prompt":"нет слов нахуй","label":"negative"}
{"prompt":"слухайтэ","label":"negative"}
{"prompt":"слухаю","label":"negative"}
{"prompt":"че там по кешам","label":"negative"}
{"prompt":"??","label":"negative"}
{"prompt":"Или еще че","label":"negative"}
{"prompt":"+","label":"negative"}
{"prompt":"Опять что-ли","label":"negative"}
{"prompt":"да так","label":"negative"}
{"prompt":"ни в чем","label":"negative"}
{"prompt":".","label":"negative"}
{"prompt":"ладно","label":"negative"}
{"prompt":"Красиво","label":"negative"}
{"prompt":"бют","label":"negative"}
{"prompt":"вполицыю","label":"negative"}
{"prompt":"че за хуета","label":"negative"}
{"prompt":"красивая","label":"negative"}
{"prompt":"я ж говорю","label":"negative"}
{"prompt":"ну ладно","label":"negative"}
{"prompt":"смешное","label":"negative"}
{"prompt":"сяп","label":"negative"}
{"prompt":"))","label":"negative"}
{"prompt":"+","label":"negative"}
{"prompt":"и?","label":"negative"}
{"prompt":"Связи","label":"negative"}
{"prompt":"Угу","label":"negative"}
{"prompt":"врядли","label":"negative"}
{"prompt":"я всегда поражался","label":"negative"}
{"prompt":"☝️☝️☝️","label":"negative"}
{"prompt":"детям","label":"negative"}
{"prompt":"внукам","label":"negative"}
{"prompt":"конешн","label":"negative"}
{"prompt":"всё так.","label":"negative"}
{"prompt":"+","label":"negative"}
{"prompt":"ок ща","label":"negative"}
{"prompt":"+","label":"negative"}
{"prompt":"во во","label":"negative"}
{"prompt":"хз","label":"negative"}
{"prompt":"=D","label":"negative"}
{"prompt":"ну пиздёжь же","label":"negative"}
{"prompt":"я протев","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"изи","label":"negative"}
{"prompt":"извинис","label":"negative"}
{"prompt":"тогда эта","label":"negative"}
{"prompt":"Во","label":"negative"}
{"prompt":"Это норм?","label":"negative"}
{"prompt":"+","label":"negative"}
{"prompt":"пришов","label":"negative"}
{"prompt":")","label":"negative"}
{"prompt":"изи жи","label":"negative"}
{"prompt":"аааа","label":"negative"}
{"prompt":"??","label":"negative"}
{"prompt":"ща","label":"negative"}
{"prompt":"=D","label":"negative"}
{"prompt":"не","label":"negative"}
{"prompt":"оппа","label":"negative"}
{"prompt":"в","label":"negative"}
{"prompt":"Тут момент","label":"negative"}
{"prompt":"кек","label":"negative"}
{"prompt":"ЖИДОМАССОНЫ!!!","label":"negative"}
{"prompt":"Пацаны","label":"negative"}
{"prompt":"тебе?","label":"negative"}
{"prompt":"мне)00","label":"negative"}
{"prompt":"пращяй","label":"negative"}
{"prompt":"((((","label":"negative"}
{"prompt":"))))","label":"negative"}
{"prompt":"Лулз","label":"negative"}
{"prompt":"А, отмен Ф","label":"negative"}
{"prompt":"))","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"Увидишь","label":"negative"}
{"prompt":"ага ага","label":"negative"}
{"prompt":"ахах","label":"negative"}
{"prompt":"Про что","label":"negative"}
{"prompt":"+","label":"negative"}
{"prompt":"ахахха","label":"negative"}
{"prompt":"Попуски","label":"negative"}
{"prompt":"Ахахах","label":"negative"}
{"prompt":"xnj","label":"negative"}
{"prompt":"что?","label":"negative"}
{"prompt":"+","label":"negative"}
{"prompt":"ахахах","label":"negative"}
{"prompt":"чего","label":"negative"}
{"prompt":"аа","label":"negative"}
{"prompt":"ахахах","label":"negative"}
{"prompt":"вот как","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"аа","label":"negative"}
{"prompt":"[t[","label":"negative"}
{"prompt":"хех","label":"negative"}
{"prompt":"Для","label":"negative"}
{"prompt":"Орнул","label":"negative"}
{"prompt":"Почитай","label":"negative"}
{"prompt":"А","label":"negative"}
{"prompt":")))","label":"negative"}
{"prompt":"Че?","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"? что?)","label":"negative"}
{"prompt":"+","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"хахаахахахахахах","label":"negative"}
{"prompt":")))))","label":"negative"}
{"prompt":"ну","label":"negative"}
{"prompt":"СХПХПХПХПХПХАХХАХП","label":"negative"}
{"prompt":"А что за в","label":"negative"}
{"prompt":"Аа","label":"negative"}
{"prompt":"Что это","label":"negative"}
{"prompt":"р","label":"negative"}
{"prompt":"Аа","label":"negative"}
{"prompt":"боян","label":"negative"}
{"prompt":"или...","label":"negative"}
{"prompt":"нооооу","label":"negative"}
{"prompt":"Ponyal","label":"negative"}
{"prompt":"Кстати да","label":"negative"}
{"prompt":"С 0","label":"negative"}
{"prompt":"ми 6","label":"negative"}
{"prompt":"хз","label":"negative"}
{"prompt":"гов юа если шо","label":"negative"}
{"prompt":"Пф","label":"negative"}
{"prompt":"Рф","label":"negative"}
{"prompt":"хаха","label":"negative"}
{"prompt":"??","label":"negative"}
{"prompt":"щас","label":"negative"}
{"prompt":"Ухахаахахаз","label":"negative"}
{"prompt":"кек","label":"negative"}
{"prompt":"Хврош","label":"negative"}
{"prompt":"?‍♂️","label":"negative"}
{"prompt":"лол","label":"negative"}
{"prompt":"а","label":"negative"}
{"prompt":"короче","label":"negative"}
{"prompt":"аа","label":"negative"}
{"prompt":".","label":"negative"}
{"prompt":"Ой","label":"negative"}
{"prompt":"Ахахахаха","label":"negative"}
{"prompt":"Дьа","label":"negative"}
{"prompt":"-_-","label":"negative"}
{"prompt":"f[f[f[[f[","label":"negative"}
{"prompt":"Ох)","label":"negative"}
{"prompt":"+","label":"negative"}
{"prompt":"ну","label":"negative"}
{"prompt":"осб","label":"negative"}
{"prompt":"? ну..","label":"negative"}
{"prompt":"Ахахаахахахахаахазазазазазпзппзпз кхе кхе пардон","label":"negative"}
{"prompt":"Пхах","label":"negative"}
{"prompt":"Абалдеть","label":"negative"}
{"prompt":"Хых","label":"negative"}
{"prompt":",kz","label":"negative"}
{"prompt":"rnj","label":"negative"}
{"prompt":"Ничо","label":"negative"}
{"prompt":"фу","label":"negative"}
{"prompt":"хехе","label":"negative"}
{"prompt":"-","label":"negative"}
{"prompt":"((","label":"negative"}
{"prompt":"ага","label":"negative"}
{"prompt":"хехе)","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":".","label":"negative"}
{"prompt":"+","label":"negative"}
{"prompt":"А","label":"negative"}
{"prompt":"Чпуньк","label":"negative"}
{"prompt":"+","label":"negative"}
{"prompt":"F","label":"negative"}
{"prompt":"М?","label":"negative"}
{"prompt":"+","label":"negative"}
{"prompt":"+","label":"negative"}