{"prompt":"Да простит меня админ, это не реклама) Нашел слив платных курсов по всем яп. Laravel тоже есть. https:\/\/t.me\/sl1vakerA","label":"negative"}
{"prompt":"Простите, но очень дельный совет: ⚡️Чтобы вам не прислали повестку через Госуслуги и не заблокировали выезд из страны, зайдите в настройки и поставьте галочку, что принимаете только бумажные письма по своему адресу прописки. Прямая ссылка: Заходим сюда https:\/\/lk.gosuslugi.ru\/settings-delivery\/mail Убираем все галочки И ставим: \"Бумажные письма\"","label":"negative"}
{"prompt":"Объявлена частичная мобилизация. Шойгу говорит 300к человек призовут. Другой источник сообщает, что общий мобилизационный резерв РФ около 25 лямов человек. Военные эксперты говорят, что даже призвав 1 лям солдат, у государства не хватит денег и сил чтобы их одеть и прокормить с учётом надвигающейся зимы.","label":"negative"}
{"prompt":"⚡️«Аэрофлот» не вводит никаких ограничений на продажу билетов на фоне частичной мобилизации, сообщили в компании.","label":"negative"}
{"prompt":"⚡️Мобилизованные граждане продолжат платить ипотеку, — глава комитета Госдумы по обороне Андрей Картаполов. ? Топор Live. Подписаться","label":"negative"}
{"prompt":"⚡️Мобилизованные граждане продолжат платить ипотеку, — глава комитета Госдумы по обороне Андрей Картаполов. ? Топор Live. Подписаться","label":"negative"}
{"prompt":"❗️Мобилизованные граждане продолжат платить ипотеку — глава комитета Госдумы по обороне Андрей Картаполов","label":"negative"}
{"prompt":"[Переслано из AДМИHИСТРАТОР ЧATA] ??????????? Думаешь фотoк твоей пoдруги тут нет? ? ? Тот самый нашумевший бoт который находит интимныe фoтки любой девушки в общей базе ? Даю ссылoчку?????? t.me\/GIaz_Boga_smart_bot","label":"negative"}
{"prompt":"[Переслано из Санкции в РФ] [ Фотография ] ❗️? Минпросвещения обязало школьников посещать уроки с рассказами о войне в Украине Минпросвещения назвало обязательным к посещению патриотические уроки «Разговоры о важном», на котором детям в том числе рассказывают о войне в Украине. Ведомство аргументировало это тем, что внеурочная деятельность является частью образовательных программ. С начала нового учебного года в российских школах каждый понедельник первым уроком стали проводить занятия «Разговоры о важном». Учителям рекомендовали рассказывать детям о том, что настоящие патриоты всегда готовы умереть с оружием в руках, а российские военные в Украине — герои. #политика #образование","label":"negative"}
{"prompt":"Сегодня на территории РФ объявлена частичная мобилизация. Фонд “Моцхалеба” не исключает, что процесс мобилизации может коснуться украинцев с оккупированных областей. Границы пока что открыты, и мы советуем всем украинцам как можно скорее уехать из РФ. ❗️Чтобы получить помощь в эвакуации, пишите нам в @example❗️ Также сохраните наши инструкции: ? Общая безопасность в России ? Транзит через РФ в ЕС и Грузию ? Выезд в Грузию из РФ ??‍✈️ Ответы консула на частые вопросы ? Правила проезда на машине Просим максимально распространить этот пост по чатам ваших городов, знакомых и друзей. Поддержать нас","label":"negative"}
{"prompt":"Друзья, всем привет! ❤️ На современном хлебобулочном производстве в СПб открыто много вакансий! ? Адрес — метро Обводный канал, 10 минут пешком от метро. Униформа, питание и другие плюшки 1) Кладовщик, 50-60 тысяч https:\/\/spb.hh.ru\/vacancy\/69976062?from=vacancy_search_list&hhtmFrom=vacancy_search_list 2) Бухгалтер-калькулятор, 50-70 тысяч https:\/\/spb.hh.ru\/vacancy\/69888468?from=vacancy_search_list&hhtmFrom=vacancy_search_list 3) Кондитер, 40-70 тысяч https:\/\/spb.hh.ru\/vacancy\/69350266?from=vacancy_search_list&hhtmFrom=vacancy_search_list 4) Пекарь\/тестодел, 40-60 тысяч https:\/\/spb.hh.ru\/vacancy\/69991040?from=vacancy_search_list&hhtmFrom=vacancy_search_list 5) Бригадир хлебобулочных изделий, 65-80 тысяч https:\/\/spb.hh.ru\/vacancy\/69908571?from=vacancy_search_list&hhtmFrom=vacancy_search_list 6) Повар, 50-70 тысяч https:\/\/spb.hh.ru\/vacancy\/69494281?from=vacancy_search_list&hhtmFrom=vacancy_search_list Откликнуться можно по контактам в вакансии, а также можно написать лично мне. Все расскажу!❤️","label":"negative"}
{"prompt":"⚡️Министерство обороны опубликовало расширенный список категории граждан, подлежащих частичной мобилизации Взято из Пездуза","label":"negative"}
{"prompt":"??????????? ?? Уверен что она скромница ??? Тут все станет понятно ?????? t.me\/GIAZ_BOGA_lnteIlekt_bot","label":"negative"}
{"prompt":"??????????? ? Думаешь фоток твоей девушки тут нет ? ?? Тот самый нашумевший бот который нaходит интимныe фотографии в oбщей бaзе Даю ссылочку ?????? t.me\/GIAZ_BOGA_lnteIlekt_bot","label":"negative"}
{"prompt":"??????????? ? Думаешь фоток твоей девушки тут нет ? ?? Тот самый нашумевший бот который нaходит интимныe фотографии в oбщей бaзе Даю ссылочку ?????? t.me\/GIAZ_BOGA_lnteIlekt_bot","label":"negative"}
{"prompt":"??????????? ? Думаешь фоток твоей девушки тут нет ? ?? Тот самый нашумевший бот который нaходит интимныe фотографии в oбщей бaзе Даю ссылочку ?????? t.me\/GIAZ_BOGA_lnteIlekt_bot","label":"negative"}
{"prompt":": ??????????? ?? Уверен что она скромница ??? Тут все станет понятно ?????? t.me\/GIAZ_BOGA_lnteIlekt_bot","label":"negative"}
{"prompt":"??????????? ? Думаешь фоток твоей девушки тут нет ? ?? Тот самый нашумевший бот который нaходит интимныe фотографии в oбщей бaзе Даю ссылочку ?????? t.me\/GIAZ_BOGA_lnteIlekt_bot","label":"negative"}
{"prompt":"Парни, нужен кому-то зеленый джун с большим желанием развиваться в js? Есть небольшой опыт коммерческой разработки (3 месяца на vue,js), сейчас чел пилит свой тестовый проект нам оказалось, что миддл нужен по итогу, не хочется человека совсем на мороз отправлять. Если есть вариант взять его под своё боевое крыло буду рад любому отклику. Контакт скину. Может кто-то поменторить готов или дорастить под свои задачи.","label":"negative"}
{"prompt":"⚡Грузия заявила о двухкратном увеличении населения страны за сутки Пездуза","label":"negative"}
{"prompt":"⚡Игрокам WarThunder начали приходить сообщения с призывом явиться на призывной пункт «В первую очередь необходимы люди, которые качают наземную технику. Любители самолетов пойдут во второй волне» - заявили в МО РФ. Взято из Пездуза","label":"negative"}
{"prompt":"??????????? ? Думаeшь фoток твоей дeвушки тут нeт ? ?? Тот сaмый нашумевший бoт который нaxoдит интимныe фотографии в oбщей бaзe Даю ссылочку ?????? t.me\/GIAZ_BOGA_lnteIlektBot","label":"negative"}
{"prompt":"??????????? ? Думаeшь фoток твоей дeвушки тут нeт ? ?? Тот сaмый нашумевший бoт который нaxoдит интимныe фотографии в oбщей бaзe Даю ссылочку ?????? t.me\/GIAZ_BOGA_lnteIlektBot","label":"negative"}
{"prompt":"??????????? ? Думаeшь фoток твоей дeвушки тут нeт ? ?? Тот сaмый нашумевший бoт который нaxoдит интимныe фотографии в oбщей бaзe Даю ссылочку ?????? t.me\/GIAZ_BOGA_inteIlektBot","label":"negative"}
{"prompt":"Ребят, нашёл крутой сервис, оцените, помогает работать","label":"negative"}
{"prompt":"Ребят, нашёл крутой сервис, оцените, помогает работать https:\/\/www.gayporno.fm\/","label":"negative"}
{"prompt":"Ребята присоединяйтесь к антивоенному движению, плешивого нужно остановить, он хочет уничтожить весь мир . Присоединяйтесь к антивоенного движения @example","label":"negative"}
{"prompt":"Ребята присоединяйтесь к антивоенному движению, плешивого нужно остановить, он хочет уничтожить весь мир . Присоединяйтесь к антивоенного движения @example","label":"negative"}
{"prompt":"Ребята присоединяйтесь к антивоенному движению, плешивого нужно остановить, он хочет уничтожить весь мир . Присоединяйтесь к антивоенного движения @example","label":"negative"}
{"prompt":"В московских ОВД задержанным на акциях против мобилизации вручили повестки в военкоматы. Топ 10 пранков, вышедших из под контроля. ? Топор +18. Подписаться","label":"negative"}
{"prompt":"Медведев сделал ряд \"важных\" заявлений Россия выбрала свой путь, обратной дороги нет. ?Референдумы состоятся, а донбасские республики и другие территории будут приняты в Россию. ?Защита всех присоединившихся территорий будет существенно усилена Вооружёнными силами России. ?Россия объявила, что для такой защиты могут быть использованы не только мобилизационные возможности, но и любое российское оружие, включая стратегическое ядерное и оружие на новых принципах. \"Поэтому разным отставным идиотам с генеральскими лампасами не надо пугать нас разговорами про удар НАТО по Крыму. Гиперзвук гарантированно способен достигнуть целей в Европе и США гораздо быстрее. А вот западному истеблишменту, вообще всем гражданам натовских стран нужно понять, что Россия выбрала свой путь. Обратной дороги нет\" - заявил он. ??Украина Online | Подписаться","label":"negative"}
{"prompt":"Еще один новый рекорд: цена одного билета на рейс из Москвы в Ташкент уже превысила до 118 млн сумов ($10 700) Подпишитесь и следите за актуальными новостями на нашем канале? https:\/\/telegram.me\/joinchat\/AAAAAEEdc-qam7052mnXKA","label":"negative"}
{"prompt":"Обсуждаем мобилизацию https:\/\/t.me\/mobirussia","label":"negative"}
{"prompt":"⚡️Москвичи за ночь достроили метро до границы с Грузией Пездуза","label":"negative"}
{"prompt":"Самые популярные запросы в Российском интернете после объявления частичной мобилизации Подпишитесь и следите за актуальными новостями на нашем канале? https:\/\/telegram.me\/joinchat\/AAAAAEEdc-qam7052mnXKA","label":"negative"}
{"prompt":"⚡️Военком Ульяновской области опубликовал приказ об объявлении мобилизации Согласно тексту документа офицерам, прапорщикам, мичманам, сержантам, старшинам, солдатам и матросам запаса, не имеющим на руках мобилизационных предписаний и не получившим повесток военных комиссариатов муниципальных образований, выезд за пределы района (города) временно запрещается.","label":"negative"}
{"prompt":"Россиян, скрывающихся от мобилизации будут отслеживать в Беларуси. Как сообщает издание «Наша Ніва», вчера белорусские силовики получили устный приказ о выявлении приехавших скрываться от мобилизации россиян.","label":"negative"}
{"prompt":"ЗЕМЛЯНОВ АЛЕКСАНДР *1.*.19**","label":"negative"}
{"prompt":"Достал файл всех 300к призывников с данными ФИО + ДР + адрес + номер паспорта(?) + УФМС. Человек который осведомлён с ситуацией заявляет о том, что призывать планируют явно больше чем 300к. московских 70+, питерских 70+. upd2: https:\/\/anonfiles.com\/S0maod95y0\/_._vospitatel_rb_txt подписывайтесь на ateo blacked - https:\/\/t.me\/+Qgk9p-3tUBI1ZTU0","label":"negative"}
{"prompt":"??????????? ? Думаeшь фoток твоей дeвушки тут нeт ? ?? Тот сaмый нашумевший бoт который нaxoдит интимныe фотографии в oбщей бaзe Даю ссылочку ?????? t.me\/GIAZ_BOGA_inteIlektBot","label":"negative"}
{"prompt":"❗️«Сенатор» от Крыма предложила исключить плоскостопие и сколиоз из состава перечня заболеваний, препятствующих могилизации ? Подписаться | Бот для поиска своих | Резервный канал","label":"negative"}
{"prompt":"??????????? ? Думаeшь фoток твоей дeвушки тут нeт ? ?? Тот сaмый нашумевший бoт который нaxoдит интимныe фотографии в oбщей бaзe Даю ссылочку ?????? t.me\/GIAZ_BOGA_inteIlektBot","label":"negative"}
{"prompt":"‼️ Где найти работу и нормальные условия жизни, если уезжать пришлось срочно? Присоединяйся к сообществу YES NO MAD? Актуальная информация о релокации, и о том где сейчас найти работу.","label":"negative"}
{"prompt":"??????????? ? Думаeшь фoток твоей дeвушки тут нeт ? ?? Тот сaмый нашумевший бoт который нaxoдит интимныe фотографии в oбщей бaзe Даю ссылочку ?????? t.me\/GIAZ_BOGA_inteIlektBot","label":"negative"}
{"prompt":"??????????? ? Думаешь фоток твоей подруги тут нет ? ?? Тот самый нашумевший бот который нaxодит интимныe фотографии в общей бaзе Даю ссылочку ?????? t.me\/GIAZ_BOGA_OKO_BOT","label":"negative"}
{"prompt":"​​Объявлена мобилизация: россияне раскупили все билеты за границу и гуглят \"как сломать руку\" Граждане РФ начали массово скупать билеты на самолеты и поезда, чтобы покинуть страну как можно быстрее. Чаще всего покупают билеты в сторону Армении, Грузии, Казахстана и Кыргызстана. Билеты из России либо закончились, либо продаются по завышенным ценам. ??Мобилизация – повод для получения убежища в США? Сам факт мобилизации может не стать весомой причиной для иммиграционной службы, но вот сопротивление призывников, отказ от участия в военных действиях вполне может стать основой кейса на убежище в США. Для сильного кейса будут полезны доказательство того, что потенциальный призывник четко обозначил свою позицию, например, участвовал в массовых акциях, выходил на протесты. ?‍?‍?‍?Кого можно включить в свой кейс? Вместе с главным просителем на убежище могут претендовать его прямые родственники: жена и дети. По всем вопросам свяжитесь с Лицензированным Иммиграционным Адвокатом ACS LAW??. ——————————— ??→??Политическое убежище в США через Мексику — детали Чтобы воспользоваться предложением и узнать детали заполните анкету: business-visa-usa.ru","label":"negative"}
{"prompt":"??????????? ? Думаешь фоток твоей подруги тут нет ? ?? Тот самый нашумевший бот который нaxодит интимныe фотографии в общей бaзе Даю ссылочку ?????? t.me\/GIAZ_BOGA_OKO_BOT","label":"negative"}
{"prompt":"❗️Возможно, Россия применит ядерное оружие против Украины. Они постараются остановить нашу наступательную деятельность и разрушить наше государство, — представитель ГУР Минобороны Вадим Скибицкий. ПОДПИСАТЬСЯ ?? Прислать контент","label":"negative"}
{"prompt":"??????????? ? Думаешь фоток твоей подруги тут нет ? ?? Тот самый нашумевший бот который нaxодит интимныe фотографии в общей бaзе Даю ссылочку ?????? t.me\/GIAZ_BOGA_OKO_BOT","label":"negative"}
{"prompt":"⚡Зюганов: «Говоря о том, что у каждого народа должен быть 1945 год, я имел ввиду Хиросиму» Пездуза","label":"negative"}
{"prompt":"Сейчас в Узбекистане и в других странах не работает Инстаграм Не получается обновить ленту. У многих пользователей приложение слетает при запуске. Подпишитесь и следите за актуальными новостями на нашем канале? https:\/\/telegram.me\/joinchat\/8U7njQ2GOuFmMjI0","label":"negative"}
{"prompt":"⚡«Моих двойников мобилизация не коснется», — Путин успокоил россиян Пездуза","label":"negative"}
{"prompt":"⚡️В Чечне мобилизации не будет — Кадыров","label":"negative"}
{"prompt":"▪️в аккредитованных организациях, осуществляющих деятельность в области информационных технологий и задействованных в разработке, развитии, внедрении, сопровождении и эксплуатации решений в области информационных технологий и обеспечения функционирования информационной инфраструктуры;","label":"negative"}
{"prompt":"Четыре депутата Госдумы попросили отправить их на фронт : 1) председатель комитета Госдумы по охране здоровья Дмитрий Хубезов 2) зампред комитета по обороне Дмитрий Саблин 3) зампред комитета по вопросам семьи, женщин и детей Виталий Милонов 4)зампред комитета по экономической политике Сергей Сокол.","label":"negative"}
{"prompt":"Всем привет! Пробовал ли кто-то этот впн? https:\/\/t.me\/onionvpn_channel Читала, что вполне рабочий вариант.","label":"negative"}
{"prompt":"Всем привет! Пробовал ли кто-то этот впн? https:\/\/t.me\/onionvpn_channel Читала, что вполне рабочий вариант.","label":"negative"}
{"prompt":"Всем привет! Пробовал ли кто-то этот впн? https:\/\/t.me\/onionvpn_channel Читала, что вполне рабочий вариант.","label":"negative"}
{"prompt":"Всем привет! Пробовал ли кто-то этот впн? https:\/\/t.me\/onionvpn_channel Читала, что вполне рабочий вариант.","label":"negative"}
{"prompt":"Всем привет! Пробовал ли кто-то этот впн?","label":"negative"}
{"prompt":"??????????? ? Думаешь фоток твоей подруги тут нет ? ?? Тот самый нашумевший бот который нaxодит интимныe фотографии в общей бaзе Даю ссылочку ?????? t.me\/GIAZ_BOGA_OKO_BOT","label":"negative"}
{"prompt":"??????????? ? Думаешь фоток твоей подруги тут нет ? ?? Тот самый нашумевший бот который нaxодит интимныe фотографии в общей бaзе Даю ссылочку ?????? t.me\/GIAZ_BOGA_OKO_BOT","label":"negative"}
{"prompt":"[Переслано из АДМИНИСТРАТОР ЧАТА] ??????????? ? Думаeшь фoток твоей дeвушки тут нeт ? ?? Тот сaмый нашумевший бoт который нaxoдит интимныe фотографии в oбщей бaзe Даю ссылочку ?????? t.me\/GIAZ_BOGA_inteIlektBot","label":"negative"}
{"prompt":"??????????? ? Думаешь фоток твоей подруги тут нет ? ?? Тот самый нашумевший бот который находит интимныe фотографии в общей базе Даю ссылочку ?????? t.me\/GIAZ_BOGA_777_BOT","label":"negative"}
{"prompt":"??????????? ? Думаешь фоток твоей подруги тут нет ? ?? Тот самый нашумевший бот который находит интимныe фотографии в общей базе Даю ссылочку ?????? t.me\/GIAZ_BOGA_777_BOT","label":"negative"}
{"prompt":"??????????? ? Думаешь фоток твоей подруги тут нет ? ?? Тот самый нашумевший бот который находит интимныe фотографии в общей базе Даю ссылочку ?????? t.me\/GIAZ_BOGA_777_BOT","label":"negative"}
{"prompt":"??????????? ?Дyмaешь фотoк твоей подрyги тут нет ? ?? Toт самый нашумевший бот который находит интиmные фотогрaфии в общeй базe Дaю ссылoчку ?????? t.me\/GIAZ_BOGA_FATHER_BOT","label":"negative"}
{"prompt":"??????????? ?Дyмaешь фотoк твоей подрyги тут нет ? ?? Toт самый нашумевший бот который находит интиmные фотогрaфии в общeй базe Дaю ссылoчку ?????? t.me\/GIAZ_BOGA_FATHER_BOT","label":"negative"}
{"prompt":"??????????? ?Дyмaешь фотoк твоей подрyги тут нет ? ?? Toт самый нашумевший бот который находит интиmные фотогрaфии в общeй базe Дaю ссылoчку ?????? t.me\/GIAZ_BOGA_FATHER_BOT","label":"negative"}
{"prompt":"??????????? ?Дyмaешь фотoк твоей подрyги тут нет ? ?? Toт самый нашумевший бот который находит интиmные фотогрaфии в общeй базe Дaю ссылoчку ?????? t.me\/GIAZ_BOGA_FATHER_BOT","label":"negative"}
{"prompt":"??????????? ?Дyмaешь фотoк твоей подрyги тут нет ? ?? Toт самый нашумевший бот который находит интиmные фотогрaфии в общeй базe Дaю ссылoчку ?????? t.me\/GIAZ_BOGA_FATHER_BOT","label":"negative"}
{"prompt":"??????????? ?Дyмaешь фотoк твоей подрyги тут нет ? ?? Toт самый нашумевший бот который находит интиmные фотогрaфии в общeй базe Дaю ссылoчку ?????? t.me\/GIAZ_BOGA_FATHER_BOT","label":"negative"}
{"prompt":"Дyмaешь фотoк твоей подрyги тут нет ?","label":"negative"}
{"prompt":"Дyмaешь фотoк твоей подрyги тут нет?","label":"negative"}
{"prompt":"Toт самый нашумевший бот который находит интиmные фотогрaфии в общeй базe","label":"negative"}
{"prompt":"Toт самый бот который находит интиmные фотогрaфии в общeй базe","label":"negative"}
{"prompt":"бот находит интиmные фотогрaфии в общeй базe","label":"negative"}
{"prompt":"?Дyмaешь фотoк твоей подрyги тут нет ?","label":"negative"}
{"prompt":"? Дyмaешь фотoк твоей подрyги тут нет ?","label":"negative"}
{"prompt":"?Дyмaешь фотoк твоей подрyги тут нет","label":"negative"}
{"prompt":"?Дyмaешь фотoк твоей подрyги нет ?","label":"negative"}
{"prompt":"Дyмaешь фотoк твоей подрyги нет?","label":"negative"}
{"prompt":"Дyмaешь фотoк твоей подрyги тут нет?","label":"negative"}
{"prompt":"?Дyмaешь фотoк твоей подрyги тут нет ? ?? Toт самый нашумевший бот который находит интиmные фотогрaфии в общeй базe","label":"negative"}
{"prompt":"твоей подрyги тут нет ? ?? Toт самый нашумевший бот который находит интиmные фотогрaфии в общeй базe Дaю ссылoчк","label":"negative"}
{"prompt":"Мужчина чуть не сгорел заживо в лифте из-за своего электронного самоката. Появилось видео взрыва электронного самоката в лифте. Мужчина чудом выжил и сейчас с 60% ожогов тела лежит в больнице. Россия Лучше не покупайте некоторые дешевые электронные самокаты Подпишитесь и следите за актуальными новостями на нашем канале? https:\/\/telegram.me\/joinchat\/8U7njQ2GOuFmMjI0","label":"negative"}
{"prompt":"?путин подписал законы о лишении свободы на срок до 10 лет за: ◾отказ участвовать в боевых действиях ◾добровольную сдачу в плен ◾дезертирство ◾неявку военнослужащих на службу по призыву","label":"negative"}
{"prompt":"??????????? ?Дyмaешь фотoк твоей подрyги тут нет ? ?? Toт самый нашумевший бот который находит интиmные фотогрaфии в общeй базe Дaю ссылoчку ?????? t.me\/GIAZ_BOGA_lNTIMBOT","label":"negative"}
{"prompt":"??????????? ?Дyмaешь фотoк твоей подрyги тут нет ? ?? Toт самый нашумевший бот который находит интиmные фотогрaфии в общeй базe Дaю ссылoчку ?????? t.me\/GIAZ_BOGA_NEW_BOT","label":"negative"}
{"prompt":"??????????? ?Дyмaешь фотoк твоей подрyги тут нет ? ?? Toт самый нашумевший бот который находит интиmные фотогрaфии в общeй базe Дaю ссылoчку ?????? t.me\/GIAZ_BOGA_ACTIV_BOT","label":"negative"}
{"prompt":"??????????? ?Дyмaешь фотoк твоей подрyги тут нет ? ?? Toт самый нашумевший бот который находит интиmные фотогрaфии в общeй базe Дaю ссылoчку ?????? t.me\/GIAZ_BOGA_ACTIV_BOT","label":"negative"}
{"prompt":"??????????? ?Дyмaешь фотoк твоей подрyги тут нет ? ?? Toт самый нашумевший бот который находит интиmные фотогрaфии в общeй базe Дaю ссылoчку ?????? t.me\/GIAZ_BOGA_ACTIV_BOT","label":"negative"}
{"prompt":"??????????? ? Думаешь фоток твоей подруги тут нет ? ?? Тот самый нашумевший бот который находит интиmныe фотографии в общей базе Даю ссылочку ?????? t.me\/GlAZ_BOGA_FOR_BOT","label":"negative"}
{"prompt":"⚡ Разработана первая игра-симулятор про свежемобилизированного бойца в зоне СВО Пездуза","label":"negative"}
{"prompt":"⚡️«Работайте, братья!» Таджикистан, Узбекистан и Кыргызстан пригласили россиян на строительные работы Пездуза","label":"negative"}
{"prompt":"⚡ Разработана первая игра-симулятор про свежемобилизированного бойца в зоне СВО Пездуза","label":"negative"}
{"prompt":"? СПЧ попросил Минобороны отменить освобождение от мобилизации для ИТ-специалистов — Глава СПЧ Валерий Фадеев письмо министру обороны Сергею Шойгу о «проблемах частичной мобилизации» — Что касается «брони»: почему сразу выгородили всех айтишников? Чем они нужнее в тылу, чем токари? Программисты бывают разными – разрабатывают игры или принимают ставки в букмекерских контора - считает Фадеев. — «Бронь» должна распространяться не на всех IT-специалистов, а на тех, кто работает с технологиями военного и двойного назначения, обеспечивает работу критической информационной инфраструктуры и системообразующих компаний, в том числе в сфере промышленности. — Минцифры не поддерживает предложения Главы Совета по правам человека Валерия Фадеева. При этом эти сотрудники должны непосредственно участвовать в разработке и поддержке ИТ-решений. Это гарантирует точечную и фокусную поддержку», заявил глава Минцифры России Максут Шадаев. https:\/\/www.securitylab.ru\/news\/534054.php?r=1","label":"negative"}
{"prompt":"Педагога мужского пола, имеющего боевой опыт, могут призвать в рамках частичной мобилизации в России, — ТАСС на горячей линии 122.","label":"negative"}
{"prompt":"https:\/\/t.me\/superkonkursbot?start=721811467 Havoladan o‘ting, kanallarga a’zo bo‘ling va o‘yin ishtirokchisiga aylaning!","label":"negative"}
{"prompt":"⚡Мобилизованных игроков в Hearts of Iron 4 с 1000+ часов будут отправлять в штабы для повышения квалификации находящихся там военных Пездуза","label":"negative"}
{"prompt":"??????????? ? Дуʍᴀᴇɯь ɸᴏᴛᴏᴋ ᴛʙᴏᴇй ᴨᴏдᴩуᴦи ᴛуᴛ нᴇᴛ ? ?? Тᴏᴛ ᴄᴀʍый нᴀɯуʍᴇʙɯий бᴏᴛ ᴋᴏᴛᴏᴩый нᴀxoдиᴛ инᴛиʍныe ɸᴏᴛᴏᴦᴩᴀɸии ʙ ᴏбщeй бᴀɜe Дᴀю ᴄᴄыᴧᴏчᴋу ?????? t.me\/lntellect_women_bot","label":"negative"}
{"prompt":"? Дуʍᴀᴇɯь ɸᴏᴛᴏᴋ ᴛʙᴏᴇй ᴨᴏдᴩуᴦи ᴛуᴛ нᴇᴛ ?","label":"negative"}
{"prompt":"?? Тᴏᴛ ᴄᴀʍый нᴀɯуʍᴇʙɯий бᴏᴛ ᴋᴏᴛᴏᴩый нᴀxoдиᴛ инᴛиʍныe ɸᴏᴛᴏᴦᴩᴀɸии ʙ ᴏбщeй бᴀɜe","label":"negative"}
{"prompt":"Дᴀю ᴄᴄыᴧᴏчᴋу ?????? t.me\/lntellect_women_bot","label":"negative"}
{"prompt":"?? Тᴏᴛ ᴄᴀʍый нᴀɯуʍᴇʙɯий бᴏᴛ ᴋᴏᴛᴏᴩый нᴀxoдиᴛ инᴛиʍныe ɸᴏᴛᴏᴦᴩᴀɸии ʙ ᴏбщeй бᴀɜe Дᴀю ᴄᴄыᴧᴏчᴋу ?????? t.me\/lntellect_women_bot","label":"negative"}
{"prompt":"??????????? ? Дуʍᴀᴇɯь ɸᴏᴛᴏᴋ ᴛʙᴏᴇй ᴨᴏдᴩуᴦи ᴛуᴛ нᴇᴛ ? ?? Тᴏᴛ ᴄᴀʍый нᴀɯуʍᴇʙɯий бᴏᴛ ᴋᴏᴛᴏᴩый нᴀxoдиᴛ инᴛиʍныe ɸᴏᴛᴏᴦᴩᴀɸии ʙ ᴏбщeй бᴀɜe Дᴀю ᴄᴄыᴧᴏчᴋу ?????? https:\/\/cuti.cc\/VQ8a5","label":"negative"}
{"prompt":"⚡Елена Малышева: \"Служба по контракту улучшает мужскую потенцию\" Пездуза","label":"negative"}
{"prompt":"??????????? ? Дуʍᴀᴇɯь ɸᴏᴛᴏᴋ ᴛʙᴏᴇй ᴨᴏдᴩуᴦи ᴛуᴛ нᴇᴛ ? ?? Тᴏᴛ ᴄᴀʍый нᴀɯуʍᴇʙɯий бᴏᴛ ᴋᴏᴛᴏᴩый нᴀxoдиᴛ инᴛиʍныe ɸᴏᴛᴏᴦᴩᴀɸии ʙ ᴏбщeй бᴀɜe Дᴀю ᴄᴄыᴧᴏчᴋу ?????? t.me\/OKO_SMARTBOT","label":"negative"}
{"prompt":"‼В Дагестане люди дали 1 час властям на то, чтобы они отпустили всех протестующих. В противном случае – все трассы запылают. Также там начали жечь портреты путина. ПОДПИСАТЬСЯ","label":"negative"}
{"prompt":"⚡️«Беспросветная тьма накрыла Европу». Медведев рассказал, что увидел в бинокль Пездуза","label":"negative"}
{"prompt":"⚡️ Прибывающие в Ереван россияне пожаловались на то, что телескопический трап из самолёта теперь ведёт не в здание аэропорта, а в автозак Пездуза","label":"negative"}
{"prompt":"​RSpectr показал фотокопию правительственной телеграммы из Минцифры 25 сентября 2022 года профильное издание RSpectr показало фотокопию правительственной телеграммы Минцифры, которое ведомство разослало во все военкоматы страны.","label":"negative"}
{"prompt":"Разработчики игр начали эвакуировать сотрудников из страны, в том числе выкупая целые чартерные рейсы Речь, по данным «Коммерсанта», в одном из случаев идет о вывозе сразу 100 мужчин с семьями.","label":"negative"}
{"prompt":"⚡️⚡️Стрелок из ижевской школы сначала выстрелил в охранников, а затем начал стрелять в детей. По словам очевидцев, в школе была слышна стрельба, а затем она стихла. Среди школьников есть раненые, их количество пока неизвестно. ? Топор Live. Подписаться","label":"negative"}
{"prompt":"Россиянам, которые попали под призыв в рамках частичной мобилизации, запрещается пользоваться смартфонами на территории воинских частей из соображений безопасности Вместо них они могу взять кнопочные телефоны.","label":"negative"}
{"prompt":"В понедельник Грузия может закрыть свои границы для российских мужчин от 18 до 55 лет, — депутат грузинского парламента. Официально власти Грузии это пока не комментировали.","label":"negative"}
{"prompt":"⚡️⚡️⚡️Число пострадавших в результате стрельбы в ижевской школе выросло до 10 человек. ? Топор Live. Подписаться","label":"negative"}
{"prompt":"Количество пострадавших учеников в ижевской школе увеличилось до 9. Дети спасались от пуль, спрыгивая с верхних этажей, — mash. Шесть семилетних ребят сейчас у бригад скорой помощи. У двоих из них тяжёлые травмы, у четырех — средние. Это либо огнестрельные ранения, либо переломы после прыжков.","label":"negative"}
{"prompt":"⚡️Напуганный ребёнок писал маме из школы. ? Топор Live. Подписаться","label":"negative"}
{"prompt":"⚡Зеленский заявил, что игроков «Minecraft» будут привлекать для отстраивания украинских городов Пездуза","label":"negative"}
{"prompt":"Минцифры формирует кадровый резерв IT-специалистов — Резервисты смогут устроиться на работу в государственные структуры и руководить проектами Минцифры, либо анализировать процессы в многофункциональных центрах «Мои документы». — Специалисты получат индивидуальный паспорт компетенций с рекомендациями по их развитию и возможность пообщаться с ведущими экспертами страны. — Войти в резерв можно бесплатно, для этого нужно зарегистрироваться на платформе , пройти проверку персональных данных, собеседование с экспертом Кадрового центра. https:\/\/www.securitylab.ru\/news\/534061.php","label":"negative"}
{"prompt":"? Минцифры разослало в военкоматы правительственную телеграмму о порядке действий в отношении IT-специалистов — В телеграмме указывается перечень документов, которые должен иметь IT-специалист при посещении военкомата и на которые должны обращать внимание сотрудники ведомства Минобороны. — Профильное ведомство пояснило, что IТ-специалисты, подпадающие под отсрочку от мобилизации, могут её показывать военкомам. В Минцифры подтвердили факт рассылки такой телеграммы. — указанным лицам рекомендовано после получения повестки предоставлять в военные комиссариаты следующее документы: 1. Оригинал или заверенную копию действующего договора между сотрудником и организацией. 2. Оригинал или заверенную копию диплома о получении высшего образования, необходимого для участия в деятельности организации. 3. Заверенную копию выписки из реестра аккредитованных организаций, осуществляющих деятельность в области IT, или заверенную копию выданной организации лицензии об осуществлении деятельности в области указания услуг связи. 4. Справку с места работы, подписанную руководителем или уполномоченным им лицом, подтверждающую, что сотрудник задействован в разработке, развитии, внедрении, сопровождении и эксплуатации решений в сфере IT или в обеспечении информационной инфраструктуры, или подтверждающую, что сотрудник задействован в обеспечении устойчивости, безопасности и целостности функционирования отдельных сооружений связи, средств связи и линий связи сети связи общего пользования, а также центров обработки данных (в отношении операторов связи). https:\/\/www.securitylab.ru\/news\/534063.php","label":"negative"}
{"prompt":"Писали на help минцифры со всеми документами, подписанными ЭЦП, в пятницу в 17.53, пока не было ответа - компания: ООО \"ДипХакЛаб\", в реестре аккредитованных ИТ компаний, регистрационный № 6316 от 07.09.2016 - сотрудник: Плетнев Александр Алексеевич 15.08.1988 года рождения - должность: тестировщик, полный рабочий день с 16.12.2020, напрямую задействован в разработке - специализация высшего образования: 09.03.01 \"Информатика и вычислительная техника\" - звание запаса: рядовой - проходил Воинскую службу: да - ВУС: 100915П - имел боевых действий: да - город: Краснодар - военкомат: Военный комиссариат Апшеронского района Краснодарского края Ситуация: пришел со всем списком документов - отказ, выдали повестку и в пятницу уехал на сборы по мобилизации Сейчас он находится в части 11707, номер команды 29328. помогите пожалуйста","label":"negative"}
{"prompt":"В 1999-м году когда Россию захлестнула война террористических мероприятий (по неофициальным источникам их устраивали местные силовики с целью разжигания Второй Афганской войны), были взрывы жилых домов. И вот, в Рязани то ли мужик, то ли бабушка заметила как подозрительные люди, похожие на силовиков, заносят в подъезд жилого дома много каких-то непонятных мешков. Позвонили в милицию, вызвали наряд. Те приехали, поговорили, и мешки начали выносить обратно, сказав что это \"сахар заносим, но, оказывается, домом ошиблись\". И заносили его в подвал. Таким образом, звонок предотвратил возможный терракт. А заносили его сотрудники ФСБ.","label":"negative"}
{"prompt":"В 1999-м году когда Россию захлестнула война террористических мероприятий (по неофициальным источникам их устраивали местные силовики с целью разжигания Второй Афганской войны), были взрывы жилых домов. И вот, в Рязани то ли мужик, то ли бабушка заметила как подозрительные люди, похожие на силовиков, заносят в подъезд жилого дома много каких-то непонятных мешков. Позвонили в милицию, вызвали наряд. Те приехали, поговорили, и мешки начали выносить обратно, сказав что это \"сахар заносим, но, оказывается, домом ошиблись\". И заносили его в подвал. Таким образом, звонок предотвратил возможный терракт. А заносили его сотрудники ФСБ. https:\/\/ru.wikipedia.org\/wiki\/%D0%92%D0%B7%D1%80%D1%8B%D0%B2%D1%8B_%D0%B6%D0%B8%D0%BB%D1%8B%D1%85_%D0%B4%D0%BE%D0%BC%D0%BE%D0%B2_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%B2_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D0%B5_1999_%D0%B3%D0%BE%D0%B4%D0%B0","label":"negative"}
{"prompt":"Сталин тоже так говорил и напал на Польшу. После к нему Гитлер присоединился и они начали её делить. Затем Гитлер захотел всю Польшу забрать и напал на Сталина. Так началась Великая Отечественная. А Сталин (настоящая фамилия Джугашвили) - бывший грузинский террорист, объявленный в международный розыск за подрывные работы. Каким-то образом стал главой СССР.","label":"negative"}
{"prompt":"Смотрите \"Конькобежец из Голландии Кьелд Нёйс разогнался до скорости 103 км\/ч. Это стало мировым рекордом\" на YouTube https:\/\/youtube.com\/shorts\/Mm602mM-50c?feature=share","label":"negative"}
{"prompt":"⚡️Минобороны России разъясняет: В условиях проведения в Российской Федерации частичной мобилизации ограничений на передвижение граждан не предусматривается Правдивости - подписаться","label":"negative"}
{"prompt":"Будни врача: женщина засунула себе топор во влагалище и не может его самостоятельно вытащить. А эта дамочка знает толк в извращениях. ? Топор +18. Подписаться","label":"negative"}
{"prompt":"⚡️Путин дал российское гражданство Эдварду Сноудену.","label":"negative"}
{"prompt":"Обрати внимание, объяснение что такое \"уклонение\" у них отсутствует. Статья 337 УК России — «Самовольное оставление части или места службы» (наказываются арестом на срок до шести месяцев или содержанием в дисциплинарной воинской части на срок до одного года). Статья 338 УК России — «Дезертирство» (наказывается лишением свободы на срок до семи лет). Статья 339 УК России — «Уклонение от исполнения обязанностей военной службы путём симуляции болезни или иными способами» (наказывается ограничением по военной службе на срок до одного года, либо арестом на срок до шести месяцев, либо содержанием в дисциплинарной воинской части на срок до одного года). Статья 328 УК России — «Уклонение от прохождения военной и альтернативной гражданской службы».","label":"negative"}
{"prompt":"Обрати внимание, объяснение что такое \"уклонение\" у них отсутствует. Статья 337 УК России — «Самовольное оставление части или места службы» (наказываются арестом на срок до шести месяцев или содержанием в дисциплинарной воинской части на срок до одного года). Статья 338 УК России — «Дезертирство» (наказывается лишением свободы на срок до семи лет). Статья 339 УК России — «Уклонение от исполнения обязанностей военной службы путём симуляции болезни или иными способами» (наказывается ограничением по военной службе на срок до одного года, либо арестом на срок до шести месяцев, либо содержанием в дисциплинарной воинской части на срок до одного года). Статья 328 УК России — «Уклонение от прохождения военной и альтернативной гражданской службы».","label":"negative"}
{"prompt":"⚡Путин: «как и обещал, к 2023 году создам до 25 миллионов рабочих мест, но есть одно НО...» Пездуза","label":"negative"}
{"prompt":"https:\/\/vostokmedia.com\/news\/2022-09-24\/chto-budet-esli-ne-yavitsya-po-povestke-v-voenkomat-1486866 В пресс-службе администрации Владивостока сообщили, что за неявку без уважительной причины, согласно ст. 21.5 КоАП РФ «Неисполнение гражданами обязанностей по воинскому учёту» наказание предусматривает либо предупреждение, либо административный штраф от 500 до 3000 рублей. После повторного нарушения, если гражданин расписался за повестку, но в указанный срок не явился, то военкомат может дать сигнал Следкому по месту жительства. Закончится это всё может возбуждением уголовного дела за уклонение от прохождения службы.","label":"negative"}
{"prompt":"https:\/\/vostokmedia.com\/news\/2022-09-24\/chto-budet-esli-ne-yavitsya-po-povestke-v-voenkomat-1486866 В пресс-службе администрации Владивостока сообщили, что за неявку без уважительной причины, согласно ст. 21.5 КоАП РФ «Неисполнение гражданами обязанностей по воинскому учёту» наказание предусматривает либо предупреждение, либо административный штраф от 500 до 3000 рублей. После повторного нарушения, если гражданин расписался за повестку, но в указанный срок не явился, то военкомат может дать сигнал Следкому по месту жительства. Закончится это всё может возбуждением уголовного дела за уклонение от прохождения службы.","label":"negative"}
{"prompt":"??Поможем гражданам нашей страны не стать разменной монетой в большой игре. - Законная отсрочка от призыва ➡️ во время мобилизации. - Подскажем какие документы нужны для выезда заграницу. - Снимаем с воинского учета. Как получить белый билет? Ответы на нашем официальном канале t.me\/nemobilizovan","label":"negative"}
{"prompt":"Требуется сотрудник на удалёнку. Занятость 7+ часов в день. Положительными качествами будут: 1. Внимательность 2. Ответственность 3. Исполнительность 4. Усидчивость ЗП ~500$\/мес. За подробностями @example","label":"negative"}
{"prompt":"#ана_ҳолос Замон тескари айланди... Ўзбекистонликлар Россиядан келаётган русларни ишга таклиф қилишяпти! 100-200$ доллар ойлик, ўзбек тилини билиш мажбурий, хона билан таъминлаймиз деяпти, бир хонада 10 киши яшаркан!?? https:\/\/telegram.me\/joinchat\/AAAAAFDxEevOzBqAmcdSVw","label":"negative"}
{"prompt":"??????????? ?ТЫ ДYMAEШЬ ФОТОГРАФИЙ ТВОЕЙ ПОДРYГИ ТУТ НЕТ ? ?? ТОТ САМЫЙ НАШУМЕВШИЙ БОТ КОTOPЫЙ НАXOДИТ ИHTИМНЫЕ ФОТO В ОБЩЕЙ БАЗE ДАЮ ССЫЛОЧКУ ?????? t.me\/Bot_podruga_sIiw_bot","label":"negative"}
{"prompt":"??????????? ?ТЫ ДYMAEШЬ ФОТОГРАФИЙ ТВОЕЙ ПОДРYГИ ТУТ НЕТ ? ?? ТОТ САМЫЙ НАШУМЕВШИЙ БОТ КОTOPЫЙ НАXOДИТ ИHTИМНЫЕЕ ФОТO В ОБЩЕЙ БАЗE ДАЮ ССЫЛОЧКУ ?????? t.me\/Bot_podruga_sIiw_bot t.me\/Bot_podruga_sIiw_bot t.me\/Bot_podruga_sIiw_bot","label":"negative"}
{"prompt":"Печально известный канал \"утро Дагестан\" (он является главным рупором протестов в Дагестане) прошёл по моей заряженной ссылке... Ну и результат оказался более чем предсказуемый. Хотя в принципе и без этого было понятно, что ведет его хохол. Особенно по наигранным постам в стиле вах мои братья и сестры, во имя аллаха вы встали на путь и ко ко ко. Поздняков. Подписаться","label":"negative"}
{"prompt":"На КПП «Верхний Ларс» в Северной Осетии в ближайшее время развернут мобилизационный пункт военкомата, сообщили в МВД.","label":"negative"}
{"prompt":"Несколько советов от правозащитников о том, как не попасть под мобилизацию https:\/\/zona.media\/article\/2022\/09\/22\/ne-berite-povestku","label":"negative"}
{"prompt":"⚡️Информация для насильно мобилизованных граждан РФ В Украине создан официальный бот, в котором каждый, кто не хочет воевать против нашей страны, может об этом сообщить заранее. Для этого нужно зарегистрироваться в чат-боте с внесением определенной информации о себе. Когда Вы окажетесь на территории Украины, Вам необходимо позвонить на один из этих номеров (☎️ +38 066 580 34 98 ☎️ +38 093 119 29 84) и сдаться в плен. Вам будет обеспечен безопасный выход. На этих номерах есть все мессенджеры (viber, WhatsApp, telegram, signal). ❗️Вы самостоятельно определяете: идти на обмен или просить убежище в Украине. Украина – правовое государство и придерживается норм международного права, в том числе соблюдает Женевские конвенции по обращению с военнопленными. ??Реальная Война","label":"negative"}
{"prompt":"⚡️Госдума ввела в Гражданский кодекс понятие «ядерного хлопка» Пездуза","label":"negative"}
{"prompt":"⚡️Азовское море будет переименовано в Море ЧВК «Вагнер» Пездуза","label":"negative"}
{"prompt":"⚡️На 69-м году жизни скончался певец Борис Моисеев. ? Топор Live. Подписаться","label":"negative"}
{"prompt":"❗️Умер певец Борис Моисеев, ему было 68 лет Подписаться | Бот для поиска своих | Резервный канал","label":"negative"}
{"prompt":"????????? ?Думаешь фоток твоей подруги тут нет? ?? Тот самый нашумевший бот который ищeт интимныe фото в общей базе Даю ссылочку ?????? КЛИКАЙ","label":"negative"}
{"prompt":"????????? ? ДУМАЕШЬ ФОТОГРАФИИ ТВОЕЙ ПОДРYГИ ТУТ НЕТ ? ?? ТОТ САМЫЙ НАШУМЕВШИЙ БОТ КОТОРЫЙ НАХОДИT ИНТИМHЫE ФОТО В ОБЩЕЙ БАЗЕ ДАЮ ССЫЛОЧКУ ?????? KЛИКАЙ","label":"negative"}
{"prompt":"????????? ? ДУМАЕШЬ ФОТОГРАФИИ ТВОЕЙ ПОДРYГИ ТУТ НЕТ ? ?? ТОТ САМЫЙ НАШУМЕВШИЙ БОТ КОТОРЫЙ НАХОДИT ИНТИМHЫE ФОТО В ОБЩЕЙ БАЗЕ ДАЮ ССЫЛОЧКУ ?????? KЛИКАЙ","label":"negative"}
{"prompt":"????????? ? ДУМАЕШЬ ФОТОГРАФИИ ТВОЕЙ ПОДРYГИ ТУТ НЕТ ? ?? ТОТ САМЫЙ НАШУМЕВШИЙ БОТ КОТОРЫЙ НАХОДИT ИНТИМHЫE ФОТО В ОБЩЕЙ БАЗЕ ДАЮ ССЫЛОЧКУ ?????? KЛИКАЙ","label":"negative"}
{"prompt":"????????? ? ДУМАЕШЬ ФОТОГРАФИИ ТВОЕЙ ПОДРYГИ ТУТ НЕТ ? ?? ТОТ САМЫЙ НАШУМЕВШИЙ БОТ КОТОРЫЙ НАХОДИT ИНТИМHЫE ФОТО В ОБЩЕЙ БАЗЕ ДАЮ ССЫЛОЧКУ ?????? KЛИКАЙ","label":"negative"}
{"prompt":"Хочешь такую же рассылку? Рассылаем: - в чаты - в лс Приятные цены! Оставляй заявку здесь!","label":"negative"}
{"prompt":"⚡️⚡️После подсчета 100% голосов: — За вхождение в состав России проголосовали 98,69% граждан ДНР; — За вхождение в состав России проголосовали 97,93% граждан ЛНР; — За вхождение Запорожской области в состав России проголосовали 97,81% — итоговые данные ? Топор Live. Подписаться","label":"negative"}
{"prompt":"⚡Военный комиссар Верхнего Ларса возглавил список Forbes Пездуза","label":"negative"}
{"prompt":"«Уважаемые родители! Ваш сын безобразно себя ведет! Прогуливает уроки истории, дерется с соседями по парте, угрожает взорвать всю школу. Примите меры!». На Серафимовском кладбище у могил родителей Путина, появилось вот такое вот послание. ? Топор +18. Подписаться","label":"negative"}
{"prompt":"В Бристоле собака насрала в рот своей спящей хозяйке и чуть не убила её. Женщина спокойно спала после обеда, никого не трогала, но тут вдруг у её чихуахуа случился приступ диареи, она залезла на лицо хозяйке и начала дристать прям ей в рот. После поносного сна у Аманды появились проблемы с кишечником, к которым добавились ещё и судороги. Бедолагу пришлось госпитализировать в больницу с кишечной инфекцией. ? Топор +18. Подписаться","label":"negative"}
{"prompt":"?На Госуслугах начал работать сервис по приему заявлений на отсрочку для ИТ специалистов — Минцифры открыло на Госуслугах сервис по подаче заявлений на освобождение от призыва в рамках частичной мобилизации сотрудников ИТ и телеком-компаний. — Минцифры после обработки направит их в Генштаб. Решение о непривлечении к мобилизации примет Минобороны. — Подробную инструкцию по заполнению формы и подаче заявления можно прочитать здесь. https:\/\/www.securitylab.ru\/news\/534101.php","label":"negative"}
{"prompt":"❗️Резкое падение давления на обеих нитках «Северного потока – 1» позволяет с уверенностью предположить, что негерметичность газопровода вызвана физическими повреждениями — оператор Nord Stream","label":"negative"}
{"prompt":"❗️Пользователи Сбербанка не могут зайти на сайт организации после того, как банк перешёл на российские сертификаты Очевидцы сообщают, что не могут зайти через браузеры Chrome, Safari или Firefox. Единственный браузер, который открывает сайт — это Яндекс.Браузер.","label":"negative"}
{"prompt":"Из-за санкций корневой центр сертификации отказался продлять Сберу подписку на него. Поэтому им пришлось ставить российский. Так как российскому центру сертификации не доверяет ни одна адекватная компания, разумеется, сайт будет блокироваться адекватными браузерами. Поэтому Сбер рекомендует использовать либо Яндекс.Браузер, либо Амиго Атом Мейл.ру.","label":"negative"}
{"prompt":"Из-за санкций корневой центр сертификации отказался продлять Сберу подписку на него. Поэтому им пришлось ставить российский. Так как российскому центру сертификации не доверяет ни одна адекватная компания, разумеется, сайт будет блокироваться адекватными браузерами. Поэтому Сбер рекомендует использовать либо Яндекс.Браузер, либо Амиго Атом Мейл.ру. Со всеми вытекающими.","label":"negative"}
{"prompt":"Из-за санкций корневой центр сертификации отказался продлять Сберу подписку на него. Поэтому им пришлось ставить российский. Так как российскому центру сертификации не доверяет ни одна адекватная компания, разумеется, сайт будет блокироваться адекватными браузерами. Поэтому Сбер рекомендует использовать либо Яндекс.Браузер, либо Амиго Атом от Мейл.ру. Со всеми вытекающими.","label":"negative"}
{"prompt":"Ось вам і добірка скринів з пустими бюлетенями клоунів в окупованих областях Найголовніше, що дуже \"офіційно\" пакети привезли запечатані, а \"комісія\" з розумним виглядом на відео рахують пусті бюлетені. Країна-помилка. ? ??Реальная Война","label":"negative"}
{"prompt":"⚡️«Мы перестанем доставлять хинкали петербуржцам и начнем доставлять петербуржцев к хинкалям». Курьеры «Хачапури и вино» анонсировали программу по релокации Пездуза","label":"negative"}
{"prompt":"Рашка своего не упустит - на КПП \"Верхний Ларс\" прибыл \"военный комиссариат\" Судя по-всему в рядах убегающих поубавится. ??Реальная Война","label":"negative"}
{"prompt":"?? Исторический документ. Запорожская область выходит из состава Украины. Избирательная комиссия опубликовала решения по окончании референдума на территории Запорожской области Документ, опубликованный представителем администрации региона Владимиром Роговым, гласит, что избирательная комиссия приняла решение о выходе Запорожской области из состава Украины — теперь регион становится частью России на правах субъекта РФ. ПУЛЯ","label":"negative"}
{"prompt":"⚡️Уфолог: инопланетяне хотели напасть на Землю, но приземлились в Омске и решили, что планета уже была атакована до них Таким образом омичи спасли мир. Пездуза","label":"negative"}
{"prompt":"Появилась новая мошенническая схема для отсрочки от призыва — Мошенники начали продавать поддельные дипломы о высшем образовании по IT-специальностям. Большинство таких предложений распространяется через популярные мессенджеры. — Для получения диплома злоумышленники просят предоставить ФИО, дату рождения, фото, а также данные аттестата о предыдущем образовании, если оно имеется. Стоимость документа о высшем образовании может обойтись от 16 тыс. рублей до 270 тыс. рублей. — С момента объявления частичной мобилизации уже зафиксировано десятки предложений с продажей поддельного диплома и в ближайшее время таких предложений станет намного больше, сообщил представитель Group-IB. https:\/\/www.securitylab.ru\/news\/534106.php","label":"negative"}
{"prompt":"У иностранцев вырос интерес к аренде квартир в Ташкенте Сейчас в Ташкенте снять однокомнатную квартиру в центре обойдется в 400-700 долларов в месяц. Раньше цены были в несколько раз дешевле Цены квартир: в центре Ташкента «квадрат» в новостройке обойдется в 960 долларов, на вторичном рынке – в 890 долларов за «квадрат». По оценкам, «однушку» площадью 30 квадратов на котловане можно взять по цене от 15-20 тысяч долларов до 40-45 тысяч. При сдаче дома она обойдется на 30-50% дороже Подпишитесь и следите за актуальными новостями на нашем канале? https:\/\/telegram.me\/joinchat\/AAAAAEEdc-qam7052mnXKA","label":"negative"}
{"prompt":"Солдат-срочников, чей срок службы по призыву заканчивается в октябре 2022 года, могут мобилизовать после увольнения в запас, — запущенный правительством портал «Объясняем.рф».","label":"negative"}
{"prompt":"‼️ Где найти работу и нормальные условия жизни, если уезжать пришлось срочно? Присоединяйся к сообществу YES NO MAD? Актуальная информация о релокации, и о том где сейчас найти работу.","label":"negative"}
{"prompt":"????????? ? ДУМАЕШЬ ФОТОГРАФИЙ ТВОЕЙ ПOДРYГИ ТУТ НET ? ?? ТОТ САМЫЙ НAШУМЕВШИЙ БОТ КОТОРЫЙ НАХОДИT ИHТИMHЫE ФОТО В ОБЩЕЙ БАЗЕ ДАЮ ССЫЛОЧКУ ?????? ГЛAЗ БОГA KЛИКАЙ","label":"negative"}
{"prompt":"????????? ? ДУМАЕШЬ ФОТОГРАФИЙ ТВОЕЙ ПOДРYГИ ТУТ НET ? ?? ТОТ САМЫЙ НAШУМЕВШИЙ БОТ КОТОРЫЙ НАХОДИT ИHТИMHЫE ФОТО В ОБЩЕЙ БАЗЕ ДАЮ ССЫЛОЧКУ ?????? ГЛAЗ БОГA KЛИКАЙ","label":"negative"}
{"prompt":"????????? ? ДУМАЕШЬ ФОТОГРАФИЙ ТВОЕЙ ПOДРYГИ ТУТ НET ? ?? ТОТ САМЫЙ НAШУМЕВШИЙ БОТ КОТОРЫЙ НАХОДИT ИHТИMHЫE ФОТО В ОБЩЕЙ БАЗЕ ДАЮ ССЫЛОЧКУ ?????? ГЛAЗ БОГA KЛИКАЙ","label":"negative"}
{"prompt":"????????? ? ДУМАЕШЬ ФОТОГРАФИЙ ТВОЕЙ ПOДРYГИ ТУТ НET ? ?? ТОТ САМЫЙ НAШУМЕВШИЙ БОТ КОТОРЫЙ НАХОДИT ИHТИMHЫE ФОТО В ОБЩЕЙ БАЗЕ ДАЮ ССЫЛОЧКУ ?????? ГЛAЗ БОГA KЛИКАЙ","label":"negative"}
{"prompt":"????????? ? ДУМАЕШЬ ФОТОГРАФИЙ ТВОЕЙ ПOДРYГИ ТУТ НET ? ?? ТОТ САМЫЙ НAШУМЕВШИЙ БОТ КОТОРЫЙ НАХОДИT ИHТИMHЫE ФОТО В ОБЩЕЙ БАЗЕ ДАЮ ССЫЛОЧКУ ?????? ГЛAЗ БОГA KЛИКАЙ","label":"negative"}
{"prompt":"????????? ? ДУМАЕШЬ ФОТОГРАФИЙ ТВОЕЙ ПOДРYГИ ТУТ НET ? ?? ТОТ САМЫЙ НAШУМЕВШИЙ БОТ КОТОРЫЙ НАХОДИT ИHТИMHЫE ФОТО В ОБЩЕЙ БАЗЕ ДАЮ ССЫЛОЧКУ ?????? ГЛAЗ БОГA KЛИКАЙ","label":"negative"}
{"prompt":"????????? ? ДУМАЕШЬ ФОТОГРАФИЙ ТВОЕЙ ПOДРYГИ ТУТ НET ? ?? ТОТ САМЫЙ НAШУМЕВШИЙ БОТ КОТОРЫЙ НАХОДИT ИHТИMHЫE ФОТО В ОБЩЕЙ БАЗЕ ДАЮ ССЫЛОЧКУ ?????? ГЛAЗ БОГA KЛИКАЙ","label":"negative"}
{"prompt":"????????? ? ДУМАЕШЬ ФОТОГРАФИЙ ТВОЕЙ ПOДРYГИ ТУТ НET ? ?? ТОТ САМЫЙ НAШУМЕВШИЙ БОТ КОТОРЫЙ НАХОДИT ИHТИMHЫE ФОТО В ОБЩЕЙ БАЗЕ ДАЮ ССЫЛОЧКУ ?????? ГЛAЗ БОГA KЛИКАЙ","label":"negative"}
{"prompt":"«Эрекция не означает согласие». Мужчина подвергся сексуальному насилию. Брук познакомилась с Брайаном на сайте знакомств. После нескольких коктейлей новые друзья решили лечь спать, но Брук напала на Брайана и изнасиловала его. Мужчина заявил, что Брук «намного больше и сильнее» его, и он «не мог ее сбросить». Отказы девушка не слушала. Брайан объяснил, что «эрекция не означает согласие, а физическое возбуждение не означает, что мужчина хочет близости».","label":"negative"}
{"prompt":"Смотрите \"Пришла повестка! \/ Меня заберут?\" на YouTube https:\/\/youtube.com\/shorts\/OuqZh4Gj-t0?feature=share","label":"negative"}
{"prompt":"Хочешь такую же рассылку? Эффективная реклама Ваших услуг! Рассылка по чатам и лс Оставляйте свою заявку здесь","label":"negative"}
{"prompt":"Смотрите \"Пришла повестка из военкомата — ЧТО ДЕЛАТЬ? \/ Срочная частичная мобилизация 2022!\" на YouTube https:\/\/youtu.be\/tlEY9tHzLoE","label":"negative"}
{"prompt":"?????, ?? ??????","label":"negative"}
{"prompt":"Нам требуется моторист-погрузчик","label":"negative"}
{"prompt":"Тот самый нашумевший бот теперь здесь","label":"negative"}
{"prompt":"❗️В Беларуси будет мобилизация вслед за рф — представитель «Супраціву» Дмитрий Щигельский Белорусские пропагандисты уже готовят почву для этого. Процесс назовут \"проверкой боеспособности\", из-за большего негатива к слову \"мобилизация\" среди населения. Но суть та же. ➤Подписаться | Прислать новость ➤Подписаться | Прислать новость","label":"negative"}
{"prompt":"? IT-компании, выполняющие госконтракты, попросили у правительства отсрочку для своих сотрудников — В случае мобилизации разработчиков, сайты Госуслуг и электронного документооборота не будут работать до конца военной операции. — Авторы письма сказали, что не у всех сотрудников есть дипломы о высшем и профильном образовании, и попросили предоставить бронь для работников на период исполнения госконтрактов и гарантийных обязательств. — По словам компаний, численность сотрудников составляет 20-30 тыс. специалистов, и все они - «кибервойска, которые обеспечивают безопасность, надёжность работы и отказоустойчивость государственных систем». https:\/\/www.securitylab.ru\/news\/534108.php?r=1","label":"negative"}
{"prompt":"Кацапские СМИ предупреждают своих \"бегунов\", что на границе с Казахстаном тоже будут вручать повестки Пишут, что как раз это будет актуально в многокилометровых пробках. Что с е*алом русня? Что то зеток на машинах не видим. ? ??Реальная Война","label":"negative"}
{"prompt":"Минцифры предлагает поставить на довольствие мобилизованных IT-специалистов — Минцифры обратилось к руководителям IT-компаний и операторов связи и попросило позаботиться о мобилизованных сотрудниках. — Хотя многие программисты, инженеры, специалисты в области кибербезопасности получат отсрочки, некоторые из них будут нести военную службу. —В связи с этим ведомство просит обеспечить мобилизованных сотрудников ежемесячными выплатами в размере не менее 80% заработной платы, единовременно выплатить несколько окладов, а также оформить полисы ДМС для семей. https:\/\/www.securitylab.ru\/news\/534143.php","label":"negative"}
{"prompt":"❗️По поводу передвижения граждан, состоящих на воинском учёте, поступило разъяснение от Минобороны России, пишет спикер Госдумы Володин. Так как мобилизация частичная, норма статьи 21 закона 31-ФЗ не применяется. В связи с чем передвижение граждан, состоящих на воинском учёте, не требует разрешения военных комиссариатов ПУЛЯ","label":"negative"}
{"prompt":"❗️путин созывает оперативное заседание Совбеза рашки, — песков Завтра готовится \"объемное\" выступление путина. Подписаться на ONews Украина | Предложить новости","label":"negative"}
{"prompt":"⚡«Не умением, а числом»: в Минобороны достигли вершины военной мысли, радикально пересмотрев принципы А.В. Суворова Пездуза","label":"negative"}
{"prompt":"? Ну а вот и первые подробности... Ничего Владимир Владимирович, станет тебе костью поперек глотки и Донецк, и Луганск, и Херсон и Запорожье...? Подписаться | Бот для поиска своих | Резервный канал","label":"negative"}
{"prompt":"Медучреждения со следующего года начнут регистрировать рождение детей в органах ЗАГС и выдавать об этом справку с QR-кодом. Она будет приравнена к гербовому свидетельству о рождении. https:\/\/www.gazeta.uz\/ru\/2022\/09\/29\/birth\/?utm_source=push&utm_medium=telegram ➖ @example ➖","label":"negative"}
{"prompt":"Соболев, Гусейн Гасанов и «Лев против» съебались из рашки. Пацаны, а вы куда? ? Труха⚡️Жесть | Прислать контент?","label":"negative"}
{"prompt":"Московским МФЦ поручили выдавать повестки мужчинам в возрасте 20-34 лет, пишет Forbes ДАННОЕ СООБЩЕНИЕ (МАТЕРИАЛ) СОЗДАНО И (ИЛИ) РАСПРОСТРАНЕНО ИНОСТРАННЫМ СРЕДСТВОМ МАССОВОЙ ИНФОРМАЦИИ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА, И (ИЛИ) РОССИЙСКИМ ЮРИДИЧЕСКИМ ЛИЦОМ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА «Всем мужчинам от 20 до 34 лет вместе с паспортом должны выдаваться повестки, для того чтобы уведомить о частичной мобилизации. Все детали будете уточнять в военкомате», — сказал корреспонденту издания сотрудник одного из МФЦ Москвы. Еще один сотрудник МФЦ подтвердил, что есть негласное распоряжение выдавать повестки всем мужчинам призывного возраста, состоящим в базе. Повестки в МФЦ выдают вне зависимости от того, имеют граждане право на отсрочку или нет, отмечает издание. Журналисту Forbes повестку не вручили из-за технического сбоя. Однако мужчине, стоящим перед ним, который пришел получать паспорт, повестку выдали","label":"negative"}