{"prompt":"мо шото не так написал, ну пох)","label":"negative"}
{"prompt":"вручную теги чтоли херачить?","label":"negative"}
{"prompt":"А, бля. Там тип колонки array Та за шо я такой слепой","label":"negative"}
{"prompt":"По Ларе нихера","label":"negative"}
{"prompt":"питух","label":"negative"}
{"prompt":"А, ну нормально, блять нахуй","label":"negative"}
{"prompt":"Сука пиздец, как я люблю нейросеть","label":"negative"}
{"prompt":"На петухоне?","label":"negative"}
{"prompt":"2g1c","label":"negative"}
{"prompt":"2 girls 1 cup","label":"negative"}
{"prompt":"acrotomophilia","label":"negative"}
{"prompt":"alabama hot pocket","label":"negative"}
{"prompt":"alaskan pipeline","label":"negative"}
{"prompt":"anal","label":"negative"}
{"prompt":"anilingus","label":"negative"}
{"prompt":"anus","label":"negative"}
{"prompt":"apeshit","label":"negative"}
{"prompt":"arsehole","label":"negative"}
{"prompt":"ass","label":"negative"}
{"prompt":"asshole","label":"negative"}
{"prompt":"assmunch","label":"negative"}
{"prompt":"auto erotic","label":"negative"}
{"prompt":"autoerotic","label":"negative"}
{"prompt":"babeland","label":"negative"}
{"prompt":"baby batter","label":"negative"}
{"prompt":"baby juice","label":"negative"}
{"prompt":"ball gag","label":"negative"}
{"prompt":"ball gravy","label":"negative"}
{"prompt":"ball kicking","label":"negative"}
{"prompt":"ball licking","label":"negative"}
{"prompt":"ball sack","label":"negative"}
{"prompt":"ball sucking","label":"negative"}
{"prompt":"bangbros","label":"negative"}
{"prompt":"bareback","label":"negative"}
{"prompt":"barely legal","label":"negative"}
{"prompt":"barenaked","label":"negative"}
{"prompt":"bastard","label":"negative"}
{"prompt":"bastardo","label":"negative"}
{"prompt":"bastinado","label":"negative"}
{"prompt":"bbw","label":"negative"}
{"prompt":"bdsm","label":"negative"}
{"prompt":"beaner","label":"negative"}
{"prompt":"beaners","label":"negative"}
{"prompt":"beaver cleaver","label":"negative"}
{"prompt":"beaver lips","label":"negative"}
{"prompt":"bestiality","label":"negative"}
{"prompt":"big black","label":"negative"}
{"prompt":"big breasts","label":"negative"}
{"prompt":"big knockers","label":"negative"}
{"prompt":"big tits","label":"negative"}
{"prompt":"bimbos","label":"negative"}
{"prompt":"birdlock","label":"negative"}
{"prompt":"bitch","label":"negative"}
{"prompt":"bitches","label":"negative"}
{"prompt":"black cock","label":"negative"}
{"prompt":"blonde action","label":"negative"}
{"prompt":"blonde on blonde action","label":"negative"}
{"prompt":"blowjob","label":"negative"}
{"prompt":"blow job","label":"negative"}
{"prompt":"blow your load","label":"negative"}
{"prompt":"blue waffle","label":"negative"}
{"prompt":"blumpkin","label":"negative"}
{"prompt":"bollocks","label":"negative"}
{"prompt":"bondage","label":"negative"}
{"prompt":"boner","label":"negative"}
{"prompt":"boob","label":"negative"}
{"prompt":"boobs","label":"negative"}
{"prompt":"booty call","label":"negative"}
{"prompt":"brown showers","label":"negative"}
{"prompt":"brunette action","label":"negative"}
{"prompt":"bukkake","label":"negative"}
{"prompt":"bulldyke","label":"negative"}
{"prompt":"bullet vibe","label":"negative"}
{"prompt":"bullshit","label":"negative"}
{"prompt":"bung hole","label":"negative"}
{"prompt":"bunghole","label":"negative"}
{"prompt":"busty","label":"negative"}
{"prompt":"butt","label":"negative"}
{"prompt":"buttcheeks","label":"negative"}
{"prompt":"butthole","label":"negative"}
{"prompt":"camel toe","label":"negative"}
{"prompt":"camgirl","label":"negative"}
{"prompt":"camslut","label":"negative"}
{"prompt":"camwhore","label":"negative"}
{"prompt":"carpet muncher","label":"negative"}
{"prompt":"carpetmuncher","label":"negative"}
{"prompt":"chocolate rosebuds","label":"negative"}
{"prompt":"circlejerk","label":"negative"}
{"prompt":"cleveland steamer","label":"negative"}
{"prompt":"clit","label":"negative"}
{"prompt":"clitoris","label":"negative"}
{"prompt":"clover clamps","label":"negative"}
{"prompt":"clusterfuck","label":"negative"}
{"prompt":"cock","label":"negative"}
{"prompt":"cocks","label":"negative"}
{"prompt":"coprolagnia","label":"negative"}
{"prompt":"coprophilia","label":"negative"}
{"prompt":"cornhole","label":"negative"}
{"prompt":"coon","label":"negative"}
{"prompt":"coons","label":"negative"}
{"prompt":"creampie","label":"negative"}
{"prompt":"cum","label":"negative"}
{"prompt":"cumming","label":"negative"}
{"prompt":"cunnilingus","label":"negative"}
{"prompt":"cunt","label":"negative"}
{"prompt":"darkie","label":"negative"}
{"prompt":"date rape","label":"negative"}
{"prompt":"daterape","label":"negative"}
{"prompt":"deep throat","label":"negative"}
{"prompt":"deepthroat","label":"negative"}
{"prompt":"dendrophilia","label":"negative"}
{"prompt":"dick","label":"negative"}
{"prompt":"dildo","label":"negative"}
{"prompt":"dingleberry","label":"negative"}
{"prompt":"dingleberries","label":"negative"}
{"prompt":"dirty pillows","label":"negative"}
{"prompt":"dirty sanchez","label":"negative"}
{"prompt":"doggie style","label":"negative"}
{"prompt":"doggiestyle","label":"negative"}
{"prompt":"doggy style","label":"negative"}
{"prompt":"doggystyle","label":"negative"}
{"prompt":"dog style","label":"negative"}
{"prompt":"dolcett","label":"negative"}
{"prompt":"domination","label":"negative"}
{"prompt":"dominatrix","label":"negative"}
{"prompt":"dommes","label":"negative"}
{"prompt":"donkey punch","label":"negative"}
{"prompt":"double dong","label":"negative"}
{"prompt":"double penetration","label":"negative"}
{"prompt":"dp action","label":"negative"}
{"prompt":"dry hump","label":"negative"}
{"prompt":"dvda","label":"negative"}
{"prompt":"eat my ass","label":"negative"}
{"prompt":"ecchi","label":"negative"}
{"prompt":"ejaculation","label":"negative"}
{"prompt":"erotic","label":"negative"}
{"prompt":"erotism","label":"negative"}
{"prompt":"escort","label":"negative"}
{"prompt":"eunuch","label":"negative"}
{"prompt":"faggot","label":"negative"}
{"prompt":"fecal","label":"negative"}
{"prompt":"felch","label":"negative"}
{"prompt":"fellatio","label":"negative"}
{"prompt":"feltch","label":"negative"}
{"prompt":"female squirting","label":"negative"}
{"prompt":"femdom","label":"negative"}
{"prompt":"figging","label":"negative"}
{"prompt":"fingerbang","label":"negative"}
{"prompt":"fingering","label":"negative"}
{"prompt":"fisting","label":"negative"}
{"prompt":"foot fetish","label":"negative"}
{"prompt":"footjob","label":"negative"}
{"prompt":"frotting","label":"negative"}
{"prompt":"fuck","label":"negative"}
{"prompt":"fuck buttons","label":"negative"}
{"prompt":"fuckin","label":"negative"}
{"prompt":"fucking","label":"negative"}
{"prompt":"fucktards","label":"negative"}
{"prompt":"fudge packer","label":"negative"}
{"prompt":"fudgepacker","label":"negative"}
{"prompt":"futanari","label":"negative"}
{"prompt":"gang bang","label":"negative"}
{"prompt":"gay sex","label":"negative"}
{"prompt":"genitals","label":"negative"}
{"prompt":"giant cock","label":"negative"}
{"prompt":"girl on","label":"negative"}
{"prompt":"girl on top","label":"negative"}
{"prompt":"girls gone wild","label":"negative"}
{"prompt":"goatcx","label":"negative"}
{"prompt":"goatse","label":"negative"}
{"prompt":"god damn","label":"negative"}
{"prompt":"gokkun","label":"negative"}
{"prompt":"golden shower","label":"negative"}
{"prompt":"goodpoop","label":"negative"}
{"prompt":"goo girl","label":"negative"}
{"prompt":"goregasm","label":"negative"}
{"prompt":"grope","label":"negative"}
{"prompt":"group sex","label":"negative"}
{"prompt":"g-spot","label":"negative"}
{"prompt":"guro","label":"negative"}
{"prompt":"hand job","label":"negative"}
{"prompt":"handjob","label":"negative"}
{"prompt":"hard core","label":"negative"}
{"prompt":"hardcore","label":"negative"}
{"prompt":"hentai","label":"negative"}
{"prompt":"homoerotic","label":"negative"}
{"prompt":"honkey","label":"negative"}
{"prompt":"hooker","label":"negative"}
{"prompt":"hot carl","label":"negative"}
{"prompt":"hot chick","label":"negative"}
{"prompt":"how to kill","label":"negative"}
{"prompt":"how to murder","label":"negative"}
{"prompt":"huge fat","label":"negative"}
{"prompt":"humping","label":"negative"}
{"prompt":"incest","label":"negative"}
{"prompt":"intercourse","label":"negative"}
{"prompt":"jack off","label":"negative"}
{"prompt":"jail bait","label":"negative"}
{"prompt":"jailbait","label":"negative"}
{"prompt":"jelly donut","label":"negative"}
{"prompt":"jerk off","label":"negative"}
{"prompt":"jigaboo","label":"negative"}
{"prompt":"jiggaboo","label":"negative"}
{"prompt":"jiggerboo","label":"negative"}
{"prompt":"jizz","label":"negative"}
{"prompt":"juggs","label":"negative"}
{"prompt":"kike","label":"negative"}
{"prompt":"kinbaku","label":"negative"}
{"prompt":"kinkster","label":"negative"}
{"prompt":"kinky","label":"negative"}
{"prompt":"knobbing","label":"negative"}
{"prompt":"leather restraint","label":"negative"}
{"prompt":"leather straight jacket","label":"negative"}
{"prompt":"lemon party","label":"negative"}
{"prompt":"lolita","label":"negative"}
{"prompt":"lovemaking","label":"negative"}
{"prompt":"make me come","label":"negative"}
{"prompt":"male squirting","label":"negative"}
{"prompt":"masturbate","label":"negative"}
{"prompt":"menage a trois","label":"negative"}
{"prompt":"milf","label":"negative"}
{"prompt":"missionary position","label":"negative"}
{"prompt":"motherfucker","label":"negative"}
{"prompt":"mound of venus","label":"negative"}
{"prompt":"mr hands","label":"negative"}
{"prompt":"muff diver","label":"negative"}
{"prompt":"muffdiving","label":"negative"}
{"prompt":"nambla","label":"negative"}
{"prompt":"nawashi","label":"negative"}
{"prompt":"negro","label":"negative"}
{"prompt":"neonazi","label":"negative"}
{"prompt":"nigga","label":"negative"}
{"prompt":"nigger","label":"negative"}
{"prompt":"nig nog","label":"negative"}
{"prompt":"nimphomania","label":"negative"}
{"prompt":"nipple","label":"negative"}
{"prompt":"nipples","label":"negative"}
{"prompt":"nsfw images","label":"negative"}
{"prompt":"nude","label":"negative"}
{"prompt":"nudity","label":"negative"}
{"prompt":"nympho","label":"negative"}
{"prompt":"nymphomania","label":"negative"}
{"prompt":"octopussy","label":"negative"}
{"prompt":"omorashi","label":"negative"}
{"prompt":"one cup two girls","label":"negative"}
{"prompt":"one guy one jar","label":"negative"}
{"prompt":"orgasm","label":"negative"}
{"prompt":"orgy","label":"negative"}
{"prompt":"paedophile","label":"negative"}
{"prompt":"paki","label":"negative"}
{"prompt":"panties","label":"negative"}
{"prompt":"panty","label":"negative"}
{"prompt":"pedobear","label":"negative"}
{"prompt":"pedophile","label":"negative"}
{"prompt":"pegging","label":"negative"}
{"prompt":"penis","label":"negative"}
{"prompt":"phone sex","label":"negative"}
{"prompt":"piece of shit","label":"negative"}
{"prompt":"pissing","label":"negative"}
{"prompt":"piss pig","label":"negative"}
{"prompt":"pisspig","label":"negative"}
{"prompt":"playboy","label":"negative"}
{"prompt":"pleasure chest","label":"negative"}
{"prompt":"pole smoker","label":"negative"}
{"prompt":"ponyplay","label":"negative"}
{"prompt":"poof","label":"negative"}
{"prompt":"poon","label":"negative"}
{"prompt":"poontang","label":"negative"}
{"prompt":"punany","label":"negative"}
{"prompt":"poop chute","label":"negative"}
{"prompt":"poopchute","label":"negative"}
{"prompt":"porn","label":"negative"}
{"prompt":"porno","label":"negative"}
{"prompt":"pornography","label":"negative"}
{"prompt":"prince albert piercing","label":"negative"}
{"prompt":"pthc","label":"negative"}
{"prompt":"pubes","label":"negative"}
{"prompt":"pussy","label":"negative"}
{"prompt":"queaf","label":"negative"}
{"prompt":"queef","label":"negative"}
{"prompt":"quim","label":"negative"}
{"prompt":"raghead","label":"negative"}
{"prompt":"raging boner","label":"negative"}
{"prompt":"rape","label":"negative"}
{"prompt":"raping","label":"negative"}
{"prompt":"rapist","label":"negative"}
{"prompt":"rectum","label":"negative"}
{"prompt":"reverse cowgirl","label":"negative"}
{"prompt":"rimjob","label":"negative"}
{"prompt":"rimming","label":"negative"}
{"prompt":"rosy palm","label":"negative"}
{"prompt":"rosy palm and her 5 sisters","label":"negative"}
{"prompt":"rusty trombone","label":"negative"}
{"prompt":"sadism","label":"negative"}
{"prompt":"santorum","label":"negative"}
{"prompt":"scat","label":"negative"}
{"prompt":"schlong","label":"negative"}
{"prompt":"scissoring","label":"negative"}
{"prompt":"semen","label":"negative"}
{"prompt":"sex","label":"negative"}
{"prompt":"sexo","label":"negative"}
{"prompt":"sexy","label":"negative"}
{"prompt":"shaved beaver","label":"negative"}
{"prompt":"shaved pussy","label":"negative"}
{"prompt":"shemale","label":"negative"}
{"prompt":"shibari","label":"negative"}
{"prompt":"shit","label":"negative"}
{"prompt":"shitblimp","label":"negative"}
{"prompt":"shitty","label":"negative"}
{"prompt":"shota","label":"negative"}
{"prompt":"shrimping","label":"negative"}
{"prompt":"skeet","label":"negative"}
{"prompt":"slanteye","label":"negative"}
{"prompt":"slut","label":"negative"}
{"prompt":"s&m","label":"negative"}
{"prompt":"smut","label":"negative"}
{"prompt":"snatch","label":"negative"}
{"prompt":"snowballing","label":"negative"}
{"prompt":"sodomize","label":"negative"}
{"prompt":"sodomy","label":"negative"}
{"prompt":"spic","label":"negative"}
{"prompt":"splooge","label":"negative"}
{"prompt":"splooge moose","label":"negative"}
{"prompt":"spooge","label":"negative"}
{"prompt":"spread legs","label":"negative"}
{"prompt":"spunk","label":"negative"}
{"prompt":"strap on","label":"negative"}
{"prompt":"strapon","label":"negative"}
{"prompt":"strappado","label":"negative"}
{"prompt":"strip club","label":"negative"}
{"prompt":"style doggy","label":"negative"}
{"prompt":"suck","label":"negative"}
{"prompt":"sucks","label":"negative"}
{"prompt":"suicide girls","label":"negative"}
{"prompt":"sultry women","label":"negative"}
{"prompt":"swastika","label":"negative"}
{"prompt":"swinger","label":"negative"}
{"prompt":"tainted love","label":"negative"}
{"prompt":"taste my","label":"negative"}
{"prompt":"tea bagging","label":"negative"}
{"prompt":"threesome","label":"negative"}
{"prompt":"throating","label":"negative"}
{"prompt":"tied up","label":"negative"}
{"prompt":"tight white","label":"negative"}
{"prompt":"tit","label":"negative"}
{"prompt":"tits","label":"negative"}
{"prompt":"titties","label":"negative"}
{"prompt":"titty","label":"negative"}
{"prompt":"tongue in a","label":"negative"}
{"prompt":"topless","label":"negative"}
{"prompt":"tosser","label":"negative"}
{"prompt":"towelhead","label":"negative"}
{"prompt":"tranny","label":"negative"}
{"prompt":"tribadism","label":"negative"}
{"prompt":"tub girl","label":"negative"}
{"prompt":"tubgirl","label":"negative"}
{"prompt":"tushy","label":"negative"}
{"prompt":"twat","label":"negative"}
{"prompt":"twink","label":"negative"}
{"prompt":"twinkie","label":"negative"}
{"prompt":"two girls one cup","label":"negative"}
{"prompt":"undressing","label":"negative"}
{"prompt":"upskirt","label":"negative"}
{"prompt":"urethra play","label":"negative"}
{"prompt":"urophilia","label":"negative"}
{"prompt":"vagina","label":"negative"}
{"prompt":"venus mound","label":"negative"}
{"prompt":"vibrator","label":"negative"}
{"prompt":"violet wand","label":"negative"}
{"prompt":"vorarephilia","label":"negative"}
{"prompt":"voyeur","label":"negative"}
{"prompt":"vulva","label":"negative"}
{"prompt":"wank","label":"negative"}
{"prompt":"wetback","label":"negative"}
{"prompt":"wet dream","label":"negative"}
{"prompt":"white power","label":"negative"}
{"prompt":"wrapping men","label":"negative"}
{"prompt":"wrinkled starfish","label":"negative"}
{"prompt":"xx","label":"negative"}
{"prompt":"xxx","label":"negative"}
{"prompt":"yaoi","label":"negative"}
{"prompt":"yellow showers","label":"negative"}
{"prompt":"yiffy","label":"negative"}
{"prompt":"zoophilia","label":"negative"}
{"prompt":"bychara","label":"negative"}
{"prompt":"byk","label":"negative"}
{"prompt":"chernozhopyi","label":"negative"}
{"prompt":"dolboy'eb","label":"negative"}
{"prompt":"ebalnik","label":"negative"}
{"prompt":"ebalo","label":"negative"}
{"prompt":"ebalom sch'elkat","label":"negative"}
{"prompt":"gol","label":"negative"}
{"prompt":"mudack","label":"negative"}
{"prompt":"opizdenet","label":"negative"}
{"prompt":"osto'eblo","label":"negative"}
{"prompt":"ostokhuitel'no","label":"negative"}
{"prompt":"ot'ebis","label":"negative"}
{"prompt":"otmudohat","label":"negative"}
{"prompt":"otpizdit","label":"negative"}
{"prompt":"otsosi","label":"negative"}
{"prompt":"padlo","label":"negative"}
{"prompt":"pedik","label":"negative"}
{"prompt":"perdet","label":"negative"}
{"prompt":"petuh","label":"negative"}
{"prompt":"pidar gnoinyj","label":"negative"}
{"prompt":"pizda","label":"negative"}
{"prompt":"pizdato","label":"negative"}
{"prompt":"pizdatyi","label":"negative"}
{"prompt":"piz'det","label":"negative"}
{"prompt":"pizdetc","label":"negative"}
{"prompt":"pizdoi nakryt'sja","label":"negative"}
{"prompt":"pizd'uk","label":"negative"}
{"prompt":"piz`dyulina","label":"negative"}
{"prompt":"podi ku'evo","label":"negative"}
{"prompt":"poeben","label":"negative"}
{"prompt":"po'imat' na konchik","label":"negative"}
{"prompt":"po'iti posrat","label":"negative"}
{"prompt":"po khuy","label":"negative"}
{"prompt":"poluchit pizdy","label":"negative"}
{"prompt":"pososi moyu konfetku","label":"negative"}
{"prompt":"prissat","label":"negative"}
{"prompt":"proebat","label":"negative"}
{"prompt":"promudobl'adsksya pizdopro'ebina","label":"negative"}
{"prompt":"propezdoloch","label":"negative"}
{"prompt":"prosrat","label":"negative"}
{"prompt":"raspeezdeyi","label":"negative"}
{"prompt":"raspizdatyi","label":"negative"}
{"prompt":"raz'yebuy","label":"negative"}
{"prompt":"raz'yoba","label":"negative"}
{"prompt":"s'ebat'sya","label":"negative"}
{"prompt":"shalava","label":"negative"}
{"prompt":"styervo","label":"negative"}
{"prompt":"sukin syn","label":"negative"}
{"prompt":"svodit posrat","label":"negative"}
{"prompt":"svoloch","label":"negative"}
{"prompt":"trakhat'sya","label":"negative"}
{"prompt":"trimandoblydskiy pizdoproyob","label":"negative"}
{"prompt":"ubl'yudok","label":"negative"}
{"prompt":"uboy","label":"negative"}
{"prompt":"u'ebitsche","label":"negative"}
{"prompt":"vafl'a","label":"negative"}
{"prompt":"vafli lovit","label":"negative"}
{"prompt":"v pizdu","label":"negative"}
{"prompt":"vyperdysh","label":"negative"}
{"prompt":"vzdrochennyi","label":"negative"}
{"prompt":"yeb vas","label":"negative"}
{"prompt":"za'ebat","label":"negative"}
{"prompt":"zaebis","label":"negative"}
{"prompt":"zalupa","label":"negative"}
{"prompt":"zalupat","label":"negative"}
{"prompt":"zasranetc","label":"negative"}
{"prompt":"zassat","label":"negative"}
{"prompt":"zlo'ebuchy","label":"negative"}
{"prompt":"бардак","label":"negative"}
{"prompt":"бздёнок","label":"negative"}
{"prompt":"блядки","label":"negative"}
{"prompt":"блядовать","label":"negative"}
{"prompt":"блядство","label":"negative"}
{"prompt":"блядь","label":"negative"}
{"prompt":"бугор","label":"negative"}
{"prompt":"во пизду","label":"negative"}
{"prompt":"встать раком","label":"negative"}
{"prompt":"выёбываться","label":"negative"}
{"prompt":"гандон","label":"negative"}
{"prompt":"говно","label":"negative"}
{"prompt":"говнюк","label":"negative"}
{"prompt":"голый","label":"negative"}
{"prompt":"дать пизды","label":"negative"}
{"prompt":"дерьмо","label":"negative"}
{"prompt":"дрочить","label":"negative"}
{"prompt":"другой дразнится","label":"negative"}
{"prompt":"ёбарь","label":"negative"}
{"prompt":"ебать","label":"negative"}
{"prompt":"ебать-копать","label":"negative"}
{"prompt":"ебло","label":"negative"}
{"prompt":"ебнуть","label":"negative"}
{"prompt":"ёб твою мать","label":"negative"}
{"prompt":"жопа","label":"negative"}
{"prompt":"жополиз","label":"negative"}
{"prompt":"играть на кожаной флейте","label":"negative"}
{"prompt":"измудохать","label":"negative"}
{"prompt":"каждый дрочит как он хочет","label":"negative"}
{"prompt":"какая разница","label":"negative"}
{"prompt":"как два пальца обоссать","label":"negative"}
{"prompt":"курите мою трубку","label":"negative"}
{"prompt":"лысого в кулаке гонять","label":"negative"}
{"prompt":"малофя","label":"negative"}
{"prompt":"манда","label":"negative"}
{"prompt":"мандавошка","label":"negative"}
{"prompt":"мент","label":"negative"}
{"prompt":"муда","label":"negative"}
{"prompt":"мудило","label":"negative"}
{"prompt":"мудозмон","label":"negative"}
{"prompt":"наебать","label":"negative"}
{"prompt":"наебениться","label":"negative"}
{"prompt":"наебнуться","label":"negative"}
{"prompt":"на фиг","label":"negative"}
{"prompt":"на хуй","label":"negative"}
{"prompt":"на хую вертеть","label":"negative"}
{"prompt":"на хуя","label":"negative"}
{"prompt":"нахуячиться","label":"negative"}
{"prompt":"невебенный","label":"negative"}
{"prompt":"не ебет","label":"negative"}
{"prompt":"ни за хуй собачу","label":"negative"}
{"prompt":"ни хуя","label":"negative"}
{"prompt":"обнаженный","label":"negative"}
{"prompt":"обоссаться можно","label":"negative"}
{"prompt":"один ебётся","label":"negative"}
{"prompt":"опесдол","label":"negative"}
{"prompt":"офигеть","label":"negative"}
{"prompt":"охуеть","label":"negative"}
{"prompt":"охуйтельно","label":"negative"}
{"prompt":"половое сношение","label":"negative"}
{"prompt":"секс","label":"negative"}
{"prompt":"сиски","label":"negative"}
{"prompt":"спиздить","label":"negative"}
{"prompt":"срать","label":"negative"}
{"prompt":"ссать","label":"negative"}
{"prompt":"траxать","label":"negative"}
{"prompt":"ты мне ваньку не валяй","label":"negative"}
{"prompt":"фига","label":"negative"}
{"prompt":"хапать","label":"negative"}
{"prompt":"хер с ней","label":"negative"}
{"prompt":"хер с ним","label":"negative"}
{"prompt":"хохол","label":"negative"}
{"prompt":"хрен","label":"negative"}
{"prompt":"хуёво","label":"negative"}
{"prompt":"хуёвый","label":"negative"}
{"prompt":"хуем груши околачивать","label":"negative"}
{"prompt":"хуеплет","label":"negative"}
{"prompt":"хуило","label":"negative"}
{"prompt":"хуиней страдать","label":"negative"}
{"prompt":"хуиня","label":"negative"}
{"prompt":"хуй","label":"negative"}
{"prompt":"хуйнуть","label":"negative"}
{"prompt":"хуй пинать","label":"negative"}
{"prompt":"хуйня это всё","label":"negative"}
{"prompt":"да ну еп","label":"negative"}
{"prompt":"тем более походу артисан смотрит на мой енв и то што я написал - хуета","label":"negative"}
{"prompt":"ніхуя собі блять","label":"negative"}
{"prompt":"мне кажется 300к пиздёж","label":"negative"}
{"prompt":"Ну проебался признаю, но докер компоуз не мой)","label":"negative"}
{"prompt":"Вы блять такие смешные хватит уже говном фейковом кидаться друг в друга)","label":"negative"}
{"prompt":"У нас только один ебанутый ядреной боеголовкой размахивает","label":"negative"}
{"prompt":"так это надо по франции ебануть сначало","label":"negative"}
{"prompt":"бля, вчера такой смешной тикток смотрел","label":"negative"}
{"prompt":"бля","label":"negative"}
{"prompt":"живучая сволочь)","label":"negative"}
{"prompt":"так это нихуя не 300к","label":"negative"}
{"prompt":"та это пиздец","label":"negative"}
{"prompt":"А мне пох у меня армянский паспорт","label":"negative"}
{"prompt":"Хуйня","label":"negative"}
{"prompt":"Пиздец...","label":"negative"}
{"prompt":"Мне 17 мне похуй","label":"negative"}
{"prompt":"Вообще похуй","label":"negative"}
{"prompt":"Нихуя ты конечно","label":"negative"}
{"prompt":"делаешь сразу на бэке и не ебёшь мозги","label":"negative"}
{"prompt":"Хуй в жопе Генерал","label":"negative"}
{"prompt":"никто нихуя тебе не платит","label":"negative"}
{"prompt":"я нахуй телефон вырубил)0))))","label":"negative"}
{"prompt":"полюбому хуйбалу какую то ест с базы","label":"negative"}
{"prompt":"блять казалось бы у рф столько всего, постоянно пиздят мы сделали то , армата хуята су35 ( 5 поколение) единственный в мире","label":"negative"}
{"prompt":"а нихуя нет","label":"negative"}
{"prompt":"по факту блять","label":"negative"}
{"prompt":"блять","label":"negative"}
{"prompt":"схуяли","label":"negative"}
{"prompt":"Пагинация на фронте реально дичь пиздец","label":"negative"}
{"prompt":"Ебашь","label":"negative"}
{"prompt":"и то и то делают пидары, первые на js , вторые в бумагах о грузе 200","label":"negative"}
{"prompt":"Ну и если смотреть в этом контексте то будет нихуя потому что ничего тут нет","label":"negative"}
{"prompt":"Шутники блять ?","label":"negative"}
{"prompt":"это же полная чухня","label":"negative"}
{"prompt":"like без % впринципе нахуй не надо","label":"negative"}
{"prompt":"я такой код в рот ебал","label":"negative"}
{"prompt":"10 лет опыта блять у него","label":"negative"}
{"prompt":"ларавель блять ....","label":"negative"}
{"prompt":"Да какая разница, это же пиздец Влад","label":"negative"}
{"prompt":"ЭТО ЕБАНЫЙ","label":"negative"}
{"prompt":"я сгорел с этой хуйни","label":"negative"}
{"prompt":"и вот эти вот блять характеристики наебашены так что их уже не вырезать, пол проекта используют эти методы","label":"negative"}
{"prompt":"Нам пізда як полякам в 39, щас 25 мульйонів побігуть на кулемети, все як діди заповідали","label":"negative"}
{"prompt":"А хуле нам несовершеннолетним ?","label":"negative"}
{"prompt":"Мне вообще не понятно нахрена он нужен.","label":"negative"}
{"prompt":"Тупой?","label":"negative"}
{"prompt":"Я думал я один такой даун","label":"negative"}
{"prompt":"Лять ща","label":"negative"}
{"prompt":"Сук","label":"negative"}
{"prompt":"Если голосовым скажешь, то ваще пиздец","label":"negative"}
{"prompt":"Они блять у оператора всех кто отправил пакет с 156кб и нашли его","label":"negative"}
{"prompt":"пососи писос","label":"negative"}
{"prompt":"Есть гдето мем рядом ото шо \"я наибав тебе, набрехунькав\"?","label":"negative"}
{"prompt":"Бля","label":"negative"}
{"prompt":"Чо з хуйна","label":"negative"}
{"prompt":"Это хуйна жи","label":"negative"}
{"prompt":"Все промижуточные версии хуйна","label":"negative"}
{"prompt":"Винда 7 норм 8 и 8.1 гамно","label":"negative"}
{"prompt":"Винда 10 норм 11 хуйна","label":"negative"}
{"prompt":"Ну для дева винда гамно","label":"negative"}
{"prompt":"Накатывать блять wsl в винде ну это уже слишком","label":"negative"}
{"prompt":"Ну а мог бы не ебать мозгу и установить убунту","label":"negative"}
{"prompt":"А 10 нет сук","label":"negative"}
{"prompt":"Пиздеееец","label":"negative"}
{"prompt":"даже вот эта хуйня, что за деньги не купишь любовь и здоровье - полная чухня","label":"negative"}
{"prompt":"и по ним с танков начали хуярить","label":"negative"}
{"prompt":"зассали получается","label":"negative"}
{"prompt":"Да хуй знает, контекста 0","label":"negative"}
{"prompt":"чтобы потом беркут напиздил протестующих","label":"negative"}
{"prompt":"так что всё хуйня","label":"negative"}
{"prompt":"я это к тому, что в процессе работы я задумываюсь нахер нужен твой плагин и вот это пока первый момент","label":"negative"}
{"prompt":"дохера умным хочет казаться","label":"negative"}
{"prompt":"НУ так включи rtx епта","label":"negative"}
{"prompt":"чай, хуяй, конфетки и т.п","label":"negative"}
{"prompt":"какая та сеошная жопа, тип убрать ковычки из текста","label":"negative"}
{"prompt":"бля","label":"negative"}
{"prompt":"вчера такую багу уебанскую фиксил","label":"negative"}
{"prompt":"пиздец","label":"negative"}
{"prompt":"а там кароч, чуваки накостыляли хуйни","label":"negative"}
{"prompt":"?мммммм хуита","label":"negative"}
{"prompt":"я говорю жаба скрыпт хуита","label":"negative"}
{"prompt":"УВОЛИЛИ НАХУЙ!","label":"negative"}
{"prompt":"я вот думаю как его тактично нахуй послать","label":"negative"}
{"prompt":"Блядь научись структурировать сообщение, я должен у тебя выпрашивать текст ошибки?","label":"negative"}
{"prompt":"не матерись урод, должен быть форматов mp4 jpg jpeg png пишет, хотя файлы которые я загружаю этого формата","label":"negative"}
{"prompt":"почитал про эти нейтральные сайты, народ совсем ёбнулся, какая-то хуйня","label":"negative"}
{"prompt":"блин а,пожалуй апач тогда","label":"negative"}
{"prompt":"сеошники те ещё мудаки, что ещё можно говорить про людей которые получают деньги от клиентов за обещание раскрутить сайт, а потом оправдываются, что во всём виноваты гугл и яндекс","label":"negative"}
{"prompt":"а сеошники залупой занимаются","label":"negative"}
{"prompt":"хуй его знает почему","label":"negative"}
{"prompt":"чего блять","label":"negative"}
{"prompt":"Хуй.знает, два года из дома не выхожу","label":"negative"}
{"prompt":"нихуя я миллионер","label":"negative"}
{"prompt":"ну я готов и хреновые по 50 рублей есть","label":"negative"}
{"prompt":"От души блять","label":"negative"}
{"prompt":"Пиздец","label":"negative"}
{"prompt":"Нихуя ты хорош","label":"negative"}
{"prompt":"300к епта","label":"negative"}
{"prompt":"единственный раз он не спиздел","label":"negative"}
{"prompt":"пизданул Job","label":"negative"}
{"prompt":"очень заебистая ошибка","label":"negative"}
{"prompt":"заебистая ошибка","label":"negative"}
{"prompt":"+ в кроне флок пиздануть","label":"negative"}
{"prompt":"Безрукий","label":"negative"}
{"prompt":"какие нахуй там первые волны","label":"negative"}
{"prompt":"нихуя","label":"negative"}
{"prompt":"бля","label":"negative"}
{"prompt":"ищи себя в прошмандовках","label":"negative"}
{"prompt":"я бля рили поверил что я там","label":"negative"}
{"prompt":"Ебать. Я в этом списке","label":"negative"}
{"prompt":"еба","label":"negative"}
{"prompt":"Уебывать","label":"negative"}
{"prompt":"Пускай себе в очко засунут","label":"negative"}
{"prompt":"ниче нахуй","label":"negative"}
{"prompt":"Но он залупа ещё та оказывается","label":"negative"}
{"prompt":"Я проверил, пиздеж, с повестками не сходится","label":"negative"}
{"prompt":"какие жсники ленивые пиздец","label":"negative"}
{"prompt":"хули нет?","label":"negative"}
{"prompt":"Говняные решения и легаси код пораждают повышение спроса на разрабов.","label":"negative"}
{"prompt":"Бля, я девственником умру","label":"negative"}
{"prompt":"Надеюсь, тут тож пиздюнькает","label":"negative"}
{"prompt":"Бля, жиза","label":"negative"}
{"prompt":"По идее можно спиздить что-то","label":"negative"}
{"prompt":"Нада будет тоже ебануть пару запросов в эту нейрону","label":"negative"}
{"prompt":"Нада будет тоже ебануть пару запросов в эту нейронку","label":"negative"}
{"prompt":"пососи писос","label":"negative"}
{"prompt":"Блять","label":"negative"}
{"prompt":"пососи","label":"negative"}
{"prompt":"блять","label":"negative"}
{"prompt":"реально, 3 года сижу думаю нахуй я её получал, а тут вон оно че","label":"negative"}
{"prompt":"Да ща хуй поймешь","label":"negative"}
{"prompt":"ну потому что рили если начнется айти уходить это пизда всему","label":"negative"}
{"prompt":"Пизда всему","label":"negative"}
{"prompt":"ебать это гениальный мув был бы","label":"negative"}
{"prompt":"типа заебли сидеть идите на операцию, ток она 3 месяца, мы вас подержим тут","label":"negative"}
{"prompt":"прост писать \"пизда всему\" не совсем правильно","label":"negative"}
{"prompt":"пососи писос","label":"negative"}
{"prompt":"пиздец нахуй блять","label":"negative"}
{"prompt":"ты охуел что ли?!","label":"negative"}
{"prompt":"ебать тя в сраку","label":"negative"}
{"prompt":"шлюха капает в ночи","label":"negative"}
{"prompt":"ну и типа красиво по динамике всё равно не придумал как. только в метод сам вставлять, типа того make() (вонючего)","label":"negative"}
{"prompt":"ну и типа красиво по динамике всё равно не придумал как. только в метод сам вставлять, типа того make() (вонючего)","label":"negative"}
{"prompt":"пососи писос","label":"negative"}
{"prompt":"хули ты такой убогий?","label":"negative"}
{"prompt":"А ведь самое хуевое, что у меня нет его","label":"negative"}
{"prompt":"Пиздец, обидно будет, если не выдадут отсрочку всего лишь из-за одного пункта","label":"negative"}
{"prompt":"охуеть","label":"negative"}
{"prompt":"ахуеть","label":"negative"}
{"prompt":"короче, смысл в том, что вам как обычно напиздюнькали и надо валить","label":"negative"}
{"prompt":"питух","label":"negative"}
{"prompt":"питух","label":"negative"}
{"prompt":"питушня","label":"negative"}
{"prompt":"петушня","label":"negative"}
{"prompt":"а когда люди буду пиздиться у пивнушки, убивая друг друга - коммонавты не нужны? или во время войны количество преступлений резко становится равным нулю, чтобы можно было весь правоохранительный блок снять с мест и перевести? вы мозгами то тоже думайте хоть немного","label":"negative"}
{"prompt":"а когда люди буду пиздиться у пивнушки, убивая друг друга - космонавты не нужны? или во время войны количество преступлений резко становится равным нулю, чтобы можно было весь правоохранительный блок снять с мест и перевести? вы мозгами то тоже думайте хоть немного","label":"negative"}
{"prompt":"Тоесть ты работаешь в системообразующей компании, делаешь работу, которая связана с разработкой софта, однако если нет высшего образования, идите нахуй","label":"negative"}
{"prompt":"че бородатый хер несет","label":"negative"}
{"prompt":"пиздец","label":"negative"}
{"prompt":"Нихрена не понятно в чем вопрос","label":"negative"}
{"prompt":"Могу ошибаться, но я слышал не просто за вышку, а за профильную вышку. У меня, например, вышка есть - учитель физики, математики и информатики, и это нихуя не профильная по веб-разработке, в направлении которого я не первый год работаю.","label":"negative"}
{"prompt":"вот я тугой бля","label":"negative"}
{"prompt":"сука","label":"negative"}
{"prompt":"Бля, все же видимо это прям жирный намек","label":"negative"}
{"prompt":"ебать, чо с табой","label":"negative"}
{"prompt":"Зачем такой идиотский метод генерации роутов?","label":"negative"}
{"prompt":"Уже похоже на говно","label":"negative"}
{"prompt":"Залупу ему за воротник))","label":"negative"}
{"prompt":"Zалупу ему за Vоротник))","label":"negative"}
{"prompt":"Zалупу ему zа Vоротник))","label":"negative"}
{"prompt":"И тут же написал что у него таки вдс) хрен его знает что там на самом деле?‍♂","label":"negative"}
{"prompt":"другим тоже может быть интересно, + может ты ему там херню посоветуешь","label":"negative"}
{"prompt":"херовая","label":"negative"}
{"prompt":"Надо было с февраля все же уябывать","label":"negative"}
{"prompt":"ну да блять, у нас же чтобы рааботать необходимо иметь высшее образование, еще и профильное","label":"negative"}
{"prompt":"ну да блять, у нас же чтобы работать необходимо иметь высшее образование, еще и профильное","label":"negative"}
{"prompt":"этот пункт пиздец, у меня у тимлидов нет его дже","label":"negative"}
{"prompt":"этот пункт пиздец, у меня у тимлидов нет его даже","label":"negative"}
{"prompt":"да пиздец","label":"negative"}
{"prompt":"нет слов нахъуй","label":"negative"}
{"prompt":"нет слов нахуй","label":"negative"}
{"prompt":"че будет после 29--30 ваще пиздец)","label":"negative"}
{"prompt":"но своих детей он хуй призовет туда","label":"negative"}
{"prompt":"не одобряю и не осуждаю, хуй знает )","label":"negative"}
{"prompt":"бля ты шо гонишь","label":"negative"}
{"prompt":"Ну долбаёб чё сказать","label":"negative"}
{"prompt":"та бля слабый я на передок","label":"negative"}
{"prompt":"Бля","label":"negative"}
{"prompt":"та всё пизда россии матушке","label":"negative"}
{"prompt":"в рашке ебанистическая пропаганда","label":"negative"}
{"prompt":"там такой промыв мозгов что пиздец","label":"negative"}
{"prompt":"ну то что они там в чистом поле это конечно хуйня","label":"negative"}
{"prompt":"нахуй их тогда мобилизировать, если просто в поле выкидывают","label":"negative"}
{"prompt":"Ебат страшно ???","label":"negative"}
{"prompt":"а мамка хуя скриншотик","label":"negative"}
{"prompt":"бля","label":"negative"}
{"prompt":"просто сижу в ахуе","label":"negative"}
{"prompt":"потому что пиздец","label":"negative"}
{"prompt":"че за хуета","label":"negative"}
{"prompt":"Да, остановите планету нахуй","label":"negative"}
{"prompt":"где они блять испуг там прочитали","label":"negative"}
{"prompt":"ну и коменты, хуй пойми почему они в телеге а не на фронте","label":"negative"}
{"prompt":"сумашедшие блять","label":"negative"}
{"prompt":"ебаные жители совка","label":"negative"}
{"prompt":"я просто уверен, что пробитое поколение 90 , и хипстеры хуипстеры и вейперы просто бы не смогли организоваться для войны","label":"negative"}
{"prompt":"а эти блять \"было лучше\" и \"запад захватывает мир \" заебли","label":"negative"}
{"prompt":"Когда началась хуйня на Украине","label":"negative"}
{"prompt":"И ебанули в здание с гранатометов","label":"negative"}
{"prompt":"Поляки там в полном ахуе постоянно с его речей","label":"negative"}
{"prompt":"чтоб блять среди 150 лямов населения","label":"negative"}
{"prompt":"почему к власти приходят всякие пидоры","label":"negative"}
{"prompt":"как бы я не любил путина, навальный такой же петушара","label":"negative"}
{"prompt":"что за хуйня постоянная","label":"negative"}
{"prompt":"ну полюбому же есть те кто может управлять, но то что сейчас в россии это пиздец","label":"negative"}
{"prompt":"воруют все, вот нахуя людям миллиард, что с ним делать","label":"negative"}
{"prompt":"да похуй им на детей","label":"negative"}
{"prompt":"на собесе такой вопрос задали- можно ли хранить токены в куки? (я сам нубчик, не ебу что такое токены даже, но дайте ответ пж - да или нет?)","label":"negative"}
{"prompt":"я как то сносил марию и ставил мускуль, ух наебался, мб правда руки кривые","label":"negative"}
{"prompt":"хуй знает","label":"negative"}
{"prompt":"хуй кто нам чартерные рейсы даст","label":"negative"}
{"prompt":"и еще в жепу одну, вместо спасательного жилета","label":"negative"}
{"prompt":"блять эти каналы это просто пиздец, кто в это верит","label":"negative"}
{"prompt":"ну блять кто то с казармах спит на полу","label":"negative"}
{"prompt":"ну пиздёжь же","label":"negative"}
{"prompt":"или вот эта сосня","label":"negative"}
{"prompt":"та там нихуя нового не узнаешь","label":"negative"}
{"prompt":"Бля, опять покупать книги, которые не буду потом читать","label":"negative"}
{"prompt":"вот для него это был пиздец","label":"negative"}
{"prompt":"заебись живем","label":"negative"}
{"prompt":"а можно как то шарнуть так , чтоб прям охуеть","label":"negative"}
{"prompt":"опять рука укронацистов","label":"negative"}
{"prompt":"Скорее всего спиздили","label":"negative"}
{"prompt":"У тебя времени дохуя?","label":"negative"}
{"prompt":"Бля, Ф тоби","label":"negative"}
{"prompt":"к маме пришли, попросили взять, были посланы нахуй. по прописке не живу )))","label":"negative"}
{"prompt":"ты делаешь запрос в базу - это очень херево во вьюхе","label":"negative"}
{"prompt":"ты делаешь запрос в базу - это очень херово во вьюхе","label":"negative"}
{"prompt":"я подозревал что это хреново)","label":"negative"}
{"prompt":"на стриме сказали, что пункт с образованием менять не будут, пздц","label":"negative"}
{"prompt":"это конечно пиздец","label":"negative"}
{"prompt":"бля, это же сколько онлайн школ проебались","label":"negative"}
{"prompt":"пздц, и по среди стрима звук офнулся и резко начали все бегать чето исправлять","label":"negative"}
{"prompt":"А сами блять звук настроить не могу.","label":"negative"}
{"prompt":"А сами блять звук настроить не могут.","label":"negative"}
{"prompt":"Будут блять в каменном веке жить со своими ракетами","label":"negative"}
{"prompt":"если б не они то я бы хрен пошел точно","label":"negative"}
{"prompt":"Всем срать на отсрочку - заберут, а \"потом разберутся\", но пока разбираются хуяк и ты на войне","label":"negative"}
{"prompt":"Бля ну тип всегда же вручали эту повестку","label":"negative"}
{"prompt":"в целом можно считать что нихуя не видел)))","label":"negative"}
{"prompt":"сам министр понимает, как хуево госуслуги работают))","label":"negative"}
{"prompt":"Вода ебанач","label":"negative"}
{"prompt":"Заколебали. Влетают в чат и в первые 4-5 минут херову гору сообщений. Это боту скрипт поправил, а так они по 5-15 сообщений в минуту ебашат копипастом с разных аккаунтов.","label":"negative"}
{"prompt":"Ля вот было бы гуд идеей съебаться пока отсрочка но уже не прокатит","label":"negative"}
{"prompt":"А там тебя и заберут и хуй ты че докажешь","label":"negative"}
{"prompt":"И там всем похуй","label":"negative"}
{"prompt":"От пизды военком написал бумажку","label":"negative"}
{"prompt":"linux mint, на старом компе все норм купил новый и вот такая хрень","label":"negative"}
{"prompt":"linux mint, на старом компе все норм купил новый и вот такая хрень на нем","label":"negative"}
{"prompt":"Даже в моем мухосранске","label":"negative"}
{"prompt":"Дык репозиторий неправильно написал. На кой хрен ты в нём ищешь?","label":"negative"}
{"prompt":"Дык репозиторий неправильно написал. На кой хрен ты в нём ищешь вообще?","label":"negative"}
{"prompt":"я хуею","label":"negative"}
{"prompt":"Даже если и боты - похер. Здесь флуд чат","label":"negative"}
{"prompt":"просто ебаные марионетки , которые не фильтруют информацию вообще","label":"negative"}
{"prompt":"Пиздец","label":"negative"}
{"prompt":"теперь вы понимаете , что вы нихуя не бизнесмены","label":"negative"}
{"prompt":"всё пиздец","label":"negative"}
{"prompt":"Ебани","label":"negative"}
{"prompt":"И в каждом из них по 4 -5 раз эта хуйня попадается","label":"negative"}
{"prompt":"Я нашёл того пидара кто это писал","label":"negative"}
{"prompt":"Но это пиздец","label":"negative"}
{"prompt":"Даже если так, то малый бизнес явно пососет, темболее если оборот маленький","label":"negative"}
{"prompt":"пиздец нахуй блять","label":"negative"}
{"prompt":"пиздец блять","label":"negative"}
{"prompt":"да это ебануться можно","label":"negative"}
{"prompt":"ебануться можно","label":"negative"}
{"prompt":"ебануться можно же","label":"negative"}
{"prompt":"да так же ебануться можно","label":"negative"}
{"prompt":"да так же ебануться можно же","label":"negative"}
{"prompt":"Бля, у меня нога пополам ломалась ровно эта в этом же месте. Аж заболела от просмотра.","label":"negative"}
{"prompt":"всее блять они знают в этих пабликах","label":"negative"}
{"prompt":"Если ты не думаешь о переменных, то сочувствую. Каждый уважающий себя гавнокодер всегда думает как назвать лаконично и понятно переменную","label":"negative"}
{"prompt":"ты становишься богатым и хуй кладёшь на этот JS","label":"negative"}
{"prompt":"а бля это для пленных уже","label":"negative"}
{"prompt":"я вот тоже надеюсь что там не все ебанутые фанатики","label":"negative"}
{"prompt":"хотя и одной хватит чтоб начать пиздец","label":"negative"}
{"prompt":"а нахуя путин будет использовать ядерное оружие","label":"negative"}
{"prompt":"смысл ебашить ЯО если грубо говоря , они не юзнули все кейсы","label":"negative"}
{"prompt":"нахуя номера , нахуя росписи","label":"negative"}
{"prompt":"что не так с этим ебаным запросом","label":"negative"}
{"prompt":"не выдержал пиздеца","label":"negative"}
{"prompt":"бля, че за пиздец в мире, северные потоки взорвали, активизировались военные действия на территориях референдума","label":"negative"}
{"prompt":"где блять вы вызяли новость про северный поток","label":"negative"}
{"prompt":"на счет последнего хуй знает, вроде робит","label":"negative"}
{"prompt":"где блять вы вызяли новость про северный поток","label":"negative"}
{"prompt":"на счет последнего хуй знает, вроде робит","label":"negative"}
{"prompt":"Так что это пздц, когда уже станет мирно","label":"negative"}
{"prompt":"С каждым днём всё хуже, военным на Украине уже выдают хим защиту","label":"negative"}
{"prompt":"Да эт пиздец","label":"negative"}
{"prompt":"Хуй знает на что они рассчитывали такой агрессивной политикой","label":"negative"}
{"prompt":"Не практически, а отжали бизнес и выгнали. Рейдерский захват. У него ещё телегу отжать пытались, но он сказал \"соси писос, она немецкая\"","label":"negative"}
{"prompt":"И сейчас ВК пиздец как лагает постоянно","label":"negative"}
{"prompt":"Бля, самое смешное, что вот его последователей превозносят, как в том же россграме, типо разработчик бывший однокурсник Дурова, значит будет ахуенно","label":"negative"}
{"prompt":"Пиздец, чё за доилку выдумали","label":"negative"}
{"prompt":"Вот инстаграмм тупые, не сделали платные аккаунты, чтобы на тебя автоматически подписывались пользователи","label":"negative"}
{"prompt":"уебища, дали вам возможность съебать и не сдохнуть в окопах - так блять хоть сделайте вид, что вам не похуй","label":"negative"}
{"prompt":"хрень...","label":"negative"}
{"prompt":"Пиздец","label":"negative"}
{"prompt":"Ага, причем оно как то через жопу странно там работает","label":"negative"}
{"prompt":"я хуею","label":"negative"}
{"prompt":"Что в жопе","label":"negative"}
{"prompt":"не надо роли хуйня","label":"negative"}
{"prompt":"Пидоры","label":"negative"}
{"prompt":"Грузины пидоры?","label":"negative"}
{"prompt":"Почему это х@йня тут","label":"negative"}
{"prompt":"С чем? С завершением фейкового референдума и следующим шагом пиздеца?","label":"negative"}
{"prompt":"\"так\" - это херово","label":"negative"}
{"prompt":"а зачем что-то использовать \"херово\"?","label":"negative"}
{"prompt":"так они ж не виноваты, что ты его используешь \"так\", ака \"херово\"","label":"negative"}
{"prompt":"бля","label":"negative"}
{"prompt":"Мне тоже кажется, что задумка хуйня","label":"negative"}
{"prompt":"да бля","label":"negative"}
{"prompt":"либо же падает что респонс слишком огромный и пошел я нахуй","label":"negative"}
{"prompt":"звучит как хуета","label":"negative"}
{"prompt":"бля Сань ну это тот проект с множественным наследованием и без единого форм реквеста","label":"negative"}
{"prompt":"поэтому в целом мне конечно похуй","label":"negative"}
{"prompt":"в крайнем случае всегда можно будет прийти сказать бля ну не было повесточки вот документы на отсрочку)))","label":"negative"}
{"prompt":"Нехуй. Я хоть и педагог по образованию, но и не первое сентября сейчас.","label":"negative"}
{"prompt":"бля кстати","label":"negative"}
{"prompt":"Бля)","label":"negative"}
{"prompt":"а это норм тема что у меня щас ебучий проект и у меня просто нет желания после работы че то читать про пыху и ваще... хотя до этого были норм проекты и было вполне ок","label":"negative"}
{"prompt":"блять","label":"negative"}
{"prompt":"ну да ну да, пошел я нахуй","label":"negative"}
{"prompt":"блят чо ты своими постами вот","label":"negative"}
{"prompt":"вот сука он самый!","label":"negative"}
{"prompt":"блять вот так близко к решению","label":"negative"}
{"prompt":"и пиздец","label":"negative"}
{"prompt":"ну и хуета","label":"negative"}
{"prompt":"какого хера оно мне не отдает ->nextCursor()","label":"negative"}
{"prompt":"но как вытащить значение блять это blabla","label":"negative"}
{"prompt":"Блэ","label":"negative"}
{"prompt":"Хитрый хуй","label":"negative"}
{"prompt":"бля ну рил я хз((((((","label":"negative"}
{"prompt":"Нехт урл есть и пихуй","label":"negative"}
{"prompt":"но мобилка говорит что ему заново ставить заголовки и прочее хуету","label":"negative"}
{"prompt":"о ебать, вы тут на ларе трахаетесь с пагинацией","label":"negative"}
{"prompt":"бля","label":"negative"}
{"prompt":"ну пиздец","label":"negative"}
{"prompt":"ну какого хуя","label":"negative"}
{"prompt":"ебучий курсорпагинатор","label":"negative"}
{"prompt":"бля реально","label":"negative"}
{"prompt":"Пиздец кстати в го чате малиновые пориджи сидят(","label":"negative"}
{"prompt":"Они какую-то хуйню обсуждают","label":"negative"}
{"prompt":"он блять по фтп деплоит","label":"negative"}
{"prompt":"что то пиздэц","label":"negative"}
{"prompt":"а он работает дольше какого то хера","label":"negative"}
{"prompt":"Прям видел, что кто-то тут ругался на эту тему. Ну как, в одностороннем порядке хуями обложили. Тогда я спокоен)","label":"negative"}
{"prompt":"Прям видел, что кто-то тут ругался на эту тему. Ну как, в одностороннем порядке хуями обложили. Тогда я спокоен)","label":"negative"}
{"prompt":"ну бд просто дерьмовая ) вроде хотят на постгри переходить , но это не точно","label":"negative"}
{"prompt":"?","label":"negative"}
{"prompt":"засрёте постгри так же, как засрали мускуль. дело не в названии базы )","label":"negative"}
{"prompt":"блять, правильно поставленный вопрос это 90% правильного ответа","label":"negative"}
{"prompt":"а нахуя он запросы на бэке тогда шлет с выборками?","label":"negative"}
{"prompt":"блять","label":"negative"}
{"prompt":"напиздел чтоль ?","label":"negative"}