{"prompt":"когда не следишь за новостями а час назад шойгу это сказал на камеру","label":"negative"}
{"prompt":"ну че, готовы жизнь за родину сложить?","label":"negative"}
{"prompt":"жизнь Путина да","label":"negative"}
{"prompt":"Предлагаю мобилизировать 300 тыс депутатов. Уверен их столько наберется.","label":"negative"}
{"prompt":"За Родину - да. За государство и яхту Ротенберга - нет.","label":"negative"}
{"prompt":"за данбас","label":"negative"}
{"prompt":"Если это проблемы служивых, то это проблемы служивых, а если на тебя напали, то это обязанность - Родину защищать.","label":"negative"}
{"prompt":"как думаете если рф применить ядерку по украине","label":"negative"}
{"prompt":"А ты как президент средней европейской страны принял бы решение нанести удар по России, пожертвовав миллионами в ответном ударе?","label":"negative"}
{"prompt":"У нас только один ебанутый ядреной боеголовкой размахивает","label":"negative"}
{"prompt":"а ядерка у одной страны в европе","label":"negative"}
{"prompt":"есть еще ким чен ын","label":"negative"}
{"prompt":"Поэтому Макарон постоянно на созвончике с Владимиром-джаном, чтоб первому не прилетело)","label":"negative"}
{"prompt":"если мобилизационный резерв рф 25 лямов","label":"negative"}
{"prompt":"Раньше за откос от призыва штраф 3000 рублей. Уже приняли законопроект - лишение свободы до 15 лет. Государство: *принимает ДНР и ЛНР в состав России* Пропаганда: ВРАГИ ТОПЧУТ РОССИЮ!!!!!!!1111 Государство: *объявляет мобилизацию* Умные люди: *бегут* Государство: *ловит их и садит в тюрьму* Государство: *...на территории ДНР и ЛНР* Пригожин: *приезжает и вербует в ЧВК Вагнер*","label":"negative"}
{"prompt":"Простите, но очень дельный совет: ⚡️Чтобы вам не прислали повестку через Госуслуги и не заблокировали выезд из страны, зайдите в настройки и поставьте галочку, что принимаете только бумажные письма по своему адресу прописки. Прямая ссылка: Заходим сюда https:\/\/lk.gosuslugi.ru\/settings-delivery\/mail Убираем все галочки И ставим: \"Бумажные письма\"","label":"negative"}
{"prompt":"Объявлена частичная мобилизация. Шойгу говорит 300к человек призовут. Другой источник сообщает, что общий мобилизационный резерв РФ около 25 лямов человек. Военные эксперты говорят, что даже призвав 1 лям солдат, у государства не хватит денег и сил чтобы их одеть и прокормить с учётом надвигающейся зимы.","label":"negative"}
{"prompt":"а шо щас пропадут те самые \"Z\" получается ?","label":"negative"}
{"prompt":"дал военкому в глаз","label":"negative"}
{"prompt":"⚡️Мобилизованные граждане продолжат платить ипотеку, — глава комитета Госдумы по обороне Андрей Картаполов. ? Топор Live. Подписаться","label":"negative"}
{"prompt":"⚡️Мобилизованные граждане продолжат платить ипотеку, — глава комитета Госдумы по обороне Андрей Картаполов. ? Топор Live. Подписаться","label":"negative"}
{"prompt":"Дак а как тогда \"мобилизованым \" ЛДНР платят?","label":"negative"}
{"prompt":"наступать всегда тяжелее чем обороняться, я думаю там больше чем на украине погибших","label":"negative"}
{"prompt":"❗️Мобилизованные граждане продолжат платить ипотеку — глава комитета Госдумы по обороне Андрей Картаполов","label":"negative"}
{"prompt":"В обычной войне - да. Но здесь ещё разница в том, что одни нападают, а другие защищают Родину.","label":"negative"}
{"prompt":"[Переслано из Санкции в РФ] [ Фотография ] ❗️? Минпросвещения обязало школьников посещать уроки с рассказами о войне в Украине Минпросвещения назвало обязательным к посещению патриотические уроки «Разговоры о важном», на котором детям в том числе рассказывают о войне в Украине. Ведомство аргументировало это тем, что внеурочная деятельность является частью образовательных программ. С начала нового учебного года в российских школах каждый понедельник первым уроком стали проводить занятия «Разговоры о важном». Учителям рекомендовали рассказывать детям о том, что настоящие патриоты всегда готовы умереть с оружием в руках, а российские военные в Украине — герои. #политика #образование","label":"negative"}
{"prompt":"Сегодня на территории РФ объявлена частичная мобилизация. Фонд “Моцхалеба” не исключает, что процесс мобилизации может коснуться украинцев с оккупированных областей. Границы пока что открыты, и мы советуем всем украинцам как можно скорее уехать из РФ. ❗️Чтобы получить помощь в эвакуации, пишите нам в @example❗️ Также сохраните наши инструкции: ? Общая безопасность в России ? Транзит через РФ в ЕС и Грузию ? Выезд в Грузию из РФ ??‍✈️ Ответы консула на частые вопросы ? Правила проезда на машине Просим максимально распространить этот пост по чатам ваших городов, знакомых и друзей. Поддержать нас","label":"negative"}
{"prompt":"Демократия)","label":"negative"}
{"prompt":"Тоталитаризм :)","label":"negative"}
{"prompt":"Нам пізда як полякам в 39, щас 25 мульйонів побігуть на кулемети, все як діди заповідали","label":"negative"}
{"prompt":"⚡️Министерство обороны опубликовало расширенный список категории граждан, подлежащих частичной мобилизации Взято из Пездуза","label":"negative"}
{"prompt":"Чё там по митингам","label":"negative"}
{"prompt":"Но сейчас с митинга можно уехать сразу на фронт.","label":"negative"}
{"prompt":"Бурятов активно паковали еще до мобилизации, на сколько мне известно от самих бурятов.","label":"negative"}
{"prompt":"Также акции проходят Томске, Иркутске, Красноярске, Новосибирске, Уфе и других городах. В Санкт-Петербурге на Дворцовой площади еще до появления митингующих полиция подогнала автозаки и большое число сотрудников.","label":"negative"}
{"prompt":"⚡Грузия заявила о двухкратном увеличении населения страны за сутки Пездуза","label":"negative"}
{"prompt":"⚡Игрокам WarThunder начали приходить сообщения с призывом явиться на призывной пункт «В первую очередь необходимы люди, которые качают наземную технику. Любители самолетов пойдут во второй волне» - заявили в МО РФ. Взято из Пездуза","label":"negative"}
{"prompt":"Видели как в рф вычислили типа какого то с фейками про армию рф","label":"negative"}
{"prompt":"А нет вот эта ваша мобилизация","label":"negative"}
{"prompt":"Ребята присоединяйтесь к антивоенному движению, плешивого нужно остановить, он хочет уничтожить весь мир . Присоединяйтесь к антивоенного движения @example","label":"negative"}
{"prompt":"Ребята присоединяйтесь к антивоенному движению, плешивого нужно остановить, он хочет уничтожить весь мир . Присоединяйтесь к антивоенного движения @example","label":"negative"}
{"prompt":"Ребята присоединяйтесь к антивоенному движению, плешивого нужно остановить, он хочет уничтожить весь мир . Присоединяйтесь к антивоенного движения @example","label":"negative"}
{"prompt":"В московских ОВД задержанным на акциях против мобилизации вручили повестки в военкоматы. Топ 10 пранков, вышедших из под контроля. ? Топор +18. Подписаться","label":"negative"}
{"prompt":"потому что им не платят , так как платят в россии","label":"negative"}
{"prompt":"люди вышли на митинг","label":"negative"}
{"prompt":"и по ним с танков начали хуярить","label":"negative"}
{"prompt":"верите в россии такого не будет","label":"negative"}
{"prompt":"Медведев сделал ряд \"важных\" заявлений Россия выбрала свой путь, обратной дороги нет. ?Референдумы состоятся, а донбасские республики и другие территории будут приняты в Россию. ?Защита всех присоединившихся территорий будет существенно усилена Вооружёнными силами России. ?Россия объявила, что для такой защиты могут быть использованы не только мобилизационные возможности, но и любое российское оружие, включая стратегическое ядерное и оружие на новых принципах. \"Поэтому разным отставным идиотам с генеральскими лампасами не надо пугать нас разговорами про удар НАТО по Крыму. Гиперзвук гарантированно способен достигнуть целей в Европе и США гораздо быстрее. А вот западному истеблишменту, вообще всем гражданам натовских стран нужно понять, что Россия выбрала свой путь. Обратной дороги нет\" - заявил он. ??Украина Online | Подписаться","label":"negative"}
{"prompt":"Обсуждаем мобилизацию https:\/\/t.me\/mobirussia","label":"negative"}
{"prompt":"Самые популярные запросы в Российском интернете после объявления частичной мобилизации Подпишитесь и следите за актуальными новостями на нашем канале? https:\/\/telegram.me\/joinchat\/AAAAAEEdc-qam7052mnXKA","label":"negative"}
{"prompt":"⚡️Военком Ульяновской области опубликовал приказ об объявлении мобилизации Согласно тексту документа офицерам, прапорщикам, мичманам, сержантам, старшинам, солдатам и матросам запаса, не имеющим на руках мобилизационных предписаний и не получившим повесток военных комиссариатов муниципальных образований, выезд за пределы района (города) временно запрещается.","label":"negative"}
{"prompt":"там типо говорят, что последний нераскрытый пункт указа позволяет не 300к мобилизовать...","label":"negative"}
{"prompt":"послушай Путина и поменяй смысл сказанного","label":"negative"}
{"prompt":"Россиян, скрывающихся от мобилизации будут отслеживать в Беларуси. Как сообщает издание «Наша Ніва», вчера белорусские силовики получили устный приказ о выявлении приехавших скрываться от мобилизации россиян.","label":"negative"}
{"prompt":"царь сказал умирать, значит надо","label":"negative"}
{"prompt":"ахх ты украинец","label":"negative"}
{"prompt":"❗️«Сенатор» от Крыма предложила исключить плоскостопие и сколиоз из состава перечня заболеваний, препятствующих могилизации ? Подписаться | Бот для поиска своих | Резервный канал","label":"negative"}
{"prompt":"Что Путин реально нормальный","label":"negative"}
{"prompt":"Тип может реально готовилось нападение с Украины и тп","label":"negative"}
{"prompt":"​​Объявлена мобилизация: россияне раскупили все билеты за границу и гуглят \"как сломать руку\" Граждане РФ начали массово скупать билеты на самолеты и поезда, чтобы покинуть страну как можно быстрее. Чаще всего покупают билеты в сторону Армении, Грузии, Казахстана и Кыргызстана. Билеты из России либо закончились, либо продаются по завышенным ценам. ??Мобилизация – повод для получения убежища в США? Сам факт мобилизации может не стать весомой причиной для иммиграционной службы, но вот сопротивление призывников, отказ от участия в военных действиях вполне может стать основой кейса на убежище в США. Для сильного кейса будут полезны доказательство того, что потенциальный призывник четко обозначил свою позицию, например, участвовал в массовых акциях, выходил на протесты. ?‍?‍?‍?Кого можно включить в свой кейс? Вместе с главным просителем на убежище могут претендовать его прямые родственники: жена и дети. По всем вопросам свяжитесь с Лицензированным Иммиграционным Адвокатом ACS LAW??. ——————————— ??→??Политическое убежище в США через Мексику — детали Чтобы воспользоваться предложением и узнать детали заполните анкету: business-visa-usa.ru","label":"negative"}
{"prompt":"❗️Возможно, Россия применит ядерное оружие против Украины. Они постараются остановить нашу наступательную деятельность и разрушить наше государство, — представитель ГУР Минобороны Вадим Скибицкий. ПОДПИСАТЬСЯ ?? Прислать контент","label":"negative"}
{"prompt":"Это походу план запасной от правительства для повышен я рождаемости. Чтоб все на панике перешпехались","label":"negative"}
{"prompt":"Путин сказал, что будет применять любое оружие для защиты территории","label":"negative"}
{"prompt":"А посколько они могут включить к себе уже захваченные территории","label":"negative"}
{"prompt":"Он просто боится и пытается более сильных привлечь чтобы они Рашку притиснули","label":"negative"}
{"prompt":"И чтобы шальная ядерная боеголовка не прилетела в\/на Украин","label":"negative"}
{"prompt":"И чтобы шальная ядерная боеголовка не прилетела в\/на Украину","label":"negative"}
{"prompt":"Глупо бряцать ядерным оружием","label":"negative"}
{"prompt":"Пугает ядерной","label":"negative"}
{"prompt":"Чтоб Европа перестала помогать","label":"negative"}
{"prompt":"Тот кто не воюет с Россией = 99,9% стран мира","label":"negative"}
{"prompt":"Ядерное оружие не только в России есть","label":"negative"}
{"prompt":"Но если Путин сказал","label":"negative"}
{"prompt":"я думаю не зря макрон постоянно на связи с путиным","label":"negative"}
{"prompt":"\"Да не будет ядерной войны\" от создателей \"Да не нападут они на Украину\" и \"Да не будет мобилизации\"","label":"negative"}
{"prompt":"ядерное точно не применять на после первой ракеты по территориям рф","label":"negative"}
{"prompt":"ливаешь с армии","label":"negative"}
{"prompt":"отправляют в сибирь","label":"negative"}
{"prompt":"выжел после ядерной войны","label":"negative"}
{"prompt":"Учитывая что по России уже прилетело, и пока не применили)","label":"negative"}
{"prompt":"В Россию кидали ядерные боеголовки?","label":"negative"}
{"prompt":"Не, в Белгородскую область прилетели ракеты","label":"negative"}
{"prompt":"Читал мнения россиян же, что очень уж близко с границы ракеты летели","label":"negative"}
{"prompt":"Скоро расконсервируют для мобилизованных ?","label":"negative"}
{"prompt":"Типа Катюши времён второй мировой войны (вов) расконсервируют для новоприбывших?","label":"negative"}
{"prompt":"⚡Зюганов: «Говоря о том, что у каждого народа должен быть 1945 год, я имел ввиду Хиросиму» Пездуза","label":"negative"}
{"prompt":"Почему то больше похоже на мобилзацию ссср","label":"negative"}
{"prompt":"НКВД","label":"negative"}
{"prompt":"⚡«Моих двойников мобилизация не коснется», — Путин успокоил россиян Пездуза","label":"negative"}
{"prompt":"⚡️В Чечне мобилизации не будет — Кадыров","label":"negative"}
{"prompt":"это кадырка сказал","label":"negative"}
{"prompt":"Ахмат сила","label":"negative"}
{"prompt":"Если не пойти воевать, то уголовка 5-10 лет","label":"negative"}
{"prompt":"Ну, например, втащить тому, кто тебе выдал повестку.","label":"negative"}
{"prompt":"И заберет воевать","label":"negative"}
{"prompt":"Тем более уклонисту давать оружие как-то неправославно","label":"negative"}
{"prompt":"Четыре депутата Госдумы попросили отправить их на фронт : 1) председатель комитета Госдумы по охране здоровья Дмитрий Хубезов 2) зампред комитета по обороне Дмитрий Саблин 3) зампред комитета по вопросам семьи, женщин и детей Виталий Милонов 4)зампред комитета по экономической политике Сергей Сокол.","label":"negative"}
{"prompt":"это критерии чтобы оставить и не мобилизовывать?","label":"negative"}
{"prompt":"типа заебли сидеть идите на операцию, ток она 3 месяца, мы вас подержим тут","label":"negative"}
{"prompt":"слишком малеьная цель для пво","label":"negative"}
{"prompt":"слишком маленькая цель для пво","label":"negative"}
{"prompt":"Отсрочка может быть лишь при частичной мобилизации. У нас неофициально полная идёт. В Бурятии, вон, в 5 утра в квартиры долбились, людей из кроватей вытаскивали. Это при том, что в Москве примерно 12.5 миллионов, из неё лишь 16к призывают. А могли бы и всех космонавтов отправить - их около 6 миллионов по всей стране.","label":"negative"}
{"prompt":"Отсрочка может быть лишь при частичной мобилизации. У нас неофициально полная идёт. В Бурятии, вон, в 5 утра в квартиры долбились, людей из кроватей вытаскивали. Это при том, что в Москве примерно 12.5 миллионов, из неё лишь 16к призывают. А могли бы и всех космонавтов отправить - их около 6 миллионов по всей стране. Но нет - космонавты нужны чтобы пиздить безоружных и оскорбляться на пластиковые стаканчики.","label":"negative"}
{"prompt":"Надо было не смузи пить 20 лет А вникать в политику и гнать Путина палками","label":"negative"}
{"prompt":"немного покапитаню, смысл этих новостей(как в кредитных договорах) в том и состоит: мы даём отсрочку айтишникам! но если вчитаться в договор, то оказывается всё не так радужно, как казалось. Все эти слова - способ привлечь как можно больше людей, чтобы они только через время поняли в какую кабалу они попали","label":"negative"}
{"prompt":"То же предложение в ответ. Убийствами и расследованиями занимается МВД, а космонавты - подавлением митингов и оскорблениями на стаканчики. До них менты сами как-то же справлялись.","label":"negative"}
{"prompt":"Россияне, сбежавшие в Ереван от призыва, рассказали, как проходили границу и кто, по их мнению, главный враг россии. ??Реальная Война (http:\/\/t.me\/voynareal)","label":"negative"}
{"prompt":"В РФ запретили выезд военнообязанных за пределы города или области. Запрет коснулся таких регионов как Амурская, Самарская, Смоленская, Курская, Липецкая, Воронежская, Ростовская, Нижегородская, Свердловская, Тверская, Челябинская и Курганская области, а также Северная Осетия, Дагестан, Татарстан и Якутия. Список будет дорабатываться Осетины и дагестанцы, вам \"родину\" защищать нужно больше всех? ??Украина Online | Подписаться","label":"negative"}
{"prompt":"нет, просто у меня в голове не укладывалось раньше что космонавтов, которые тренировали для космоса будут среди рядовых отрядов подавления митингов","label":"negative"}
{"prompt":"Раз уж и половину программистов тоже хотят на войну отправить","label":"negative"}
{"prompt":"?путин подписал законы о лишении свободы на срок до 10 лет за: ◾отказ участвовать в боевых действиях ◾добровольную сдачу в плен ◾дезертирство ◾неявку военнослужащих на службу по призыву","label":"negative"}
{"prompt":"Эти законы приняли на всех трёх чтениях за 1 день до объявления мобилизации при том, что начали их писать за 1 день до объявления мобилизации...","label":"negative"}
{"prompt":"Ни в коем случае не берите в руки повестки, не расписывайтесь и, тем более, не ходите в военкомат. Как только вы пришли в военкомат, это значит что вы - собственность армии.","label":"negative"}
{"prompt":"Может Белоруссия? Лукашенко же друг Путина","label":"negative"}
{"prompt":"Границы Список государств, с которыми граничит Россия. Частично признанные государства выделены курсивом: Сухопутные и частично морские границы: Норвегия, Финляндия, Эстония, Литва, Польша, Украина, ДНР[g], Грузия[h], Абхазия[i], Азербайджан, Казахстан, КНДР. Исключительно сухопутные границы: Латвия, Белоруссия, ЛНР[g], Китай, Монголия, Южная Осетия[i]. Только морские границы: Япония, США.","label":"negative"}
{"prompt":"Если эти страны не дают уменьшить армию рф, то значит они поддерживают войну? ?","label":"negative"}
{"prompt":"Приплетает рашку","label":"negative"}
{"prompt":"Краткое описание \"референдума\" в Херсоне.","label":"negative"}
{"prompt":"Да и так народ выкладывал как у них там \"референдум\" проходит: впереди идёт автоматчик...","label":"negative"}
{"prompt":"ну вообще Россия опять победила","label":"negative"}
{"prompt":"Хаххахахах, воот хитреец, вот это ловко он нас подловил, сразу нацистов раскусил","label":"negative"}
{"prompt":"⚡ Разработана первая игра-симулятор про свежемобилизированного бойца в зоне СВО Пездуза","label":"negative"}
{"prompt":"⚡️«Работайте, братья!» Таджикистан, Узбекистан и Кыргызстан пригласили россиян на строительные работы Пездуза","label":"negative"}
{"prompt":"⚡ Разработана первая игра-симулятор про свежемобилизированного бойца в зоне СВО Пездуза","label":"negative"}
{"prompt":"? СПЧ попросил Минобороны отменить освобождение от мобилизации для ИТ-специалистов — Глава СПЧ Валерий Фадеев письмо министру обороны Сергею Шойгу о «проблемах частичной мобилизации» — Что касается «брони»: почему сразу выгородили всех айтишников? Чем они нужнее в тылу, чем токари? Программисты бывают разными – разрабатывают игры или принимают ставки в букмекерских контора - считает Фадеев. — «Бронь» должна распространяться не на всех IT-специалистов, а на тех, кто работает с технологиями военного и двойного назначения, обеспечивает работу критической информационной инфраструктуры и системообразующих компаний, в том числе в сфере промышленности. — Минцифры не поддерживает предложения Главы Совета по правам человека Валерия Фадеева. При этом эти сотрудники должны непосредственно участвовать в разработке и поддержке ИТ-решений. Это гарантирует точечную и фокусную поддержку», заявил глава Минцифры России Максут Шадаев. https:\/\/www.securitylab.ru\/news\/534054.php?r=1","label":"negative"}
{"prompt":"Педагога мужского пола, имеющего боевой опыт, могут призвать в рамках частичной мобилизации в России, — ТАСС на горячей линии 122.","label":"negative"}
{"prompt":"Ахахахаха, это мобилизованный?","label":"negative"}
{"prompt":"навального митинги","label":"negative"}
{"prompt":"⚡Мобилизованных игроков в Hearts of Iron 4 с 1000+ часов будут отправлять в штабы для повышения квалификации находящихся там военных Пездуза","label":"negative"}
{"prompt":"⚡Елена Малышева: \"Служба по контракту улучшает мужскую потенцию\" Пездуза","label":"negative"}
{"prompt":"‼В Дагестане люди дали 1 час властям на то, чтобы они отпустили всех протестующих. В противном случае – все трассы запылают. Также там начали жечь портреты путина. ПОДПИСАТЬСЯ","label":"negative"}
{"prompt":"Ахмат сила","label":"negative"}
{"prompt":"Скора закроют границы для мобилизованных","label":"negative"}
{"prompt":"⚡️ Прибывающие в Ереван россияне пожаловались на то, что телескопический трап из самолёта теперь ведёт не в здание аэропорта, а в автозак Пездуза","label":"negative"}
{"prompt":"​RSpectr показал фотокопию правительственной телеграммы из Минцифры 25 сентября 2022 года профильное издание RSpectr показало фотокопию правительственной телеграммы Минцифры, которое ведомство разослало во все военкоматы страны.","label":"negative"}
{"prompt":"⚡️⚡️Стрелок из ижевской школы сначала выстрелил в охранников, а затем начал стрелять в детей. По словам очевидцев, в школе была слышна стрельба, а затем она стихла. Среди школьников есть раненые, их количество пока неизвестно. ? Топор Live. Подписаться","label":"negative"}
{"prompt":"они блять войну развязывают когда у них проблемы с психами в стране","label":"negative"}
{"prompt":"если бы оружие было бы в доступности как в штатах","label":"negative"}
{"prompt":"не, психи появились из-за мобилизации","label":"negative"}
{"prompt":"Россиянам, которые попали под призыв в рамках частичной мобилизации, запрещается пользоваться смартфонами на территории воинских частей из соображений безопасности Вместо них они могу взять кнопочные телефоны.","label":"negative"}
{"prompt":"В понедельник Грузия может закрыть свои границы для российских мужчин от 18 до 55 лет, — депутат грузинского парламента. Официально власти Грузии это пока не комментировали.","label":"negative"}
{"prompt":"в рашке ебанистическая пропаганда","label":"negative"}
{"prompt":"сижу в 2 пабликах (пророссийских)","label":"negative"}
{"prompt":"там такой промыв мозгов что пиздец","label":"negative"}
{"prompt":"показывают видео, как чуваки прибыли в казармы , там тепло красиво чисто","label":"negative"}
{"prompt":"захожу в другой паблик, там мобилизованые на полу спят","label":"negative"}
{"prompt":"вон Александр кидал как в чистом поле, правда каналы у него думаю проукраинские","label":"negative"}
{"prompt":"нахуй их тогда мобилизировать, если просто в поле выкидывают","label":"negative"}
{"prompt":"⚡️⚡️⚡️Число пострадавших в результате стрельбы в ижевской школе выросло до 10 человек. ? Топор Live. Подписаться","label":"negative"}
{"prompt":"Количество пострадавших учеников в ижевской школе увеличилось до 9. Дети спасались от пуль, спрыгивая с верхних этажей, — mash. Шесть семилетних ребят сейчас у бригад скорой помощи. У двоих из них тяжёлые травмы, у четырех — средние. Это либо огнестрельные ранения, либо переломы после прыжков.","label":"negative"}
{"prompt":"а потом зайдёт в коментарии и будет кричать , НА ПУТИНА , мужики без яиц бегут из страны","label":"negative"}
{"prompt":"БЮТ - Блок Юлии Тимошенко","label":"negative"}
{"prompt":"опять рука укронацистов","label":"negative"}
{"prompt":"⚡Зеленский заявил, что игроков «Minecraft» будут привлекать для отстраивания украинских городов Пездуза","label":"negative"}
{"prompt":"стрим по танкам","label":"negative"}
{"prompt":"в коментах люди пишут, что надо страну закрыть, почему кто то ездит в отпуска , в стране тяжелые времена , нужно идти на войну и работать","label":"negative"}
{"prompt":"ебаные жители совка","label":"negative"}
{"prompt":"я просто уверен, что пробитое поколение 90 , и хипстеры хуипстеры и вейперы просто бы не смогли организоваться для войны","label":"negative"}
{"prompt":"а эти блять \"было лучше\" и \"запад захватывает мир \" заебли","label":"negative"}
{"prompt":"Когда у человека ничего нет (в том числе в голове) - он кричит про патриотизм","label":"negative"}
{"prompt":"Минцифры формирует кадровый резерв IT-специалистов — Резервисты смогут устроиться на работу в государственные структуры и руководить проектами Минцифры, либо анализировать процессы в многофункциональных центрах «Мои документы». — Специалисты получат индивидуальный паспорт компетенций с рекомендациями по их развитию и возможность пообщаться с ведущими экспертами страны. — Войти в резерв можно бесплатно, для этого нужно зарегистрироваться на платформе , пройти проверку персональных данных, собеседование с экспертом Кадрового центра. https:\/\/www.securitylab.ru\/news\/534061.php","label":"negative"}
{"prompt":"? Минцифры разослало в военкоматы правительственную телеграмму о порядке действий в отношении IT-специалистов — В телеграмме указывается перечень документов, которые должен иметь IT-специалист при посещении военкомата и на которые должны обращать внимание сотрудники ведомства Минобороны. — Профильное ведомство пояснило, что IТ-специалисты, подпадающие под отсрочку от мобилизации, могут её показывать военкомам. В Минцифры подтвердили факт рассылки такой телеграммы. — указанным лицам рекомендовано после получения повестки предоставлять в военные комиссариаты следующее документы: 1. Оригинал или заверенную копию действующего договора между сотрудником и организацией. 2. Оригинал или заверенную копию диплома о получении высшего образования, необходимого для участия в деятельности организации. 3. Заверенную копию выписки из реестра аккредитованных организаций, осуществляющих деятельность в области IT, или заверенную копию выданной организации лицензии об осуществлении деятельности в области указания услуг связи. 4. Справку с места работы, подписанную руководителем или уполномоченным им лицом, подтверждающую, что сотрудник задействован в разработке, развитии, внедрении, сопровождении и эксплуатации решений в сфере IT или в обеспечении информационной инфраструктуры, или подтверждающую, что сотрудник задействован в обеспечении устойчивости, безопасности и целостности функционирования отдельных сооружений связи, средств связи и линий связи сети связи общего пользования, а также центров обработки данных (в отношении операторов связи). https:\/\/www.securitylab.ru\/news\/534063.php","label":"negative"}
{"prompt":"Либо это \"рязанский сахар\"","label":"negative"}
{"prompt":"Либо это \"рязанский сахар\", учитывая то что стрелок был в нацистской форме...","label":"negative"}
{"prompt":"А что такое Рязанский сахар","label":"negative"}
{"prompt":"Писали на help минцифры со всеми документами, подписанными ЭЦП, в пятницу в 17.53, пока не было ответа - компания: ООО \"ДипХакЛаб\", в реестре аккредитованных ИТ компаний, регистрационный № 6316 от 07.09.2016 - сотрудник: Плетнев Александр Алексеевич 15.08.1988 года рождения - должность: тестировщик, полный рабочий день с 16.12.2020, напрямую задействован в разработке - специализация высшего образования: 09.03.01 \"Информатика и вычислительная техника\" - звание запаса: рядовой - проходил Воинскую службу: да - ВУС: 100915П - имел боевых действий: да - город: Краснодар - военкомат: Военный комиссариат Апшеронского района Краснодарского края Ситуация: пришел со всем списком документов - отказ, выдали повестку и в пятницу уехал на сборы по мобилизации Сейчас он находится в части 11707, номер команды 29328. помогите пожалуйста","label":"negative"}
{"prompt":"В 1999-м году когда Россию захлестнула война террористических мероприятий (по неофициальным источникам их устраивали местные силовики с целью разжигания Второй Афганской войны), были взрывы жилых домов. И вот, в Рязани то ли мужик, то ли бабушка заметила как подозрительные люди, похожие на силовиков, заносят в подъезд жилого дома много каких-то непонятных мешков. Позвонили в милицию, вызвали наряд. Те приехали, поговорили, и мешки начали выносить обратно, сказав что это \"сахар заносим, но, оказывается, домом ошиблись\". И заносили его в подвал. Таким образом, звонок предотвратил возможный терракт. А заносили его сотрудники ФСБ.","label":"negative"}
{"prompt":"В 1999-м году когда Россию захлестнула война террористических мероприятий (по неофициальным источникам их устраивали местные силовики с целью разжигания Второй Афганской войны), были взрывы жилых домов. И вот, в Рязани то ли мужик, то ли бабушка заметила как подозрительные люди, похожие на силовиков, заносят в подъезд жилого дома много каких-то непонятных мешков. Позвонили в милицию, вызвали наряд. Те приехали, поговорили, и мешки начали выносить обратно, сказав что это \"сахар заносим, но, оказывается, домом ошиблись\". И заносили его в подвал. Таким образом, звонок предотвратил возможный терракт. А заносили его сотрудники ФСБ. https:\/\/ru.wikipedia.org\/wiki\/%D0%92%D0%B7%D1%80%D1%8B%D0%B2%D1%8B_%D0%B6%D0%B8%D0%BB%D1%8B%D1%85_%D0%B4%D0%BE%D0%BC%D0%BE%D0%B2_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%B2_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D0%B5_1999_%D0%B3%D0%BE%D0%B4%D0%B0","label":"negative"}
{"prompt":"Это перед выборами Путина","label":"negative"}
{"prompt":"Да, типа \"смотрите какой я молодец - страну от волны терроризма спас\". А на самом деле это спланированные операции и никакого террора не было со стороны других стран.","label":"negative"}
{"prompt":"угадай какой президент соседней страны украл такую же фишечку","label":"negative"}
{"prompt":"каждые 4 года у нас то литовцы на джипах с пулеметами врываются через границу, то массовые отравления воды, то метро взорвут","label":"negative"}
{"prompt":"Когда началась хуйня на Украине","label":"negative"}
{"prompt":"К мгб подъехала машина","label":"negative"}
{"prompt":"И ебанули в здание с гранатометов","label":"negative"}
{"prompt":"Потом взорвали вышку","label":"negative"}
{"prompt":"Сказали украинцы","label":"negative"}
{"prompt":"опять Украинцы","label":"negative"}
{"prompt":"МГБ - это аналог КГБ\/ФСБ?","label":"negative"}
{"prompt":"Министерство гос безопасности","label":"negative"}
{"prompt":"во всем виноваты эти украинцы","label":"negative"}
{"prompt":"Первый выстрел поглотил","label":"negative"}
{"prompt":"В РБ свои приколы. Почему то лучезарный считает, что наш самый главный враг - Польша","label":"negative"}
{"prompt":"Поляки там в полном ахуе постоянно с его речей","label":"negative"}
{"prompt":"Сталин тоже так говорил и напал на Польшу. После к нему Гитлер присоединился и они начали её делить. Затем Гитлер захотел всю Польшу забрать и напал на Сталина. Так началась Великая Отечественная. А Сталин (настоящая фамилия Джугашвили) - бывший грузинский террорист, объявленный в международный розыск за подрывные работы. Каким-то образом стал главой СССР.","label":"negative"}
{"prompt":"как бы я не любил путина, навальный такой же петушара","label":"negative"}
{"prompt":"очень часто всплывают какие то подробности, что кто то из приблежённых к навальному, где-то святился не с лучшей стороны","label":"negative"}
{"prompt":"ну вот просто отучится в универе на гос служащего , поработать 10-20 лет и пробовать балатироваться","label":"negative"}
{"prompt":"Люди не родину не любят, а государство","label":"negative"}
{"prompt":"Ты говоришь с позиции адекватного человека, а здесь империя, не забывай это. И в империи власть всегда держит тот, кто сильнее. Вот и получается, что бандиты всегда сильнее.","label":"negative"}
{"prompt":"ну полюбому же есть те кто может управлять, но то что сейчас в россии это пиздец","label":"negative"}
{"prompt":"они ядерную бомбу хотят взорвать","label":"negative"}
{"prompt":"Есть. Например, Борис Немцов, убитый прямо на Красной Площади (и убийцу до сих пор ищут, зато девушку, заменившую ценник в \"пятёрочке\" на информацию о погибших нашли через пару часов), и Алексей Навальный, которого то пытались отравить, то по тюрьмам суют постоянно, а сейчас вообще в пыточной сидит.","label":"negative"}
{"prompt":"Есть. Например, Борис Немцов, убитый прямо на Красной Площади (и убийцу до сих пор ищут, зато девушку, заменившую ценник в \"пятёрочке\" на информацию о погибших нашли через пару часов), и Алексей Навальный, которого то пытались отравить, то по тюрьмам суют постоянно, а сейчас вообще в пыточной сидит. Текущая власть всю оппозицию либо убила, либо посадила.","label":"negative"}
{"prompt":"или ту, кто \"подорвал\" дочь какого0то чувачка недавно","label":"negative"}
{"prompt":"Есть. Например, Борис Немцов, убитый прямо на Красной Площади (и убийцу до сих пор ищут, зато девушку, заменившую ценник в \"пятёрочке\" на информацию о погибших нашли через пару часов), и Алексей Навальный, которого то пытались отравить, то по тюрьмам суют постоянно, а сейчас вообще в пыточной сидит. Текущая власть всю оппозицию либо убила, либо посадила. Последний оппозиционный депутат, находящийся на свободе - это Евгений Ройзман, и того посадили под домашний арест с запретом выхода в сеть.","label":"negative"}
{"prompt":"Вот-вот. С маленьким ребёнком и кошкой. Кстати, этот \"какой-то чувак\" - один из основателей того самого \"русского мира\".","label":"negative"}
{"prompt":"Я люблю свою Родину и ненавижу государство, захватившее её и постоянно пытающееся втоптать мою страну в грязь.","label":"negative"}
{"prompt":"Говорю же - рязанский сахар","label":"negative"}
{"prompt":"ну блять кто то с казармах спит на полу","label":"negative"}
{"prompt":"Агрессивность США растет","label":"negative"}
{"prompt":"а россия угрожающая каждый день ядерным оружием","label":"negative"}
{"prompt":"Админы z-пабликов одни из первых кто переобулся и побежал заграницу после объявления могилизации","label":"negative"}
{"prompt":"Админы z-пабликов одни из первых кто переобулся и побежал заграницу после объявления могилизации","label":"negative"}
{"prompt":"у меня тоже до поезди в РФ на заработки , была против политики путина","label":"negative"}
{"prompt":"короче бомба","label":"negative"}
{"prompt":"Реально варзон С поля боя в гулаг с гулага на поле боя","label":"negative"}
{"prompt":"на работе подготовили пакет доков для военкома","label":"negative"}
{"prompt":"У сестры жены мужа забрали, говорит кормят отлично, но второй день тупо смотрят патриотичные концерты, скоро синяки на жопе будут?","label":"negative"}
{"prompt":"так эт пропаганда так работает. Сфоткают один случай, и показывают, мол везде так","label":"negative"}
{"prompt":"точно так же работает с другой стороны пропаганда","label":"negative"}
{"prompt":"Тут даже российские военкоры потеряли дар речи.","label":"negative"}
{"prompt":"опять рука укронацистов","label":"negative"}
{"prompt":"Скорее всего купила \"красивые серёжки\" и вообще не в курсе что это государственный символ Украины. Более того, у нас в Чите многие даже не знают как выглядит флаг Читы. Более того, есть те кто вообще не знает о его существовании. Что говорить о гербе другого государства.","label":"negative"}
{"prompt":"Повесточка","label":"negative"}
{"prompt":"Правильно. Ещё важный момент - \"повестка\" - это лишь бумажка с призывом прийти туда, где выдадут \"мобилизационное предписание\". Бега от первой - штраф от 500 до 3000 рублей. Бега от второго - уголовка от 5 до 10 лет.","label":"negative"}
{"prompt":"Для военкома на всякий готовил же","label":"negative"}
{"prompt":"Лукашенко нападет 30го","label":"negative"}
{"prompt":"А перед этим покажет? Откуда на Беларусь готовилось нопаденя?","label":"negative"}
{"prompt":"Как Путин признает захваченные земли","label":"negative"}
{"prompt":"Территорией россии","label":"negative"}
{"prompt":"То есть у них сегодня с Пу аналог Тегеранской конференции об открытии второго фронта","label":"negative"}
{"prompt":"Загугли \"что делать при мобилизации\". Любой юрист скажет ни в коем случае не ходить. Если придёшь \"отметиться\", шанс выйти стремится к нулю.","label":"negative"}
{"prompt":"Всем срать на отсрочку - заберут, а \"потом разберутся\", но пока разбираются хуяк и ты на войне","label":"negative"}
{"prompt":"⚡️Минобороны России разъясняет: В условиях проведения в Российской Федерации частичной мобилизации ограничений на передвижение граждан не предусматривается Правдивости - подписаться","label":"negative"}
{"prompt":"В военкомат","label":"negative"}
{"prompt":"Уже тысячный раз наверное радуюсь что родился в Узбекистане, хотя иногда я завидовал америкосам, европейцам и россиянам","label":"negative"}
{"prompt":"Минцифры завтра откроет на портале Госуслуг форму на получение IT-специалистами отсрочки от призыва.","label":"negative"}
{"prompt":"Сноуден не попадёт под частичную мобилизацию, так как не служил в российской армии — адвокат Анатолий Кучерена.","label":"negative"}
{"prompt":"⚡️Путин дал российское гражданство Эдварду Сноудену.","label":"negative"}
{"prompt":"у него нету выбора наверное он же тут как беженец","label":"negative"}
{"prompt":"убежище в РФ","label":"negative"}
{"prompt":"Он в Рашке что ли? Да ну? Я что-то пропустил","label":"negative"}
{"prompt":"не знаешь биографию его? он же ведь секреты цру раскрыл всему миру","label":"negative"}
{"prompt":"Никогда не садили. За неявку и уклонение от призыва - это административное нарушение, наказание за которое штраф от 500 до 3000 рублей. А вот если уже призвали и сбегаешь из распред пункта или из армейки, вот там дезертирство с уголовкой. 21-го сентября закон приняли, что теперь если после получения мобилизационного предписания сбегаешь, то получаешь уголовку. А его ты получишь как только ногами придёшь в военкомат - это первая бумажка, которую на подпись подсунут. А так повестка что приносят - это всего лишь уведомление что тебя ждут.","label":"negative"}
{"prompt":"Это если ты дезертировал","label":"negative"}
{"prompt":"Открой 328 Ук рф","label":"negative"}
{"prompt":"А ещё военная полиция может тебя доставить в военкомат или обычные мусора","label":"negative"}
{"prompt":"Обрати внимание, объяснение что такое \"уклонение\" у них отсутствует. Статья 337 УК России — «Самовольное оставление части или места службы» (наказываются арестом на срок до шести месяцев или содержанием в дисциплинарной воинской части на срок до одного года). Статья 338 УК России — «Дезертирство» (наказывается лишением свободы на срок до семи лет). Статья 339 УК России — «Уклонение от исполнения обязанностей военной службы путём симуляции болезни или иными способами» (наказывается ограничением по военной службе на срок до одного года, либо арестом на срок до шести месяцев, либо содержанием в дисциплинарной воинской части на срок до одного года). Статья 328 УК России — «Уклонение от прохождения военной и альтернативной гражданской службы».","label":"negative"}
{"prompt":"Обрати внимание, объяснение что такое \"уклонение\" у них отсутствует. Статья 337 УК России — «Самовольное оставление части или места службы» (наказываются арестом на срок до шести месяцев или содержанием в дисциплинарной воинской части на срок до одного года). Статья 338 УК России — «Дезертирство» (наказывается лишением свободы на срок до семи лет). Статья 339 УК России — «Уклонение от исполнения обязанностей военной службы путём симуляции болезни или иными способами» (наказывается ограничением по военной службе на срок до одного года, либо арестом на срок до шести месяцев, либо содержанием в дисциплинарной воинской части на срок до одного года). Статья 328 УК России — «Уклонение от прохождения военной и альтернативной гражданской службы».","label":"negative"}
{"prompt":"Что в правовом государстве за это можно зацепится","label":"negative"}
{"prompt":"В военное время","label":"negative"}
{"prompt":"Обычные мусора не имеют право, и если так сделают, ты имеешь право подать в суд и накатать жалобу в прокуратуру на непровомерные действия. А военная полиция не имеет права привезти потому что до призыва ты гражданский.","label":"negative"}
{"prompt":"Официально у нас не военное время, поэтому они запугивают чтобы народ сам шёл.","label":"negative"}
{"prompt":"⚡Путин: «как и обещал, к 2023 году создам до 25 миллионов рабочих мест, но есть одно НО...» Пездуза","label":"negative"}
{"prompt":"https:\/\/vostokmedia.com\/news\/2022-09-24\/chto-budet-esli-ne-yavitsya-po-povestke-v-voenkomat-1486866 В пресс-службе администрации Владивостока сообщили, что за неявку без уважительной причины, согласно ст. 21.5 КоАП РФ «Неисполнение гражданами обязанностей по воинскому учёту» наказание предусматривает либо предупреждение, либо административный штраф от 500 до 3000 рублей. После повторного нарушения, если гражданин расписался за повестку, но в указанный срок не явился, то военкомат может дать сигнал Следкому по месту жительства. Закончится это всё может возбуждением уголовного дела за уклонение от прохождения службы.","label":"negative"}
{"prompt":"https:\/\/vostokmedia.com\/news\/2022-09-24\/chto-budet-esli-ne-yavitsya-po-povestke-v-voenkomat-1486866 В пресс-службе администрации Владивостока сообщили, что за неявку без уважительной причины, согласно ст. 21.5 КоАП РФ «Неисполнение гражданами обязанностей по воинскому учёту» наказание предусматривает либо предупреждение, либо административный штраф от 500 до 3000 рублей. После повторного нарушения, если гражданин расписался за повестку, но в указанный срок не явился, то военкомат может дать сигнал Следкому по месту жительства. Закончится это всё может возбуждением уголовного дела за уклонение от прохождения службы.","label":"negative"}
{"prompt":"и вместе с курьером и военком с 2 ментами)))","label":"negative"}
{"prompt":"??Поможем гражданам нашей страны не стать разменной монетой в большой игре. - Законная отсрочка от призыва ➡️ во время мобилизации. - Подскажем какие документы нужны для выезда заграницу. - Снимаем с воинского учета. Как получить белый билет? Ответы на нашем официальном канале t.me\/nemobilizovan","label":"negative"}
{"prompt":"Несколько советов от правозащитников о том, как не попасть под мобилизацию https:\/\/zona.media\/article\/2022\/09\/22\/ne-berite-povestku","label":"negative"}
{"prompt":"Насоветуешь сейчас, народ повестки возьмёт, а там и уголовочка подъедет да поедут либо чалиться, либо на фронт в качестве пушечного мяса.","label":"negative"}
{"prompt":"А при чем тут повестки? Я ж комментил новость про \"незакрытие\" границ","label":"negative"}
{"prompt":"На тему повесток","label":"negative"}
{"prompt":"Печально известный канал \"утро Дагестан\" (он является главным рупором протестов в Дагестане) прошёл по моей заряженной ссылке... Ну и результат оказался более чем предсказуемый. Хотя в принципе и без этого было понятно, что ведет его хохол. Особенно по наигранным постам в стиле вах мои братья и сестры, во имя аллаха вы встали на путь и ко ко ко. Поздняков. Подписаться","label":"negative"}
{"prompt":"вчера звоню спрашиваю как дела, естественно речь за мобилизацию зашла и за политику","label":"negative"}
{"prompt":"в итоге, армия отступила потому что так надо, это такой манёвр , там армия кадырова даёт жару","label":"negative"}
{"prompt":"Za Путина V Ад","label":"negative"}
{"prompt":"На КПП «Верхний Ларс» в Северной Осетии в ближайшее время развернут мобилизационный пункт военкомата, сообщили в МВД.","label":"negative"}
{"prompt":"подорвали северный поток в двух местах","label":"negative"}
{"prompt":"европка загниёт без газика расеюшки","label":"negative"}
{"prompt":"расеюшка останется без деньжат европки","label":"negative"}
{"prompt":"Несколько советов от правозащитников о том, как не попасть под мобилизацию https:\/\/zona.media\/article\/2022\/09\/22\/ne-berite-povestku","label":"negative"}
{"prompt":"Тем не менее, лучше не ходить. До похода в военкомат мы гражданские и максимальное наказание - штраф 3'000 рублей. После похода в военкомат мы - военные со всеми вытекающими.","label":"negative"}
{"prompt":"В новостях писали, что владельцы бизнеса тоже попадают под \"бронь\" от войны. Но стоит учитывать какого бизнеса и в каком регионе. На самом деле не всё так радужно как рисуют.","label":"negative"}
{"prompt":"Особенно если контора не на государство работает","label":"negative"}
{"prompt":"Конечно, как ты дубликат из заявки будешь военкому отправлять без бота?","label":"negative"}
{"prompt":"единственный толковый мужик в армии рф был","label":"negative"}
{"prompt":"Я не понимаю аргумент \"нам сказали\". Тебе человек (правительство) 10 раз сказал за месяц что-то сказал и все 10 раз оказались враньем. Тебе говорят 11 раз и ты такой \"Да, ну это то точно правда.\"","label":"negative"}
{"prompt":"Я не понимаю аргумент \"нам сказали\". Тебе человек (правительство) 10 раз за месяц что-то сказал и все 10 раз оказались враньем. Тебе говорят 11 раз и ты такой \"Да, ну это то точно правда.\"","label":"negative"}
{"prompt":"Кто еще эти \"свои\" не уточняют) Ну судя по всему речь не о гражданах, а о депутатах.","label":"negative"}
{"prompt":"Бэлгород, ты чего истеришь?? Они же едут Zа путина умирать! Прямо под Лиман, где регулярная армия рф уже практически в окружении ВСУ. Не тратьте время зря, а звоните своим мужьям и сыновьям, успокойте их, ведь все кто умрет за путина, то попадёт в рай.","label":"negative"}
{"prompt":"когда ракеты на харьков летели, риторика была другая","label":"negative"}
{"prompt":"Я не понимаю зачем истерики, ведь одни бонусы. Патриарх Кириллушка сказал, что бонусом еще и грехи списываются в ноль.","label":"negative"}
{"prompt":"готовят хомячков к ядерной войне","label":"negative"}
{"prompt":"⚡️Информация для насильно мобилизованных граждан РФ В Украине создан официальный бот, в котором каждый, кто не хочет воевать против нашей страны, может об этом сообщить заранее. Для этого нужно зарегистрироваться в чат-боте с внесением определенной информации о себе. Когда Вы окажетесь на территории Украины, Вам необходимо позвонить на один из этих номеров (☎️ +38 066 580 34 98 ☎️ +38 093 119 29 84) и сдаться в плен. Вам будет обеспечен безопасный выход. На этих номерах есть все мессенджеры (viber, WhatsApp, telegram, signal). ❗️Вы самостоятельно определяете: идти на обмен или просить убежище в Украине. Украина – правовое государство и придерживается норм международного права, в том числе соблюдает Женевские конвенции по обращению с военнопленными. ??Реальная Война","label":"negative"}
{"prompt":"Если ссылки на этот бот нет на государственном сайте, значит это фейк для сбора информации.","label":"negative"}
{"prompt":"1) Оставляешь свои данные в таком боте 2) Бот оказывается РФный 3) Тебя садят за измену 4) Ты не на войне, а в тюряжке 5) Profit","label":"negative"}
{"prompt":"6) В тюряжку приезжает Пригожин 7) Тебя вербуют в Вагнер 8) И вот ты на войне в роли пушечного мяса перед бойцами Вагнера 9) Потому что зеков отправляют туда, куда военные не пойдут.","label":"negative"}
{"prompt":"но ты выживаешь, получаешь медали, тебя замечают военные и подтягивают в свой бизнес с оружием","label":"negative"}
{"prompt":"На сайте правительства Украины и палаты министерства нет информации об этом боте. Она есть лишь в различных новостных лентах. Стоит с опаской относится к таким ботам.","label":"negative"}
{"prompt":"а бля это для пленных уже","label":"negative"}
{"prompt":"максимально тяне время до получения повестки в руки","label":"negative"}
{"prompt":"но что то мне кажется что будет всеобщая мобилизация","label":"negative"}
{"prompt":"Даже Соловьёв, главный путинский пропагандист, сказал что \"300 тысяч - это лишь отработка мобилизационных методов, первая волна\". Все ждут когда пройдут фейковые референдумы и объявят Херсон Россией. Тогда Утин может ещё поднять ставки и объявить всеобщую мобилизацию, а херсонцев будут также отлавливать как жителей ДНР\/ЛНР и отправлять на фронт воевать против украинцев... А за неподчинение по законам военного времени - расстрел на месте...","label":"negative"}
{"prompt":"У нас в пмр 150 миротворцев рф","label":"negative"}
{"prompt":"⚡️Госдума ввела в Гражданский кодекс понятие «ядерного хлопка» Пездуза","label":"negative"}
{"prompt":"⚡️Азовское море будет переименовано в Море ЧВК «Вагнер» Пездуза","label":"negative"}
{"prompt":"которые будут согласны отправить ракеты","label":"negative"}
{"prompt":"В том и суть военных - им по уставу не положено думать","label":"negative"}
{"prompt":"а нахуя путин будет использовать ядерное оружие","label":"negative"}
{"prompt":"если они даже по киеву толком не бомбили","label":"negative"}
{"prompt":"Типичный набор ВСУшника который обычно находят при задержании. Интересно, им это по штату выдают? ?? Первый народный ???","label":"negative"}
{"prompt":"так же оружие и раздают в армии","label":"negative"}
{"prompt":"В Москве сотрудники военкоматов начали «опечатывать» двери квартир, в которые они не смогли попасть, сообщают Avtozak Live и Baza. Фото: Avtozak Live","label":"negative"}
{"prompt":"Я думаю это не вброс, я думаю это из разряда звонка из военкомата вместо повестки. На лоха.","label":"negative"}
{"prompt":"⚡️⚡️После подсчета 100% голосов: — За вхождение в состав России проголосовали 98,69% граждан ДНР; — За вхождение в состав России проголосовали 97,93% граждан ЛНР; — За вхождение Запорожской области в состав России проголосовали 97,81% — итоговые данные ? Топор Live. Подписаться","label":"negative"}
{"prompt":"⚡Военный комиссар Верхнего Ларса возглавил список Forbes Пездуза","label":"negative"}
{"prompt":"«Уважаемые родители! Ваш сын безобразно себя ведет! Прогуливает уроки истории, дерется с соседями по парте, угрожает взорвать всю школу. Примите меры!». На Серафимовском кладбище у могил родителей Путина, появилось вот такое вот послание. ? Топор +18. Подписаться","label":"negative"}
{"prompt":"бля, че за пиздец в мире, северные потоки взорвали, активизировались военные действия на территориях референдума","label":"negative"}
{"prompt":"?На Госуслугах начал работать сервис по приему заявлений на отсрочку для ИТ специалистов — Минцифры открыло на Госуслугах сервис по подаче заявлений на освобождение от призыва в рамках частичной мобилизации сотрудников ИТ и телеком-компаний. — Минцифры после обработки направит их в Генштаб. Решение о непривлечении к мобилизации примет Минобороны. — Подробную инструкцию по заполнению формы и подаче заявления можно прочитать здесь. https:\/\/www.securitylab.ru\/news\/534101.php","label":"negative"}
{"prompt":"где блять вы вызяли новость про северный поток","label":"negative"}
{"prompt":"❗️Резкое падение давления на обеих нитках «Северного потока – 1» позволяет с уверенностью предположить, что негерметичность газопровода вызвана физическими повреждениями — оператор Nord Stream","label":"negative"}
{"prompt":"Скажи военкомату где ты находишься?","label":"negative"}
{"prompt":"Скажи военкомату где ты находишься?))","label":"negative"}
{"prompt":"где блять вы вызяли новость про северный поток","label":"negative"}
{"prompt":"Ось вам і добірка скринів з пустими бюлетенями клоунів в окупованих областях Найголовніше, що дуже \"офіційно\" пакети привезли запечатані, а \"комісія\" з розумним виглядом на відео рахують пусті бюлетені. Країна-помилка. ? ??Реальная Война","label":"negative"}
{"prompt":"чисто ватанов нагнали","label":"negative"}
{"prompt":"Так что это пздц, когда уже станет мирно","label":"negative"}
{"prompt":"С каждым днём всё хуже, военным на Украине уже выдают хим защиту","label":"negative"}
{"prompt":"В итоге что, я думаю разрабов росграма по-любому уже мобилизировали, а проект так и не стартанет в этом году?","label":"negative"}
{"prompt":"А потом набутылят за то что подписан на неодобренное государством лицо...","label":"negative"}
{"prompt":"Ахмат сила","label":"negative"}
{"prompt":"Референдум завершился","label":"negative"}
{"prompt":"я еще слышал что те кто репозитории делают их мобилизуют сейчас","label":"negative"}
{"prompt":"Рашка своего не упустит - на КПП \"Верхний Ларс\" прибыл \"военный комиссариат\" Судя по-всему в рядах убегающих поубавится. ??Реальная Война","label":"negative"}
{"prompt":"Ахмат сила","label":"negative"}
{"prompt":"Правильно тут сотрудники военкома сидят","label":"negative"}
{"prompt":"В сети были случаи когда в чате на 14 человек находился засланный казачок и за фразу \"нет войне\" радостно побежал стучать (донос писать). А здесь 122 незнакомых мне человека, большинство из которых молчат. 100% здесь сидит товарищ майор или его приспешник.","label":"negative"}
{"prompt":"Ой я про военкома шутил тут все наши","label":"negative"}
{"prompt":"Только росгвардия","label":"negative"}
{"prompt":"И охраник призидента из фсо","label":"negative"}
{"prompt":"Вряд ли, но отдел К - вполне может быть. Или тот, кто заходит в чаты с целью найти что-то для доносов.","label":"negative"}
{"prompt":"?? Исторический документ. Запорожская область выходит из состава Украины. Избирательная комиссия опубликовала решения по окончании референдума на территории Запорожской области Документ, опубликованный представителем администрации региона Владимиром Роговым, гласит, что избирательная комиссия приняла решение о выходе Запорожской области из состава Украины — теперь регион становится частью России на правах субъекта РФ. ПУЛЯ","label":"negative"}
{"prompt":"С чем? С завершением фейкового референдума и следующим шагом пиздеца?","label":"negative"}
{"prompt":"Ни для кого не секрет что Дуров даёт слабовикам нужную им информацию ¯\\_(ツ)_\/¯","label":"negative"}
{"prompt":"Появилась новая мошенническая схема для отсрочки от призыва — Мошенники начали продавать поддельные дипломы о высшем образовании по IT-специальностям. Большинство таких предложений распространяется через популярные мессенджеры. — Для получения диплома злоумышленники просят предоставить ФИО, дату рождения, фото, а также данные аттестата о предыдущем образовании, если оно имеется. Стоимость документа о высшем образовании может обойтись от 16 тыс. рублей до 270 тыс. рублей. — С момента объявления частичной мобилизации уже зафиксировано десятки предложений с продажей поддельного диплома и в ближайшее время таких предложений станет намного больше, сообщил представитель Group-IB. https:\/\/www.securitylab.ru\/news\/534106.php","label":"negative"}
{"prompt":"как ты должен видеть военкома на самом деле","label":"negative"}
{"prompt":"Вот как не верить такому правительству. В первый раз сказали, что войны не будет. Ее не было. Второй раз сказали, что не будет. Опять не будет. Твердо и четко.","label":"negative"}
{"prompt":"Артисты без брони и отсрочки могут попасть под частичную мобилизацию.","label":"negative"}
{"prompt":"Посольство США в Москве призвало своих граждан немедленно покинуть Россию.","label":"negative"}
{"prompt":"Предельный возраст подпадающих под частичную мобилизацию: • для рядового и сержантского состава — до 50 лет; • младшие офицеры — до 60 лет; • старшие офицеры — до 65 лет.","label":"negative"}
{"prompt":"Я понимаю, что весь этот новояз направлен не на меня)","label":"negative"}
{"prompt":"типо понадобится опыт 65 летних старших офицеров?","label":"negative"}
{"prompt":"Кстати, если вы рядовой то постарайтесь возраст изменить с 34 до 51","label":"negative"}
{"prompt":"А что, будут конницу на фронт отправлять да гусаров","label":"negative"}
{"prompt":"Не в тактике, а в стратегии. Старшие в тактику, на сколько я знаю, не лезут. Технологии имеют прямое влияние на ведение войны, а в 65 разве что за лупу пояснить можно","label":"negative"}
{"prompt":"в сухопутных войсках за 30 лет ничего не изменилось, даже таки теже, в авиа да чуть поменлось","label":"negative"}
{"prompt":"в сухопутных войсках за 30 лет ничего не изменилось, даже танки теже, в авиа да чуть поменлось","label":"negative"}
{"prompt":"Солдат-срочников, чей срок службы по призыву заканчивается в октябре 2022 года, могут мобилизовать после увольнения в запас, — запущенный правительством портал «Объясняем.рф».","label":"negative"}
{"prompt":"на работе говорят форму заполнять на госуслугах о отсрочке","label":"negative"}
{"prompt":"Наше государство, конечно, никогда бы не позволило себе использовать информацию во вред своим же гражданам, но все же","label":"negative"}
{"prompt":"Хочешь умирать за яхту Ротенберга?","label":"negative"}
{"prompt":"Ответ на этот вопрос полностью совпадает с ответом на \"давать ли военкомату информации о своём местоположении\".","label":"negative"}
{"prompt":"Даже если ты изменник родины и получил уголовку, то очень интересно, на основании какого именно закона изымается частная собственность. Хотя кому интересны законы.","label":"negative"}
{"prompt":"Давно известно что законы пишутся для крепостных.","label":"negative"}
{"prompt":"в крайнем случае всегда можно будет прийти сказать бля ну не было повесточки вот документы на отсрочку)))","label":"negative"}
{"prompt":"Ни в коем случае не приходить даже если повестка и была","label":"negative"}
{"prompt":"Надеюсь это не военком","label":"negative"}
{"prompt":"Смотрите \"Пришла повестка! \/ Меня заберут?\" на YouTube https:\/\/youtube.com\/shorts\/OuqZh4Gj-t0?feature=share","label":"negative"}
{"prompt":"Смотрите \"Пришла повестка из военкомата — ЧТО ДЕЛАТЬ? \/ Срочная частичная мобилизация 2022!\" на YouTube https:\/\/youtu.be\/tlEY9tHzLoE","label":"negative"}
{"prompt":"Скрин из заявления, которое заполняют айтишники для получения отсрочки. Хитро. Товарищ военком эволюционирует.","label":"negative"}
{"prompt":"Спрашивали в военкомате","label":"negative"}
{"prompt":"❗️В Беларуси будет мобилизация вслед за рф — представитель «Супраціву» Дмитрий Щигельский Белорусские пропагандисты уже готовят почву для этого. Процесс назовут \"проверкой боеспособности\", из-за большего негатива к слову \"мобилизация\" среди населения. Но суть та же. ➤Подписаться | Прислать новость ➤Подписаться | Прислать новость","label":"negative"}
{"prompt":"хорошая попытка, господин военкомат","label":"negative"}
{"prompt":"? IT-компании, выполняющие госконтракты, попросили у правительства отсрочку для своих сотрудников — В случае мобилизации разработчиков, сайты Госуслуг и электронного документооборота не будут работать до конца военной операции. — Авторы письма сказали, что не у всех сотрудников есть дипломы о высшем и профильном образовании, и попросили предоставить бронь для работников на период исполнения госконтрактов и гарантийных обязательств. — По словам компаний, численность сотрудников составляет 20-30 тыс. специалистов, и все они - «кибервойска, которые обеспечивают безопасность, надёжность работы и отказоустойчивость государственных систем». https:\/\/www.securitylab.ru\/news\/534108.php?r=1","label":"negative"}
{"prompt":"Я правильно понимаю, что программисты, работающие в коммерческом секторе это кибервоины в ЧВК?","label":"negative"}
{"prompt":"Кацапские СМИ предупреждают своих \"бегунов\", что на границе с Казахстаном тоже будут вручать повестки Пишут, что как раз это будет актуально в многокилометровых пробках. Что с е*алом русня? Что то зеток на машинах не видим. ? ??Реальная Война","label":"negative"}
{"prompt":"Минцифры предлагает поставить на довольствие мобилизованных IT-специалистов — Минцифры обратилось к руководителям IT-компаний и операторов связи и попросило позаботиться о мобилизованных сотрудниках. — Хотя многие программисты, инженеры, специалисты в области кибербезопасности получат отсрочки, некоторые из них будут нести военную службу. —В связи с этим ведомство просит обеспечить мобилизованных сотрудников ежемесячными выплатами в размере не менее 80% заработной платы, единовременно выплатить несколько окладов, а также оформить полисы ДМС для семей. https:\/\/www.securitylab.ru\/news\/534143.php","label":"negative"}
{"prompt":"❗️По поводу передвижения граждан, состоящих на воинском учёте, поступило разъяснение от Минобороны России, пишет спикер Госдумы Володин. Так как мобилизация частичная, норма статьи 21 закона 31-ФЗ не применяется. В связи с чем передвижение граждан, состоящих на воинском учёте, не требует разрешения военных комиссариатов ПУЛЯ","label":"negative"}
{"prompt":"Сколько было призывов до мобилизации. Как только коснулось их - позатыкались. Я, конечно, не хотел бы навешивать ярлыки. Но скорее всего на мои вопросики был бы ответ по типу \"Он очень хочет на фронт, но он депутат, а значит вынужден отказаться он этого и помогать гражданам.\"","label":"negative"}
{"prompt":"❗️путин созывает оперативное заседание Совбеза рашки, — песков Завтра готовится \"объемное\" выступление путина. Подписаться на ONews Украина | Предложить новости","label":"negative"}
{"prompt":"Завтра Путин объявит войну","label":"negative"}
{"prompt":"Не войну, а контртеррористическую операцию","label":"negative"}
{"prompt":"⚡«Не умением, а числом»: в Минобороны достигли вершины военной мысли, радикально пересмотрев принципы А.В. Суворова Пездуза","label":"negative"}
{"prompt":"? Ну а вот и первые подробности... Ничего Владимир Владимирович, станет тебе костью поперек глотки и Донецк, и Луганск, и Херсон и Запорожье...? Подписаться | Бот для поиска своих | Резервный канал","label":"negative"}
{"prompt":"...заключив договор с Талибаном (террористическая организация, запрещена на территории РФ) на поставку им топлива :)","label":"negative"}
{"prompt":"Московским МФЦ поручили выдавать повестки мужчинам в возрасте 20-34 лет, пишет Forbes ДАННОЕ СООБЩЕНИЕ (МАТЕРИАЛ) СОЗДАНО И (ИЛИ) РАСПРОСТРАНЕНО ИНОСТРАННЫМ СРЕДСТВОМ МАССОВОЙ ИНФОРМАЦИИ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА, И (ИЛИ) РОССИЙСКИМ ЮРИДИЧЕСКИМ ЛИЦОМ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА «Всем мужчинам от 20 до 34 лет вместе с паспортом должны выдаваться повестки, для того чтобы уведомить о частичной мобилизации. Все детали будете уточнять в военкомате», — сказал корреспонденту издания сотрудник одного из МФЦ Москвы. Еще один сотрудник МФЦ подтвердил, что есть негласное распоряжение выдавать повестки всем мужчинам призывного возраста, состоящим в базе. Повестки в МФЦ выдают вне зависимости от того, имеют граждане право на отсрочку или нет, отмечает издание. Журналисту Forbes повестку не вручили из-за технического сбоя. Однако мужчине, стоящим перед ним, который пришел получать паспорт, повестку выдали","label":"negative"}
{"prompt":"Интересно где был бы он, если бы их мобилизировали. Просто поражаюсь, на сколько часто у людей отсутствует рефлексия.","label":"negative"}
{"prompt":"Так вот откуда контрактники берутся) Из дешевой оценки собственной жизни.","label":"negative"}
{"prompt":"новояз","label":"negative"}